<section class="col-md-12">
  <h1 id="cadastrar-familia" class="conteudo-titulo text-uppercase">
   Famílias de Manutenção - {{ header }}</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row col-md-12">
    <div class="col-md-4">
      <label id="cadastrar-familia-nome">Nome da Família*</label><br>
      <input id="cadastrar-familia-nome-i" class="form-control" type="text" [(ngModel)]="familiaDTO.nomeFamilia">
    </div>
    <div class="col-md-8">
      <label id="cadastrar-familia-descricao">Descrição da Família*</label><br>
      <input id="cadastrar-familia-descricao-i" class="form-control" type="text" [(ngModel)]="familiaDTO.descricaoFamilia">
    </div>
  </div>
  
  <div class="row col-md-12">
    <p-pickList [source]="centroCustoOpcoes" [target]="centroCustoSelecionados" sourceHeader="C.C Produção"
      targetHeader="C.C Produção Selecionados*" filterBy="label" [dragdrop]="true" [responsive]="true"
      [showSourceControls]="false" [showTargetControls]="false">
      <ng-template let-CC pTemplate="item">
        <div class="ui-helper-clearfix">
          <div style="font-size: 18px;">{{CC.label}}</div>
        </div>
      </ng-template>
    </p-pickList>
  </div>

  <div class="row col-md-12">
    <p-pickList [source]="setorOpcoes" [target]="setorSelecionados" sourceHeader="Setores de Manutenção"
      targetHeader="C.C Manutenção Associados a Produção*" filterBy="label" [dragdrop]="true" [responsive]="true"
      [showSourceControls]="false" [showTargetControls]="false">
      <ng-template let-setor pTemplate="item">
        <div class="ui-helper-clearfix">
          <div style="font-size: 22px;">{{setor.label}}</div>
        </div>
      </ng-template>
    </p-pickList>
  </div>

  <div class="row col-md-12" style="margin-top: 20px;">
    <div class="col-md-12">
      <button id="cadastrar-familia-salvar" (click)="salvar()" type="button"
        class="btn btn-success btn-sm pull-md-right m-l-1">
        Salvar
      </button>
      <button id="cadastrar-familia-cancelar" (click)="cancelar()" type="button"
        class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
    </div>
  </div>
</div>



<simeq-modal-confirmacao #modalConfirmaEditar [id]="'modal-confirma-editar'" [showOkButton]="true"
  [showCancelButton]="true" [labelOkButton]="'Sim'" [labelCancelButton]="'Não'" [headerModal]="'Atenção'"
  [closable]="false">
  <h4 class="modal-title"> Deseja realmente Editar a Familia? </h4>
</simeq-modal-confirmacao>