<section class="col-md-12">
  <h1 id="detalhar-atividade" class="conteudo-titulo text-uppercase">Atividades - Detalhar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container" style="padding-right: 0px !important;">
  <div class="row col-md-12">
    <div class="col-md-6">
      <label id="detalhar-atividade-solicitacao">Nº Solicitação*</label>
      <br>
      <input id="cadastrar-atividade-solicitacao-i" class="form-control" type="text"
        [(ngModel)]="atividadeDatalhar.numeroSolicitacao" [disabled]="true">
    </div>
    <div class="col-md-3">
      <label id="detalhar-atividade-classe-manutencao">Classe da Manutenção</label>
      <br>
      <input [disabled]="true" id="detalhar-atividade-classe-manutencao-i" class="form-control" type="text"
        [(ngModel)]="atividadeDatalhar.classeManutencao">
    </div>
    <div class="col-md-3">
      <label id="detalhar-atividade-data-cadastro">Cadastro Solicitação</label>
      <br>
      <input [disabled]="true" id="detalhar-atividade-data-cadastro-i" class="form-control" type="text"
        [(ngModel)]="atividadeDatalhar.dataCadastroManutencao">
    </div>
  </div>
  <div class="row col-md-12">
    <div class="col-md-6">
      <label id="detalhar-atividade-matricula">Matrícula*</label>
      <br>
      <input id="detalhar-atividade-matricula-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeDatalhar.matriculaExecutante" [disabled]="true">
    </div>
    <div class="col-md-6">
      <label id="detalhar-atividade-executante">Executante</label>
      <br>
      <input [disabled]="true" id="detalhar-atividade-executante-i" class="form-control" type="text"
        [(ngModel)]="atividadeDatalhar.nomeExecutante">
    </div>
    
  </div>
  <div class="row col-md-12">
    <div class="col-md-4">
      <label id="detalhar-atividade-centro-custo" style="width: 500px;">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="detalhar-atividade-centro-custo-i" class="form-control" type="text"
        [(ngModel)]="atividadeDatalhar.hierarquiaCentroCustoEquipamento">
    </div>
    <div
      [ngClass]="{'col-md-4 margin-top-equip': atividadeDatalhar.tipoManutencao ==='C', 'col-md-6': atividadeDatalhar.tipoManutencao !=='C'}">
      <label id="detalhar-atividade-equipamento">Equipamento</label>
      <br>
      <input id="detalhar-atividade-equipamento-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeDatalhar.equipamento" [disabled]="true">
    </div>

    <div class="col-md-6" *ngIf="atividadeDatalhar.tipoManutencao !=='C'"></div>

    <div class="col-md-4 margin-top-month" *ngIf="atividadeDatalhar.tipoManutencao ==='C'">
      <label id="detalhar-atividade-mes-referencia" for="detalhar-atividade-mes-referencia-i">Mês Referência*</label>
      <br>
      <input id="detalhar-atividade-mes-referencia-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeDatalhar.mesReferencia" [disabled]="true">
    </div>
   <!--
    <div class="col-md-3" *ngIf="atividadeDatalhar.tipoManutencao ==='C'">     
      <label id="detalhar-manutencao-horaSemParalisacao">Horas sem Paralisação</label>
      <br>
      <p-inputMask type="text" mask="999:99" class="form-control disabled-horas" placeholder="___:__"
        id="detalhar-manutencao-hora-sem-paralisacao-i" [(ngModel)]="atividadeDatalhar.horasSemParalisacao"
        [disabled]="true" unmask="true"></p-inputMask>
    </div>
    <div class="col-md-3" *ngIf="atividadeDatalhar.tipoManutencao ==='C'">
      <label id="detalhar-manutencao-hora-com-paralisacao">Horas com Paralisação</label>
      <br>
      <p-inputMask type="text" mask="999:99" class="form-control disabled-horas" placeholder="___:__"
        id="detalhar-manutencao-hora-com-paralisacao-i" [(ngModel)]="atividadeDatalhar.horasComParalisacao"
        [disabled]="true" unmask="true"></p-inputMask>
    </div>
    -->
  </div>
  
  <div class="row col-md-12">
    <div class="col-md-6">
      <label id="detalhar-atividade-grupo">Grupo*</label>
      <br>
      <input id="detalhar-atividade-grupo-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeDatalhar.grupo" [disabled]="true">
    </div>
    <div class="col-md-6">
      <label id="detalhar-atividade-subgrupo">Subgrupo*</label>
      <br>
      <input id="detalhar-atividade-subgrupo-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeDatalhar.subgrupo" [disabled]="true">
    </div>
  </div>

  <div class="row col-md-12">
    <div class="col-md-5">
      <label id="detalhar-atividade-acao" for="detalhar-atividade-acao-i">Ação*</label>
      <br>
      <input id="detalhar-atividade-acao-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeDatalhar.acao" [disabled]="true">
    </div>
    
    <div class="col-md-5">
      <label id="detalhar-atividade-componente" for="detalhar-atividade-componente-i">Componente*</label>
      <br>
      <input id="detalhar-atividade-componente-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeDatalhar.componente" [disabled]="true">
    </div>
    <div class="col-md-2">
      <label id="detalhar-atividade-hht">H.H.T.(hh:mm)*</label>
      <br>
      <p-inputMask type="text" mask="9999:99" class="form-control disabled-horas" placeholder="____:__"
        id="detalhar-atividade-hht-i" [(ngModel)]="atividadeDatalhar.horasAtividade" unmask="true" [disabled]="true">
      </p-inputMask>
    </div>
  </div>
  <div class="row col-md-12">
    <div class="col-md-6" *ngIf="atividadeDatalhar.tipoManutencao =='C'">

    </div>
  </div>
  <div class="row col-md-12">
    <div class="col-md-12">
      <label id="detalhar-atividade-observacao">Observação</label>
      <br>
      <textarea id="detalhar-atividade-observacao-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="atividadeDatalhar.observacao"
        maxlength="800" [disabled]="true">
        </textarea>
    </div>
  </div>
  <div class="row col-md-12" style="margin-top: 10px">
    <div class="col-md-12">
      <strong>Lista de Materiais</strong>
    </div>
    
    <div class="col-md-12">
      <p-dataTable id="material-tabela" class="table table-striped table-head-labels center"
        [(value)]="atividadeDatalhar.materiais" [responsive]="true" [emptyMessage]="'Nenhum Registro Encontrado!'">

        <p-column field="id" header="#"></p-column>
        <p-column field="codigo" header="Código Material"></p-column>
        <p-column field="nome" header="Material"></p-column>
        <p-column field="qtd" header="Quantidade"></p-column>
        <p-column field="unidade" header="Unidade"></p-column>
      </p-dataTable>
    </div>
  </div>
  <div class="row col-md-12" style="margin-top: 10px;">
    <div class="col-md-12">
      <button id="detalhar-atividade-cancelar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="voltar()">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
    </div>
  </div>
</div>