<meta http-equiv="refresh" content="2;url=localhost:4200/#/app/home">
<section class="col-md-12">
  <h1 id="consultar-atividade" class="conteudo-titulo text-uppercase">Atividades - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="consultar-atividade-nova-atividade" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        [routerLink]="['/app/manutencao/atividade/cadastrar-atividade']" [disabled]="desabilitarBotoesVisitante">
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Nova Atividade
      </button>
    </div>
  </div>


  <div class="row customize">
    <div class="col-md-4" style="padding-top: 30px;">
      <label id="consultar-atividade-solicitacao">Nº Solicitação*</label>
      <br>
      <input id="consultar-atividade-solicitacao-i" class="form-control" type="text" maxLength="19"
        [(ngModel)]="filtro.numeroSolicitacao">
    </div>
    <div class="col-md-2" style="padding-top: 30px;">
      <button id="carregar-assistente" type="button" class="btn btn-info btn-sm margin aumentar-botao"
        (click)="buscarManutencao()" [disabled]="isDesabilitarCamposEditar">
        <i class="fa fa-search  margin-top-30" aria-hidden="true"></i> Pesquisar
      </button>
    </div>
  </div>
  <div class="row customize">
    <div class="col-md-6">
      <label id="consultar-atividade-equipamento">Equipamento</label>
      <br>
      <input [disabled]="true" id="consultar-atividade-equipamento-i" class="form-control" type="text"
        [(ngModel)]="manutencaoSelecionada.nomeEquipamento">
    </div>
    <div class="col-md-6">
      <label id="consultar-atividade-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="consultar-atividade-centro-custo-i" class="form-control" type="text"
        [(ngModel)]="centroCustoEquipamento">
    </div>
  </div>

  <p-accordion>
    <p-accordionTab header="Filtro Avançado">
      <div class="row">
        <div class="col-md-4">
          <label id="consultar-atividade-matricula">Matrícula</label>
          <br>
          <input id="consultar-atividade-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
            [(ngModel)]="filtro.matriculaExecutante">
        </div>
        <div class="col-md-2">
          <button id="carregar-assistente" type="button" class="btn btn-info btn-sm margin aumentar-botao"
            (click)="buscarAssistenteProducao()">
            <i class="fa fa-search  margin-top-30" aria-hidden="true"></i> Pesquisar
          </button>
        </div>
        <div class="col-md-6">
          <label id="consultar-atividade-assistente">Solicitante</label>
          <br>
          <input [disabled]="true" id="consultar-atividade-assistente-i" class="form-control" type="text"
            [(ngModel)]="assitenteProducao.nome">
        </div>
      </div>

      <div class="row">
        <label id="consultar-atividade-periodo" class="label-form" style="margin-left: 15px !important">Período</label>
        <br>
        <div class="col-md-3">
          <label id="consultar-atividade-periodo-inicio" style="width: 120%">Início</label>
          <p-calendar id="consultar-atividade-periodo-data-inicio-i" [locale]="calendarLocaleService.pt_BR"
            [showIcon]="true" placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
            [(ngModel)]="filtro.periodoInicio">
          </p-calendar>
        </div>
        <div class="col-md-3">
          <label id="consultar-atividade-periodo-fim">Fim</label>
          <p-calendar id="consultar-atividade-data-fim-i" [locale]="calendarLocaleService.pt_BR" [showIcon]="true"
            placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
            [(ngModel)]="filtro.periodoFim">
          </p-calendar>
        </div>
      </div>
    </p-accordionTab>
  </p-accordion>

  <div class="p-a-1"></div>

  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="consultar-atividade-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="pesquisar()">
        <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
      </button>
      <button id="consultar-atividade-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="limparFiltros()">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
      </button>
    </div>
  </div>

  <div class="espacamento-datatable">
    <p-dataTable id="consultar-atividade-tabela" class="table table-striped table-head-labels center"
      [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
      [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
      [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">

      <p-column field="id" header="#"></p-column>
      <p-column field="grupoSubGrupo" header="Grupo/Subgrupo"></p-column>
      <p-column field="acao" header="Ação"></p-column>
      <p-column field="componente" header="Componente"></p-column>
      <p-column field="hht" header="HHT"></p-column>
      <p-column field="matriculaExecutante" header="Executante"></p-column>
      <p-column header="Data de Cadastro">
        <ng-template let-col let-a="rowData" pTemplate="body">
          <span>{{a.dataCriacao | date:'dd/MM/yyyy'}}</span>
        </ng-template>
      </p-column>
      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-atividade="rowData" pTemplate="body4">
          <button id="consultar-atividade-detalhar" type="button" class="btn btn-primary btn-sm" title="Detalhar"
            routerLinkActive="active"
            [routerLink]="['/app/atividade/detalhar/' + atividade.id + '/' + filtro.numeroSolicitacao]">
            <i class="fa fa-search"></i>
          </button>
          <!--
          <button id="consultar-atividade-editar" type="button" class="btn btn-primary btn-sm" title="Editar"
            routerLinkActive="active" [disabled]="desabilitarBotoesVisitante"
            [routerLink]="['/app/manutencao/atividade/editar/' + atividade.id + '/' + filtro.numeroSolicitacao]">
            <i class="fa fa-edit"></i>
          </button>
          <button id="consultar-atividade-excluir" type="button" class="btn btn-primary btn-sm" title="Excluir"
            (click)="removerAtividade(atividade.id)" [disabled]="desabilitarBotoesVisitante">
            <i class="fa fa-trash"></i>
          </button>
          -->
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
</div>

<simeq-modal-confirmacao #modalConfirmaExclusaoAtividade [id]="'modal-confirma-exclusao-atividade'" [showOkButton]=true
  [showCancelButton]=true [labelOkButton]="'Confirmar'" [labelCancelButton]="'Voltar'" [headerModal]="'Atenção'"
  [closable]=false>
  <h4 class="modal-title"> Deseja remover o registro? </h4>
</simeq-modal-confirmacao>