<section class="col-md-12">
    <h1 id="cadastrar-grupo-subgrupo" class="conteudo-titulo text-uppercase">Grupos e Subgrupos - Cadastrar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="cadastrar-grupo-subgrupo-codigo-manutencao">Código do Equipamento*</label>
            <br>
            <input [disabled]="true" id="cadastrar-tecnico-condigo-manutencao-i" class="form-control" type="text" [ngModel]="equipamento.codigoManutencao | codigoManutencaoEquipamento">
        </div>
        <div class="col-md-6">
            <label id="cadastrar-grupo-subgrupo-descricao">Descrição*</label>
            <br>
            <input [disabled]="false" id="cadastrar-grupo-subgrupo-descricao-i" class="form-control" type="text" maxLength="150"
              [(ngModel)]="grupo.descricaoGrupo" pTooltip="{{grupo.descricaoGrupo}}" tooltipPosition="top" tooltipEvent="hover">
        </div>
    </div>
    <div class="row cold-md-12">
        <fieldset class="fieldset fieldset-editar">
            <legend class="legenda">Área de Apoio</legend>
            <div class="row-fluid col-md-12">
                <div class="col-md-2">
                    <div class="checkbox-espacamento">
                        <input id="cadastrar-grupo-subgrupo-flag-mecanico-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagMecanico">
                    </div>
                    <div class="checkbox-espacamento">
                        <label id="editar-detalhar-grupo-subgrupo-flag-mecanico-l" class="label-checkbox">Mecânico</label>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="checkbox-espacamento ">
                        <input id="cadastrar-grupo-subgrupo-flag-eletricista-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagEletricista">
                    </div>
                    <div class="checkbox-espacamento ">
                        <label id="editar-detalhar-grupo-subgrupo-flag-eletricista-l" class="label-checkbox">Eletricista</label>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="checkbox-espacamento ">
                        <input id="cadastrar-grupo-subgrupo-flag-eletronico-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagEletronico">
                    </div>
                    <div class="checkbox-espacamento ">
                        <label id="editar-detalhar-grupo-subgrupo-flag-eletronico-l" class="label-checkbox">Eletronico</label>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="checkbox-espacamento">
                        <input id="cadastrar-grupo-subgrupo-flag-engenharia-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagEngenharia">
                    </div>
                    <div class="checkbox-espacamento ">
                        <label id="editar-detalhar-grupo-subgrupo-flaf-engenharia-l" class="label-checkbox">Engenharia</label>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="checkbox-espacamento">
                        <input id="cadastrar-grupo-subgrupo-flag-utilidades-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagUtilidades">
                    </div>
                    <div class="checkbox-espacamento">
                        <label id="editar-detalhar-grupo-subgrupo-flag-utilidades-l" class="label-checkbox">Utilidades</label>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="checkbox-espacamento">
                        <input id="cadastrar-grupo-subgrupo-flag-ti-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagTI">
                    </div>
                    <div class="checkbox-espacamento ">
                        <label id="editar-detalhar-grupo-subgrupo-flag-ti-l" class="label-checkbox">TI</label>
                    </div>
                </div>

            </div>

        </fieldset>
    </div>
    <div class="row cold-md-12" *ngIf="!isGrupo()">
        <div class="col-md-12">
            <div class="checkbox-espacamento ">
                <input id="cadastrar-grupo-subgrupo-flag-preventiva-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagPreventiva">
            </div>
            <div class="checkbox-espacamento ">
                <label id="editar-detalhar-grupo-subgrupo-flaf-preventiva-l" class="label-checkbox">Manutenção Preventiva</label>
            </div>
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-12">
            <label id="cadastrar-grupo-subgrupo-observacao">Observação</label>
            <br>
            <textarea id="cadastrar-grupo-subgrupo-observacao-i" class="form-control texto-area" rows="10" maxlength="100" [(ngModel)]="grupo.descricaoObservacao"></textarea>
        </div>
    </div>
    <div class="p-a-1"></div>
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <button id="cadastrar-grupo-subgrupo-salvar" type="button" class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar" (click)="salvar()">
                Salvar
            </button>
            <button id="cadastrar-grupo-subgrupo-cancelar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1" (click)="cancelar()">
                <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                Voltar
            </button>
        </div>
    </div>
</div>
