<section class="col-md-12">
    <h1 id="consultar-informacoes" class="conteudo-titulo text-uppercase">Informações - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
    <div class="row"  >
        <div class="col-md-12">
            <button id="consultar-informcoes-nova-informacao" type="button"
                class="btn btn-info btn-sm pull-md-right m-l-1" (click)="redirecionarTelaCadastro()"
                [disabled]="desabilitarBotoesVisitante || desabilitarBotoesSolicitante">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> Nova Informação
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <label id="consultar-informacao-cod-solicitacao">Nº Solicitação*</label>
            <br>
            <input id="consultar-informacao-cod-solicitacao-i" class="form-control" type="text" maxlength="19"
                [(ngModel)]="informacao.numeroSolicitacao">
        </div>

        <div class="col-md-4">
            <label id="consultar-informacao-classe-manutencao">Classe da Manutenção</label>
            <br>

            <input style="text-transform: uppercase" id="consultar-informacao-classe-manutencao-i" class="form-control"
                type="text" maxlength="18" [disabled]="true" [value]="informacao.classeManutencao">
        </div>

        <!--
        <div class="col-md-6">
            <label id="consultar-informacao-classe-manutencao">Equipamento</label>
            <br>

            <p-dropdown [options]="listaEquipamento" id="consultar-manutencao-equipamento-i"
            [(ngModel)]="informacao.idEquipamento" [filter]="true" [autoWidth]="true"
            styleClass="selectpicker form-control">
          </p-dropdown></div>
        </div>
        -->

        <div class="col-md-4">
            <label id="consultar-informacao-periodo-inicio">Data Cadastro</label>
            <p-calendar id="consultar-informacao-periodo-data-inicio-i" [locale]="calendarLocaleService.pt_BR"
              [showIcon]="true" placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
              [(ngModel)]="informacao.dataCadastro">
            </p-calendar>
          </div>

    <div class="row">        
        
    <div class="p-a-1"></div>
    <div class="p-a-1"></div>

    <div class="row">
        <div class="col-md-12">
            <button id="consultar-informacao-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
                (click)="recuperarManutencao()">
                <i class="fa fa-search" ria-hidden="true">
                </i> Pesquisar
            </button>

            <button id="consultar-informacao-limpar-filtros" type="button"
                class="btn btn-info btn-sm pull-md-right m-l-1" (click)="limparFiltros()">
                <i class="fa fa-eraser" aria-hidden="true">
                </i> Limpar Filtros
            </button>
        </div>
    </div>

    <div class="espacamento-datatable">
        <p-dataTable id="consultar-informacao-tabela" class="table table-striped table-head-labels center"
            [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
            [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
            [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">

            <p-column field="idManutencao" header="#"></p-column>

            <p-column header="Dt. Cadastro da Inf.">
                <ng-template let-col let-m="rowData" pTemplate="body">
                    <span>{{m.dataCadastro}}</span>
                </ng-template>
            </p-column>

            <p-column field="matriculaUsuarioLogado" header="Matrícula Cadastro"></p-column>
            <p-column field="nomeUsuarioLogado" header="Nome Cadastro"></p-column>
            <p-column field="descricaoStatus" header="Status Sol. no Cadastro"></p-column>
            <p-column field="descricaoInformacao" header="Informação"></p-column>

        </p-dataTable>

        <div class="row" *ngIf="isDetalhar">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <button id="cadastrar-tecnico-voltar" (click)="voltar()" type="button"
                    class="btn btn-info btn-sm pull-md-right m-l-1">
                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                    Voltar
                </button>
            </div>
            <div class="p-a-2"></div>
        </div>
    </div>
</div>