.espacamento-datatable {
    margin-top:50px;
}

.fieldset{
    padding: 10px;
}

.fieldset-editar{
    border: 2px solid #72afde;
}

.fieldset-detalhar{
    border: 2px solid #d0d0d0;
}

.legenda{
    width: 16% !important;
    font-size: 0.9rem !important;
}

.posicao-datas{
    margin-left: -23px !important;
    width: 371px !important;
    margin-top: -11px !important;
    margin-bottom: 29.5px !important;
}

.data{
    height: 35px;
}

.texto-area{
    height: 110px;
    margin-bottom: 30px; 
}

.botao-salvar{
    margin-right : 44px;
}

.margin{
    margin-bottom:30px !important; 
}