<section class="col-md-12">
    <h1 id="editar-detalhar-tecnico" class="conteudo-titulo text-uppercase">Técnicos - {{titulo}} </h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="editar-detalhar-tecnico-matricula">Matrícula</label>
            <br>
            <input [disabled]="true" id="editar-detalhar-tecnico-matricula-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.matricula">
        </div>
        <div class="col-md-6">
            <label id="editar-detalhar-tecnico-nome">Nome</label>
            <br>
            <input [disabled]="true" id="editar-detalhar-tecnico-nome-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.nomeEmpregado">
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6" >
            <label id="editar-detalhar-tecnico-cargo">Cargo</label>
            <br>
            <input [disabled]="true" id="editar-detalhar-tecnico-cargo-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.cargo">
        </div>
        <div class="col-md-6" >
            <label id="editar-detalhar-tecnico-funcao">Função</label>
            <br>
            <input [disabled]="true" id="editar-detalhar-tecnico-funcao-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.funcao">
        </div>        
        <!--
        <div class="col-md-4" *ngIf="(isDetalhar)">
            <label id="editar-detalhar-tecnico-setor-manutencao">Setor(es) Atendido(s)</label>
            <br>
            <input [disabled]="true" id="editar-detalhar-tecnico-funcao-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.setoresManutencao">
        </div>
        -->        
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="editar-detalhar-tecnico-centro-custo">Centro de Custo</label>
            <br>
            <input [disabled]="true" id="editar-detalhar-tecnico-centro-custo-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.hierarquiaCentroCusto">
        </div>
        <div class="col-md-6">
            <label id="editar-detalhar-tecnico-realocado">Situação do Técnico</label>
            <br>
            <input [disabled]="true" id="editar-detalhar-tecnico-realocacao-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.situacaoFolha">
        </div>
    </div>

    <div class="row col-md-12" *ngIf="!(isDetalhar)">
        <p-pickList [source]="centroCustoOpcoes" [target]="centroCustoSelecionados" sourceHeader="C.C Setores"
          targetHeader="C.C Setores Atendidos*" filterBy="label" [dragdrop]="true" [responsive]="true"
          [showSourceControls]="false" [showTargetControls]="false">
          <ng-template let-CC pTemplate="item">
            <div class="ui-helper-clearfix">
              <div style="font-size: 18px;">{{CC.label}}</div>
            </div>
          </ng-template>
        </p-pickList>
    </div>
    
    <div class="row col-md-12" *ngIf="!(isDetalhar)">
        <p-pickList [source]="setorOpcoes" [target]="setorSelecionados" sourceHeader="Setores"
          targetHeader="Setores Atendidos*" filterBy="label" [dragdrop]="true" [responsive]="true"
          [showSourceControls]="false" [showTargetControls]="false">
          <ng-template let-setor pTemplate="item">
            <div class="ui-helper-clearfix">
              <div style="font-size: 22px;">{{setor.label}}</div>
            </div>
          </ng-template>
        </p-pickList>
    </div>
    
    <div class="espacamento-datatable row"></div>
    <div *ngIf="isDetalhar" class="espacamento-datatable row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <button id="editar-detalhar-tecnico-incluir-realocacao" (click)="abrirModalRealocacaoTecnicoSalvar()" 
            type="button" class="btn btn-info btn-sm pull-md-right m-l-1 ">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> Incluir Realocação
            </button>
        </div>
    </div>
    
    <div class="espacamento-datatable">
        <p-dataTable #dataTable id="editar-detalhar-tecnico-consulta-tabela" tableStyleClass="table table-striped table-head-labels center"
            [value]="realocacoesTecnico" [responsive]="true" [emptyMessage]="'Nenhum Registro Encontrado!'"
            [paginator]="true" [totalRecords]="realocacoesTecnico.length" [rows]="5" [rowsPerPageOptions]="[5,10,20]">
            <p-column header="Tipo de realocação">
            <ng-template let-col let-realocacaoTecnico="rowData" pTemplate="body">
                <span>{{realocacaoTecnico.tipoRealocacao | descricaoAdministrativoTecnico }}</span>
            </ng-template>
            </p-column>
            <p-column field="hierarquiaCentroCusto" header="Centro de Custo Realocado"></p-column>
            <p-column field="periodoInicio" header="Data Inicio">
                <ng-template let-col let-realocacaoTecnico="rowData" pTemplate="body">
                    <span>{{realocacaoTecnico.periodoInicio | date:'dd/MM/yyyy' }}</span>
                </ng-template>
            </p-column>
            <p-column field="periodoFim" header="Data Fim">
                <ng-template let-col let-realocacaoTecnico="rowData" pTemplate="body">
                    <span>{{realocacaoTecnico.periodoFim | date:'dd/MM/yyyy' }}</span>
                </ng-template>
            </p-column>
            <p-column field="acoes" header="Ações" styleClass="acoes">
                <ng-template let-realocacaoTecnicoDTO="rowData" pTemplate="body4">
                    <button id="editar-detalhar-tecnico-detalhar" title="Detalhar" (click)="abrirDetalhar(realocacaoTecnicoDTO.id)" type="button" class="btn btn-primary btn-sm">
                        <i class="fa fa-search"></i>
                    </button>
                    <button *ngIf="isDetalhar" id="editar-detalhar-tecnico-editar" title="Editar" (click)="abrirModalRealocacaoTecnicoEditar(realocacaoTecnicoDTO.id, realocacaoTecnicoDTO.isUltima)" type="button" class="btn btn-primary btn-sm">
                        <i class="fa fa-edit"></i>
                    </button>
                    <button *ngIf="isDetalhar" id="editar-detalhar-tecnico-deletar" title="Deletar" (click)="removerRealocacaoTecnico(realocacaoTecnicoDTO)" type="button" class="btn btn-primary btn-sm">
                        <i class="fa fa-trash"></i>
                    </button>
                </ng-template>
            </p-column>
        </p-dataTable>

        <div class="row"  style="margin-bottom: 17px;">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <button id="editar-detalhar-tecnico-salvar" *ngIf="!isDetalhar" (click)="atualizar()" type="button"
                    class="btn btn-success btn-sm pull-right">
                    Salvar
                </button>
                <button id="editar-detalhar-tecnico-voltar" (click)="voltar()" type="button" 
                    style=" margin-right: 10px;" class="btn btn-info btn-sm pull-right">
                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                    Voltar
                </button>
            </div>
        </div>
    </div>
</div>

<!--Modal realocação tecnico-->
<div class="modal fade" id="id-modal-realocacao-tecnico" tabindex="-1" role="dialog" aria-labelledby="modal editar linha envase"
    aria-hidden="true" data-backdrop="static" data-keyboard="false" style="z-index: 1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="conteudo-titulo text-uppercase">Realocação</h1>
            </div>
            <div class="modal-body-simeq">
                <section>
                    <article>
                        <div class="row col-md-12">
                            <div class="col-md-6">
                                <label id="editar-detalhar-tecnico-realocado">Tipo de Realocação{{sinalizarCamposObrigatoriosRealocacaoTecnico}}</label>
                                <br>
                                <select [disabled]="isDetalharRealocacao" id="editar-detalhar-tecnicorealocado-i" class="form-control" [(ngModel)]="realocacaoTecnico.tipoRealocacao">
                                    <option [value]="null">Selecione</option>
                                    <option *ngFor="let item of listaRealocado" [value]="item.chave" >{{ item.valor }}</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                    <label id="editar-detalhar-tecnico-centro-custo">Centro de Custo Realocado{{sinalizarCamposObrigatoriosRealocacaoTecnico}}</label>
                                    <br>
                                    <p-dropdown
                                    [options]="listaCentrosCusto"
                                    id="editar-detalhar-tecnico-centro-custo-i"
                                    [(ngModel)]="realocacaoTecnico.centroCusto"
                                    [filter]="true"
                                    [disabled]="isDetalharRealocacao"
                                    [autoWidth]="true"
                                    placeholder="Selecione"
                                    styleClass="selectpicker form-control" >
                              </p-dropdown>
                                </div>
                        </div>
                        <div class="row col-md-12">
                            <div class="col-md-12">
                                <fieldset-component titulo='Período' [desabilitar]="!isUltima" [classe]="(isUltima ? 'fieldset-editar' : 'fieldset-detalhar')" >
                                    <div class="row-fluid col-md-12">
                                        <div class="col-md-6">
                                            <label id="editar-detalhar-tecnico-periodo-inicio">De{{sinalizarCamposObrigatoriosRealocacaoTecnico}}</label>
                                            <p-calendar id="editar-detalhar-tecnico-periodo-inicio-i" [locale]="calendarLocaleService.pt_BR" [showIcon]="true" placeholder="__/__/____"
                                            class="form-control selectpicker workaround-icon" dateFormat="dd/mm/yy" [(ngModel)]="realocacaoTecnico.periodoInicio"
                                            [ngClass]="{'workaround-disable': !isUltima}">
                                            </p-calendar>
                                        </div>
                                        <div class="col-md-6">
                                            <label id="editar-detalhar-tecnico-periodo-fim">Até</label>
                                            <p-calendar id="editar-detalhar-tecnico-periodo-fim-i" [locale]="calendarLocaleService.pt_BR" [showIcon]="true" placeholder="__/__/____"
                                            class="form-control selectpicker workaround-icon" dateFormat="dd/mm/yy" [(ngModel)]="realocacaoTecnico.periodoFim"
                                            [ngClass]="{'workaround-disable': !isUltima}">
                                            </p-calendar>
                                        </div>
                                    </div>
                                </fieldset-component>
                            </div>
                        </div>
                        <div class="row col-md-12">
                            <div class="col-md-12">
                                <label id="editar-detalhar-tecnico-motivo">Motivo{{sinalizarCamposObrigatoriosRealocacaoTecnico}}</label>
                                <textarea [disabled]="isDetalharRealocacao" id="editar-detalhar-tecnico-motivo-i" class="form-control texto-area"
                                  [(ngModel)]="realocacaoTecnico.motivo"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <button [hidden]="isDetalharRealocacao" id="cadastrar-tecnico-salvar" (click)="persistirRealocacaoTecnico()" type="button" class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar">
                                    Salvar
                                </button>
                                <button id="cadastrar-tecnico-cancelar" (click)="fecharModalRealocacaoTecnico()" type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
                                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                                    Voltar
                                </button>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
</div>

<simeq-modal-confirmacao #modalConfirmaExclusao
    [id]="'modal-confirma-exclusao'"
    [showOkButton] = true
    [showCancelButton] = true
    [labelOkButton] = "'Confirmar'"
    [labelCancelButton] ="'Cancelar'"
    [headerModal] = "'Atenção'"
    [closable] = false>
	<h4 class="modal-title"> Deseja remover o registro? </h4>
</simeq-modal-confirmacao>
