<section class="col-md-12">
  <h1 id="detalhar-atividade" class="conteudo-titulo text-uppercase">Atividades - Detalhar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <label id="detalhar-atividade-solicitacao">Nº Solicitação</label>
      <br>
      <input id="detalhar-atividade-solicitacao-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="19"
        [(ngModel)]="manutencao.numeroSolicitacao" [disabled]="true">
    </div>
    <div class="col-md-3">
      <label id="detalhar-atividade-classe-manutencao">Classe da Manutenção</label>
      <br>
      <input [disabled]="true" id="detalhar-atividade-classe-manutencao-i" class="form-control" type="text" [(ngModel)]="manutencao.classeManutencao">
    </div>
    <div class="col-md-3">
      <label id="detalhar-atividade-data-cadastro">Cadastro Solicitação</label>
      <br>
      <input [disabled]="true" id="detalhar-atividade-data-cadastro-i" class="form-control" type="text" [(ngModel)]="manutencao.dataCriacao">
    </div>
  </div>
  <div class="row" *ngIf="manutencao.tipoManutencao =='C'">
    <div class="col-md-6" >
      <label id="detalhar-atividade-matricula">Matrícula</label>
      <br>
      <input id="detalhar-atividade-matricula-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="manutencao.matriculaAssistenteProducao" [disabled]="true">
    </div>
    <div class="col-md-6">
      <label id="detalhar-atividade-assistente">Solicitante</label>
      <br>
      <input [disabled]="true" id="detalhar-atividade-assistente-i" class="form-control" type="text" [(ngModel)]="manutencao.nomeAssistenteProducao">
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label id="detalhar-atividade-equipamento">Equipamento</label>
      <br>
      <input id="detalhar-atividade-equipamento-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="manutencao.nomeEquipamento" [disabled]="true">
    </div>
    <div class="col-md-6">
        <label id="detalhar-atividade-centro-custo">Centro de Custo da Instalação</label>
        <br>
        <input id="detalhar-atividade-centro-custo-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
          [(ngModel)]="manutencao.centroCustoEquipamento" [disabled]="true">
    </div>
  </div>
  <div class="p-a-1"></div>
  <div class="row">
    <div class="col-md-12">
      <strong>Lista de Atividades</strong>
    </div>
  </div>
  <div class="espacamento-datatable">
    <p-dataTable id="atividades-tabela"
      class="table table-striped table-head-labels center"
      [(value)]="atividades"
      [responsive]="true"
      [emptyMessage]="'Nenhum Registro Encontrado!'">

      <p-column field="id" header="#"></p-column>
      <p-column field="grupoSubGrupo" header="Grupo/Subgrupo"></p-column>
      <p-column field="acao" header="Ação"></p-column>
      <p-column field="componente" header="Componente"></p-column>
      <p-column *ngIf="manutencao.tipoManutencao =='C'" field="hht" header="HHT"></p-column>
      <p-column field="matriculaExecutante" header="Executante"></p-column>

      <p-column header="Data Cadastro">
        <ng-template let-col let-m="rowData" pTemplate="body">
          <span>{{m.dataCriacao | date:'dd/MM/yyyy'}}</span>
        </ng-template>
      </p-column>
      <!--
      <p-column field="dataCriacao" header="Data Cadastro"></p-column>
      -->  
      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-atividade="rowData" pTemplate="body4">
          <button id="atividade-detalhar" type="button" class="btn btn-primary btn-sm" title="Detalhar"
            routerLinkActive="active" [routerLink]="['/app/atividade/detalhar/' + atividade.id + '/' +manutencao.numeroSolicitacao ]">
            <i class="fa fa-search"></i>
          </button>
          <button id="atividade-editar" type="button" class="btn btn-primary btn-sm" title="Editar"
            routerLinkActive="active" [routerLink]="['/app/atividade/editar/' + atividade.id + '/' +manutencao.numeroSolicitacao ]">                     
            <i class="fa fa-edit"></i>
          </button>
          <button id="atividade--excluir" type="button" [disabled]="true"
            class="btn btn-primary btn-sm" title="Excluir" (click)="remover(atividade.id)">
            <i class="fa fa-trash"></i>
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
  <div class="p-a-1"></div>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="detalhar-atividade-voltar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="voltar()">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
    </div>
  </div>
  <div class="p-a-1"></div>
</div>

