<label class="control-label"> {{titulo}} </label>
<div class="form-group" ngbDropdown #calendarPanel="ngbDropdown">
    <div class="row">
      <div class="col-md-6">
        <input type="text" class="form-control" id="data" name="data" [(ngModel)]="dataTxt" placeholder="mm/aaaa" #item (input)="change(item.value)"
          [textMask]="{mask: masks}">
      </div>
      <div class="col-md-6 btn-calendar">
        <button class="btn btn-outline-secondary dropdown-toggle-split" ngbDropdownToggle>
          <div class="calendar" aria-hidden="true"></div>
        </button>
      </div>
    </div>
  <div ngbDropdownMenu class="dropdown-menu" >
    <div class="row row-center-ano">
      <button class="btn btn-link btn-add-ano-left col-2" (click)="addAno($event,-1)">
        <span class="ngb-dp-navigation-arrow left"></span>
      </button>
      <button *ngIf="!isAno" class="btn btn-link col-4" (click)="showAno($event,true)">{{data.ano}}</button>
      <button *ngIf="isAno" class="btn btn-link col-4" (click)="showAno($event,false)">{{incr+1}}-{{incr+10}}</button>
      <button class="btn btn-link btn-add-ano-right col-2" (click)="addAno($event,+1)">
        <span class="ngb-dp-navigation-arrow right"></span>
      </button>
    </div>
    <div class="row">
      <div *ngFor="let mes of meses; let i = index; let priemiro = primeiro; let proximo = proximo" class="col-4" (click)="selectAnoMes($event,i)">
        <div [ngClass]="{'selectMesAno': !isAno?(i+1)==data.mes:(i+incr)==data.year,'outrange':isAno && (primeiro || proximo)}" class="card-body">
          <span *ngIf="!isAno">{{mes}}</span>
          <span *ngIf="isAno">{{i+incr}}</span>
        </div>
      </div>
    </div>
  </div>
</div>
