<section class="col-md-12">
  <h1 id="cadastrar-plano-preventiva" class="conteudo-titulo text-uppercase">Planos - {{tituloTela}}</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <label id="cadastrar-plano-preventiva-solicitacao">Nº Solicitação*</label> <br />
      <input
        id="cadastrar-plano-preventiva-solicitacao-i"
        class="form-control"
        type="text"
        [disabled]="true"
        [(ngModel)]="preventivaCadastro.numeroSolicitacao"/>
  </div>
  
  <div class="col-md-6">
    <label id="cadastrar-plano-preventiva-status">Status*</label> <br />
    <p-dropdown
      [options]="listaStatus"
      id="cadastrar-plano-preventiva-status-i"
      [filter]="true"
      [disabled]="true"
      [autoWidth]="true"
      [(ngModel)]="preventivaCadastro.idStatus"
      styleClass="selectpicker form-control">
    </p-dropdown>
  </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label id="cadastrar-plano-preventiva-equipamento">Equipamento*</label> <br />
      <p-dropdown
        [options]="listaEquipamentos"
        id="cadastrar-plano-preventiva-equipamento-i"
        [filter]="true"
        [disabled]="true"
        [autoWidth]="true"
        [(ngModel)]="preventivaCadastro.idEquipamento"
        styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
    <div class="col-md-6">
      <label id="cadastrar-plano-preventiva-centro-custo">Centro de Custo da Instalação*</label>
      <br>
      <input [disabled]="true" id="cadastrar-plano-preventiva-centro-custo-i" class="form-control" type="text" [(ngModel)]="preventivaCadastro.hierarquiaCentroCusto">
    </div>
  </div>

  <p-accordion>
    <p-accordionTab header="Informações Preventiva">

      <div class="row">
        <div class="col-md-6">
          <label id="cadastrar-plano-preventiva-ano-">Ano*</label> <br />
          <input
            id="cadastrar-plano-preventiva-ano-i"
            class="form-control"
            type="text"
            [OnlyNumber]="true"
            [(ngModel)]="preventivaCadastro.ano"
            [disabled]="true"/>
        </div>
        <div class="col-md-6">
        <label id="cadastrar-plano-preventiva-mes">Mês*</label> <br />
        <p-dropdown
          [options]="listaMes"
          id="cadastrar-plano-preventiva-mes-i"
          [filter]="true"
          [autoWidth]="true"
          [(ngModel)]="preventivaCadastro.mes"
          [disabled]="true"
          styleClass="selectpicker form-control">
        </p-dropdown>
        </div>
      </div>
    
    <div class="row">
      <div class="col-md-4">
        <label id="cadastrar-plano-preventiva-dia-inicio">Dia Início da Manutenção*</label> <br />
        <input
          id="cadastrar-plano-preventiva-dia-inicio-i"
          class="form-control"
          type="text"
          [OnlyNumber]="true"
          [(ngModel)]="preventivaCadastro.diaInicio"
          [disabled]="true"
          maxlength="2"/>
      </div>
      <div class="col-md-4">
        <label id="cadastrar-plano-preventiva-dia-fim">Dia Fim da Manutenção*</label> <br />
        <input
          id="cadastrar-plano-preventiva-dia-fim-i"
          class="form-control"
          type="text"
          [OnlyNumber]="true"
          [(ngModel)]="preventivaCadastro.diaFim"
          [disabled]="true"
          maxlength="2"/>
      </div>
      <div class="col-md-4">
        <label id="cadastrar-plano-preventiva-horas">Quantidade de Horas Previstas*</label> <br />
        <input
        id="cadastrar-plano-preventiva-horas-i"
        class="form-control"
        type="text"
        [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.qtdHoras"
        [disabled]="true"
        maxlength="2"/>
      </div>
    </div>

</p-accordionTab>
</p-accordion>

<div class="row">
<div class="col-md-3">
  <label id="cadastrar-plano-preventiva-periodo-data-ultima">Última Preventiva Realizada*</label> <br />
  <input
      id="cadastrar-plano-preventiva-data-ultima-i"
      class="form-control"
      type="text"
      [disabled]="true"
      [(ngModel)]="preventivaCadastro.dataUltimaConcluida"/>
</div> 
<div class="col-md-3">
  <label id="consultar-atividade-ultima-preventiva"></label> <br /> 
  <!--
  <button  id="consultar-atividade-ultima-preventiva-i" type="button" class="btn btn-info btn-sm pull-md-left m-l-1 margin"
      (click)="pesquisar()">
      <i class="fa fa-search" aria-hidden="true"></i> Atividades
  </button>
  -->
  <button id="consultar-atividade-ultima-preventiva-i" type="button" class="btn btn-info btn-sm pull-md-left m-l-1 margin" 
            routerLinkActive="active" data-toggle="modal" data-target="#id-modal-atividades">
            <i class="fa fa-search" aria-hidden="true"></i> Atividades Última Preventiva
  </button>

</div> 
</div>
<div class="row">
  <label id="cadastrar-plano-preventiva-periodo" class="label-form"
      style="margin-left: 15px !important">Período</label>
  <br>
  <div class="col-md-4">
    <label id="cadastrar-plano-preventiva-periodo-inicio">Início*</label>
      <p-calendar id="cadastrar-plano-preventiva-data-inicio-i" [locale]="pt" [showIcon]="true"
        placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy" [(ngModel)]="filtro.dataInicialFiltro">
      </p-calendar>
  </div>
  <div class="col-md-4">
    <label id="cadastrar-plano-preventiva-periodo-fim">Fim*</label>
      <p-calendar id="cadastrar-plano-preventiva-data-fim-i" [locale]="pt" [showIcon]="true" 
        placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy" [(ngModel)]="filtro.dataFinalFiltro">
      </p-calendar>
  </div>      
</div>
<br>

<div class="row">       
  <div class="col-md-12">    
    <button [disabled]="desabilitarBotaoPesquisar()" id="consultar-tecnico-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      (click)="pesquisar()">
      <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
    </button>
    <button id="consultar-tecnico-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      (click)="limparFiltros()">
      <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
    </button>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <label id="cadastrar-plano-preventiva-sugestao">Sugestão da produção para atuação durante a manutenção preventiva</label>
    <br>
    <textarea id="cadastrar-plano-preventiva-sugestao-i" class="form-control"
      style="margin-top: 0px;margin-bottom: 0px;height: 5.0em;" [(ngModel)]="preventivaCadastro.sugestao"
      maxlength="800" [disabled]="true">
      </textarea>
  </div>
</div>
<br>
  <div class="row">
    <div class="col-md-12">
      <strong>Histórico de Falhas (oriundo das manutenções corretivas)</strong>
    </div>
  </div> 
  <div class="container container-form">     
  <div class="espacamento-datatable">
    <div class="previsao-head-table sombra-box" style="text-align: center !important; width: 60px;">
      <b>Incluir</b>
    </div>
    <p-dataTable id="consultar-plano-preventiva-tabela" 
      tableStyleClass="table table-striped table-head-labels center"
      [(value)]="planos"
      [responsive]="true"
      [emptyMessage]="'Nenhum Registro Encontrado!'"
      [(selection)]="planosSelecionados">
      <!--  
      selectionMode="single" [(selection)]="plano" (onRowSelect)="exibirModalCorretivas($event)">
      -->
      <p-column [style]="{'width':'5px'}" selectionMode="multiple"></p-column>
      <p-column field="grupoSubGrupo" header="Grupo/Subgrupo"></p-column>
      <p-column field="frequencia" header="Qtd Falhas Corretivas"></p-column>
      <!--
      <p-column field="idsManutencao" header="Corretivas"></p-column>
            
      <p-column [style]="{'width':'130px'}" field="preventivaProgramada" header="Plano Preventiva">
        <ng-template let-col let-plano="rowData" pTemplate="body">
          <input type="checkbox" [checked]="plano.planoPreventiva" [(ngModel)]="plano.preventivaProgramada" />
      </ng-template>        
      </p-column>
      
      <p-column [style]="{'width':'130px'}" field="acaoUltimaPreventiva" header="Houve Ação na Última Preventiva?">
        <ng-template let-col let-plano="rowData" pTemplate="body">
          <input type="checkbox" [checked]="plano.acaoUltimaPreventiva" [(ngModel)]="plano.acaoUltimaPreventiva" />
        </ng-template>
      </p-column>
      -->
      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-plano="rowData" pTemplate="body4">
          <button id="consultar-manutencao-avaria" type="button" class="btn btn-primary btn-sm" title="Detalhar"
            routerLinkActive="active" data-toggle="modal" data-target="#id-modal-corretivas" 
            (click)="exibirModalCorretivas(plano.idsManutencao)">
            <i class="fa fa-search"></i>
          </button>
        </ng-template>    
      </p-column>
      
    </p-dataTable>
  </div>  
  </div>
 
  <div class="p-a-1"></div>
  
  <div class="row">
    <div class="col-md-6"></div>    
    <div class="col-md-6">         
      <button [disabled]="desabilitarBotaoGerarRelatorio()" id="plano-preventiva-salvar" type="button" class="btn btn-success btn-sm pull-md-right m-l-1"
        (click)="gerarRelatorio()">        
        Imprimir Plano
      </button>
      <button id="cadastrar-plano-preventiva-cancelar" type="button" (click)="cancelar()"
        class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i> 
        Voltar
      </button> 
    </div>
  </div>
  <div class="p-a-1"></div>

<!-- Modal Corretivas -->
<div class="modal fade" id="id-modal-corretivas" tabindex="-1" role="dialog" 
aria-labelledby="modalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h1 class="conteudo-titulo text-uppercase" id="modalLabel">Corretivas Envolvidas</h1>        
  </div>
  <div class="modal-body">
    
    <p-dataTable id="plano-preventiva-modal-corretivas-tabela" 
      class="table table-striped table-head-labels center"
      [(value)]="corretivas"
      [responsive]="true"
      [emptyMessage]="'Nenhum Registro Encontrado!'">     
      <p-column field="numeroSolicitacao" header="Nº Solicitação"></p-column>
      <p-column field="avaria" header="Avaria"></p-column>
    </p-dataTable>  

  </div>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-4" style="margin-bottom: 2.0em; margin-left: 362px;">
    <button type="button" class="btn btn-info btn-sm pull-md-right m-l-1" data-dismiss="modal">
    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
     Voltar
  </button> 
  </div>    
  </div>
</div>
</div>
</div>
<!--Fim Modal Corretivas-->

<!-- Modal Atividades -->
<div class="modal fade" id="id-modal-atividades" tabindex="-1" role="dialog" 
aria-labelledby="modalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h1 class="conteudo-titulo text-uppercase" id="modalLabel">Atividades Última Preventiva</h1>        
  </div>
  <div class="modal-body">
    
    <p-dataTable id="plano-preventiva-modal-atividades-tabela" 
      class="table table-striped table-head-labels center"
      [(value)]="atividades"
      [responsive]="true"
      [emptyMessage]="'Nenhum Registro Encontrado!'">     
          
      <p-column field="id" header="#"></p-column>
      <p-column field="grupoSubGrupo" header="Grupo/Subgrupo"></p-column>
      <p-column field="acao" header="Ação"></p-column>
      <p-column field="componente" header="Componente"></p-column>      
      <p-column field="matriculaExecutante" header="Executante"></p-column>
      <p-column field="dataCriacao" header="Data Cadastro"></p-column>    
    
    </p-dataTable>  

  </div>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-4" style="margin-bottom: 2.0em; margin-left: 362px;">
    <button type="button" class="btn btn-info btn-sm pull-md-right m-l-1" data-dismiss="modal">
    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
     Voltar
  </button> 
  </div>    
  </div>
</div>
</div>
</div>



</div>    