<header>

      <!-- Logo Sistema -->
      <article class="logo pull-md-left col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="col-md-12">
          <h1>
            <a href="./" title="CMB Simeq| Casa da Moeda">
              <img src="assets/img/logo.png" alt="Casa da Moeda">
            </a>
          </h1>
          <p class="branco">Sistema de Manutenção de Equipamentos</p>
        </div>
      </article>

      <!-- Logos -->
    

      <simeq-userinfo *ngIf="auth.isLoggedIn()"></simeq-userinfo>
    </header>
