.margin{
  margin-top:30px !important;
}

.aumentar-botao{
  width: 100%;
}

.checkbox-espacamento{
  float: left;
  margin-right: 0.4em;
  margin-top: 0.5em; 
}

.form-check-inline {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0 !important;
  margin-right: .75rem;
  right: 15px;
}

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

.form-check-inline .form-check-input {
  position: static;
  margin-top: 0;
  margin-right: .3125rem;
  margin-left: 0;
}

.form-check-label {
  margin-bottom: 0;
}

.disabled-horas {
  background-color: #eceeef;
  opacity: 1;
  cursor: not-allowed !important;
  border-color: #d0d0d0 !important;
}
