<section class="col-md-12">
  <h1 id="cadastrar-manutencao" class="conteudo-titulo text-uppercase">Corretivas - {{tituloTela}}</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row" *ngIf="isTelaAltera || isTelaDetalhar">
    <div class="col-md-4">
      <label id="cadastrar-manutencao-solicitacap">Nº Solicitação*</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-solicitacao-i" class="form-control" type="text"
        [(ngModel)]="manutencaoCorretiva.numeroSolicitacao">
    </div>
    <div class="col-md-4">
      <label id="cadastrar-manutencao-data">Data/Hora Cadastro</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-data-i" class="form-control" type="text"
        [(ngModel)]="manutencaoCorretiva.dataCriacao+' - '+manutencaoCorretiva.horaCriacao">
    </div>    
    <div class="col-md-4">
      <label id="cadastrar-manutencao-status">Status*</label>
      <br>
      <p-dropdown [options]="listaStatus" id="cadastrar-manutencao-status-i" [filter]="true" [autoWidth]="true"
        [(ngModel)]="manutencaoCorretiva.idStatus" styleClass="selectpicker form-control" 
        [disabled]="(isPerfilSolicitante && manutencaoCorretiva.idStatus == 8)"
        (onChange)="verificarStatusJustificativa()">
      </p-dropdown>
    </div>        
  </div>

  <div class="row">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-equipamento">Equipamento*</label>
      <br>
      <p-dropdown [options]="listaEquipamentos" id="cadastrar-manutencao-equipamento-i" [filter]="true"
        [autoWidth]="true" [(ngModel)]="manutencaoCorretiva.idEquipamento"
        (onChange)="buscarCentroCustoPorEquipamento()" styleClass="selectpicker form-control" [disabled]="isTelaAltera">
      </p-dropdown>
    </div>
    <div class="col-md-6" *ngIf="!isTelaAltera">
      <label id="cadastrar-manutencao-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-centro-custo-i" class="form-control" type="text"
        [(ngModel)]="manutencaoCorretiva.hierarquiaCentroCusto">
    </div>      
    <div class="col-md-3" *ngIf="isTelaAltera">
      <label id="cadastrar-manutencao-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-centro-custo-i" class="form-control" type="text"
        [(ngModel)]="manutencaoCorretiva.hierarquiaCentroCusto">
    </div>
    <div class="col-md-3" *ngIf="isTelaAltera">
      <label id="cadastrar-manutencao-equipamento-numero-predio">Prédio</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-equipamento-numero-predio-i" class="form-control" type="text"
        [(ngModel)]="manutencaoCorretiva.numeroPredio">
    </div>  
  </div>
  <div class="row">
    <div class="col-md-4">
      <label id="cadastrar-manutencao-matricula">Matrícula*</label>
      <br>
      <input id="cadastrar-manutencao-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="manutencaoCorretiva.matriculaAssistenteProducao" [disabled]="true">
    </div>
    
    <div class="col-md-4">
      <label id="cadastrar-manutencao-assistente">Solicitante*</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-assistente-i" class="form-control" type="text"
        [(ngModel)]="manutencaoCorretiva.nomeAssistenteProducao">
    </div>    
    <div class="col-md-4">
      <label id="cadastrar-manutencao-ramal">Ramal*</label>
      <br>
      <p-inputMask [disabled]="isDesabilitarCamposEditar" id="cadastrar-manutencao-ramal-i" class="form-control" 
        type="text" placeholder="____"
        [(ngModel)]="manutencaoCorretiva.numeroRamal" type="text" mask="9999" unmask="true">
      </p-inputMask>
    </div>
    
  </div>
  <div class="row">    
    <div class="col-md-4" style="margin-top: 0.5em; ">
      <label for="classesManutencao">Situação do Equipamento</label>    
      <br/>
      <div class="checkbox-espacamento">
        <input id="cadastrar-manutencao-paralisacao-i" type="checkbox" class="input-checkbox" [(ngModel)]="manutencaoCorretiva.paralisacao"
        [disabled]="isDesabilitarCamposEditar">
      </div>
      <div class="checkbox-espacamento">
        <label id="cadastrar-manutencao-paralisacao" class="label-checkbox ">Com Paralisação</label>
      </div>
    </div>
    <div class="col-md-4" style="margin-top: 0.5em; ">
      <label for="classesManutencao">Classe da Manutenção*</label>
      <br />
      <div class="radio form-check form-check-inline" *ngFor="let c of classesManutencao">
        <label class="form-check-label">
          <input type="radio" name="c.valor" (click)="setValorRadio(c)"
            [checked]="c.value === manutencaoCorretiva.classeManutencao.value"
            value="manutencaoCorretiva.classeManutencao" class="form-check-input" 
            [disabled]="isDesabilitarCamposEditar"/> 
            {{c.label}}
        </label>
      </div>    
    </div>
  </div>

  <div class="row" *ngIf="isTelaAltera">     
    <div class="col-md-4">
      <label id="cadastrar-manutencao-horas-com-paralisacao">Horas com paralisação</label>
      <br>
      <p-inputMask [disabled]="!manutencaoCorretiva.paralisacao || 
                                isDesabilitarCamposEditar ||
                                isPerfilSolicitante"
        type="text" mask="9999:99" class="form-control" placeholder="____:__"
        id="cadastrar-manutencao-horaComParalisacao-i" [(ngModel)]="manutencaoCorretiva.horasComParalisacao" 
        unmask="true" >
      </p-inputMask>
    </div>    
    <div class="col-md-4">
      <label id="cadastrar-manutencao-horas-sem-paralisacao">Horas sem paralisação</label>
      <br>      
      <p-inputMask [disabled]="true" type="text" mask="9999:99" class="form-control" placeholder="____:__"
        id="cadastrar-manutencao-horaSemParalisacao-i" [(ngModel)]="manutencaoCorretiva.horasSemParalisacao" 
        unmask="true" disabled>
      </p-inputMask>
    </div>    
    <div class="col-md-4">
      <label id="cadastrar-manutencao-horas-total">Tempo Total da SMA</label>
      <br>      
      <p-inputMask [disabled]="true" type="text" mask="9999:99" class="form-control" placeholder="____:__"
        id="cadastrar-manutencao-horaTotal-i" [(ngModel)]="manutencaoCorretiva.horasTotal" 
        unmask="true" disabled>
      </p-inputMask>
    </div> 
       
  </div>
  <div class="row" *ngIf="!isTelaAltera">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-familia">Família*</label>
      <br>
      <p-dropdown [options]="familiaOpcoes" id="cadastrar-manutencao-familia-i" [filter]="true" [autoWidth]="true"
        [(ngModel)]="manutencaoCorretiva.idFamilia" (onChange)="buscarSetoresPorFamilia()"
        styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
    <div class="col-md-6">
      <label id="cadastrar-manutencao-setor">Setor*</label>
      <br>
      <p-dropdown [options]="setorOpcoes" id="cadastrar-manutencao-setor-i" [filter]="true" [autoWidth]="true"
        [(ngModel)]="manutencaoCorretiva.idSetor" styleClass="selectpicker form-control"
        [disabled]="manutencaoCorretiva.idFamilia == 0">
      </p-dropdown>
    </div>    
  </div>
  <div class="row" *ngIf="(isCancelada || isReprovada)">
    <div class="col-md-12">
      <label id="cadastrar-manutencao-justifica">Justificativa do cancelamento*</label>
      <br>
      <textarea id="cadastrar-manutencao-justifica-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="manutencaoCorretiva.justificativa"
        maxlength="800" [disabled]="isDesabilitarCamposEditar">
        </textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <label id="cadastrar-manutencao-avaria">Avaria ou Anormalidade*</label>
      <br>
      <textarea id="cadastrar-manutencao-avaria-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="manutencaoCorretiva.avaria"
        maxlength="800" [disabled]="isDesabilitarCamposEditar">
        </textarea>
    </div>
  </div>  
  <div class="p-a-1"></div>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">      
      <button id="cadastrar-tecnico-salvar" (click)="salvar()" type="button"
        class="btn btn-success btn-sm pull-md-right m-l-1" [disabled]="isDesabilitarCamposEditar">
        Salvar
      </button>
      <button id="cadastrar-tecnico-salvar" (click)="limpar()" *ngIf="!isTelaAltera && !isTelaDetalhar" type="button"
        class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar
      </button>
      <button id="cadastrar-tecnico-cancelar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      routerLinkActive="active"
      [routerLink]="['/app/manutencao/consultar-manutencao-corretiva']"> 
      <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>    
      Voltar  
      </button>
     
    </div>
  </div>
</div>

<simeq-modal-confirmacao #modalConfirmacaoImprimir [id]="'modal-confirma-imprimir'" [showOkButton]=true
  [showCancelButton]=true [labelOkButton]="'Sim'" [labelCancelButton]="'Não'" [headerModal]="'Imprimir'"
  [closable]=false>
  <h4 class="modal-title"> Deseja Imprimir essa Solicitação? </h4>
</simeq-modal-confirmacao>

<simeq-modal-confirmacao #modalConfirmacaoAprovar [id]="'modal-confirma-aprovar'" [showOkButton]=true
  [showCancelButton]=true [labelOkButton]="'Sim'" [labelCancelButton]="'Não'" [headerModal]="'Aprovar'"
  [closable]=false>
  <h4 class="modal-title"> Deseja Aprovar essa Solicitação? </h4>
</simeq-modal-confirmacao>


<section>
  <simeq-modal-assistente-producao #modalAssistenteProducao [id]="'assistenteProducao'"
    [tituloAssistente]="'Adicionar Solicitante'"></simeq-modal-assistente-producao>
</section>