<section class="col-md-12">
  <h1 id="editar-atividade" class="conteudo-titulo text-uppercase">Atividades - Editar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container" style="padding-right: 0px !important;">
  <div class="row col-md-12">
    <div class="col-md-6">
      <label id="editar-atividade-solicitacao">Nº Solicitação*</label>
      <br>
      <input id="cadastrar-atividade-solicitacao-i" class="form-control" type="text"
        [(ngModel)]="atividadeEditar.numeroSolicitacao" [disabled]="true">
    </div>
    <div class="col-md-3">
      <label id="editar-atividade-classe-manutencao">Classe da Manutenção</label>
      <br>
      <input [disabled]="true" id="editar-atividade-classe-manutencao-i" class="form-control" type="text"
        [(ngModel)]="atividadeEditar.classeManutencao">
    </div>
    <div class="col-md-3">
      <label id="editar-atividade-data-cadastro">Cadastro Solicitação</label>
      <br>
      <input [disabled]="true" id="editar-atividade-data-cadastro-i" class="form-control" type="text"
        [(ngModel)]="atividadeEditar.dataCadastroManutencao">
    </div>
  </div>
  <div class="row col-md-12">
    <div class="col-md-6">
      <label id="editar-atividade-matricula">Matrícula*</label>
      <br>
      <input id="editar-atividade-matricula-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeEditar.matriculaExecutante" [disabled]="true">
    </div>
    <div class="col-md-6">
      <label id="editar-atividade-executante">Executante</label>
      <br>
      <input [disabled]="true" id="editar-atividade-executante-i" class="form-control" type="text"
        [(ngModel)]="atividadeEditar.nomeExecutante">
    </div>
    
  </div>
  <div class="row col-md-12">
    <div class="col-md-4">
      <label id="editar-atividade-centro-custo" style="width: 500px;">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="editar-atividade-centro-custo-i" class="form-control" type="text"
        [(ngModel)]="atividadeEditar.hierarquiaCentroCustoEquipamento">
    </div>
    <div
      [ngClass]="{'col-md-4 margin-top-equip': atividadeEditar.tipoManutencao ==='C', 'col-md-6': atividadeEditar.tipoManutencao !=='C'}">
      <label id="editar-atividade-equipamento">Equipamento</label>
      <br>
      <input id="editar-atividade-equipamento-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeEditar.equipamento+' - '+atividadeEditar.nomeEquipamento" [disabled]="true">
    </div>

    <div class="col-md-6" *ngIf="atividadeEditar.tipoManutencao !=='C'"></div>

    <div class="col-md-4 margin-top-month" *ngIf="atividadeEditar.tipoManutencao ==='C'">
      <label id="editar-atividade-mes-referencia" for="editar-atividade-mes-referencia-i">Mês Referência*</label>
      <br>
      <input id="editar-atividade-mes-referencia-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeEditar.mesReferencia" [disabled]="true">
    </div>
   <!--
    <div class="col-md-3" *ngIf="atividadeEditar.tipoManutencao ==='C'">     
      <label id="detalhar-manutencao-horaSemParalisacao">Horas sem Paralisação</label>
      <br>
      <p-inputMask type="text" mask="999:99" class="form-control disabled-horas" placeholder="___:__"
        id="detalhar-manutencao-hora-sem-paralisacao-i" [(ngModel)]="atividadeEditar.horasSemParalisacao"
        [disabled]="true" unmask="true"></p-inputMask>
    </div>
    <div class="col-md-3" *ngIf="atividadeEditar.tipoManutencao ==='C'">
      <label id="detalhar-manutencao-hora-com-paralisacao">Horas com Paralisação</label>
      <br>
      <p-inputMask type="text" mask="999:99" class="form-control disabled-horas" placeholder="___:__"
        id="detalhar-manutencao-hora-com-paralisacao-i" [(ngModel)]="atividadeEditar.horasComParalisacao"
        [disabled]="true" unmask="true"></p-inputMask>
    </div>
    -->
  </div>
  
  <div class="row col-md-12">
    <div class="col-md-6">
      <label id="editar-atividade-grupo">Grupo*</label>
      <br>
      <p-dropdown [options]="listaGrupo" id="editar-atividade-grupo-i" [(ngModel)]="atividadeEditar.idGrupo"
        [filter]="true" [autoWidth]="true" defaultLabel="Selecione" (onChange)="onChangeGrupo()"
        styleClass="selectpicker form-control">
      </p-dropdown>      
    </div>
    <div class="col-md-6">
      <label id="editar-atividade-subgrupo">Subgrupo*</label>
      <br>
      <p-dropdown [options]="listaSubGrupo" id="editar-atividade-subgrupo-i" [(ngModel)]="atividadeEditar.idSubGrupo"
        [filter]="true" defaultLabel="Selecione" [disabled]="desabilitarSubGrupo" [autoWidth]="true"
        styleClass="selectpicker form-control" (onChange)="blurCamposObrigatorios(atividadeEditar.idSubGrupo, 'Subgrupo')">
      </p-dropdown>      
    </div>
  </div>

  <div class="row col-md-12">
    <div class="col-md-5">
      <label id="editar-atividade-acao" for="editar-atividade-acao-i">Ação*</label>
      <br>      
      <p-dropdown [options]="listaAcao" id="editar-atividade-acao-i" 
        [(ngModel)]="atividadeEditar.codigoAcao" [filter]="true" defaultLabel="Selecione" [autoWidth]="true" 
        styleClass="selectpicker form-control" (onChange)="blurCamposObrigatorios(atividadeEditar.codigoAcao, 'Ação')">
      </p-dropdown>
      <!-- 
      <input id="editar-atividade-acao-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeEditar.acao" >
      -->  
    </div>
    
    <div class="col-md-5">
      <label id="editar-atividade-componente" for="editar-atividade-componente-i">Componente*</label>
      <br>      
      <p-dropdown [options]="listaComponente" id="editar-atividade-componente-i"
        [(ngModel)]="atividadeEditar.codigoComponente" [filter]="true" defaultLabel="Selecione" [autoWidth]="true"
        styleClass="selectpicker form-control"
        (onChange)="blurCamposObrigatorios(atividadeEditar.codigoComponente, 'Componente')">
      </p-dropdown>
      <!-- 
      <input id="editar-atividade-componente-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividadeEditar.componente" >
      -->
    </div>
    <div class="col-md-2">
      <label id="editar-atividade-hht">H.H.T.(hh:mm)*</label>
      <br>
      <p-inputMask type="text" mask="9999:99" class="form-control disabled-horas" placeholder="____:__"
        id="editar-atividade-hht-i" [(ngModel)]="atividadeEditar.horasAtividade" unmask="true" >
      </p-inputMask>
    </div>
  </div>
  <div class="row col-md-12">
    <div class="col-md-6" *ngIf="atividadeEditar.tipoManutencao =='C'">

    </div>
  </div>
  <div class="row col-md-12">
    <div class="col-md-12">
      <label id="editar-atividade-observacao">Observação</label>
      <br>
      <textarea id="editar-atividade-observacao-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="atividadeEditar.observacao"
        maxlength="800" [disabled]="true">
        </textarea>
    </div>
  </div>
  <div class="row col-md-12" style="margin-top: 10px">
    <div class="col-md-12">
      <strong>Lista de Materiais</strong>
    </div>
    
    <div class="col-md-12">
      <p-dataTable id="material-tabela" class="table table-striped table-head-labels center"
        [(value)]="atividadeEditar.materiais" [responsive]="true" [emptyMessage]="'Nenhum Registro Encontrado!'">

        <p-column field="id" header="#"></p-column>
        <p-column field="codigo" header="Código Material"></p-column>
        <p-column field="nome" header="Material"></p-column>
        <p-column field="qtd" header="Quantidade"></p-column>
        <p-column field="unidade" header="Unidade"></p-column>
      </p-dataTable>
    </div>
  </div>
  <div class="row col-md-12" style="margin-top: 10px;">
    <div class="col-md-12">
      <button id="editar-atividade-cancelar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="voltar()">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
    </div>
  </div>
</div>