<!-- nav -->
<nav class="navbar navbar-principal center-block pull-md-none navbar-light bg-faded col-md-11">
  <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse"
    data-target="#navbarPrincipalResponive">
    &#9776; Menu
  </button>

  <div class="collapse navbar-toggleable-xs" id="navbarPrincipalResponive">
    <ul class="nav navbar-nav">

      <!--Home-->
      <li class="nav-item nav-item-first" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
        <a id="menu-home" [routerLink]="['home']" class="nav-link">Home <span class="sr-only">(current)</span></a>
      </li>

      <!--Administração -->
      <li *ngIf="hasAcessoAdministracao()" class="nav-item dropdown dropdown-menu-principal" dropdown-fadein
        routerLinkActive="active">
        <a id="menu-administracao" href="#" class="nav-link dropdown-toggle" id="admDropdown" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Administração</a>
        <ul class="dropdown-menu" aria-labelledby="admDropdown">
          <!--
          <li *ngIf="hasAcessoAdministracaoEquipamentos() && hasAcessoAdministracaoGerenciarEquipamentos()">
            <a id="menu-administracao-equipamentos" [routerLink]="['administracao/consultar-equipamento']"
            routerLinkActive="active" class="dropdown-item">
              Prédios
            </a>
          </li>
          -->
          <li *ngIf="hasAcessoAdministracaoEquipamentos() && hasAcessoAdministracaoGerenciarEquipamentos()">
            <a id="menu-administracao-equipamentos" [routerLink]="['administracao/consultar-equipamento']"
            routerLinkActive="active" class="dropdown-item">
              Equipamentos
            </a>
          </li>
          <li>
            <a *ngIf="hasAcessoAdministracaoGruposSubgrupos()  && hasAcessoAdministracaoGerenciarEquipamentos()"
            id="menu-administracao-grupos-subgrupos" [routerLink]="['administracao/consultar-grupo-subgrupo']"
            routerLinkActive="active" class="dropdown-item">
              Grupos e Subgrupos
            </a>
          </li>
          <li *ngIf="hasAcessoAdministracaoFamilia()">
            <a id="menu-administracao-familia" [routerLink]="['administracao/consultar-familia']"
            routerLinkActive="active" class="dropdown-item">
              Famílias
            </a>
          </li>          
          <li *ngIf="hasAcessoAdministracaoTecnico()">
            <a id="menu-administracao-tecnicos" [routerLink]="['administracao/consultar-tecnico']"
            routerLinkActive="active" class="dropdown-item">
              Técnicos
            </a>
          </li>                        
          <li *ngIf="hasAcessoAdministracaoCalendario()" class="dropdown-submenu">
            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">
              Calendários
            </a>
            <ul class="dropdown-menu">
              <a id="menu-administracao-calendario" [routerLink]="['administracao/cadastrar-funcionamento-maquina']"
                routerLinkActive="active" class="dropdown-item">
                Mensal
              </a>
              <a id="menu-administracao-calendario-anual" [routerLink]="['administracao/consultar-funcionamento-maquina-anual']"
                routerLinkActive="active" class="dropdown-item" >
                Anual
              </a>
            </ul>
          </li>          
          <li *ngIf="hasAcessoAdministracaoFamilia()" class="dropdown-submenu">
            <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">
              Cadastros
            </a>
            <ul class="dropdown-menu">              
              <a id="menu-administracao-acoes" [routerLink]="['administracao/consultar-acao']"
              routerLinkActive="active" class="dropdown-item">
                Ações
              </a>
              <a id="menu-administracao-componentes" [routerLink]="['administracao/consultar-componente']"
                routerLinkActive="active" class="dropdown-item">
                Componentes
              </a>
              <a id="menu-administracao-parametros" [routerLink]="['administracao/consultar-parametro']"
                routerLinkActive="active" class="dropdown-item">
                Parâmetros
            </a>
            </ul>
          </li>          
        </ul>
      </li>      
      <!--Manutenção Corretiva-->
      <li *ngIf="hasAcessoManutencao() || hasAcessoAtividade() || hasAcessoAvaliarSolicitacao() || hasParaAlocar()"
        class="nav-item dropdown dropdown-menu-principal" dropdown-fadein routerLinkActive="active">
        <a id="menu-corretiva" href="#" class="nav-link dropdown-toggle" id="admDropdown" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Corretivas</a>
        <ul class="dropdown-menu" aria-labelledby="admDropdown">                   
          <li *ngIf="hasAcessoManutencao()">
            <a id="menu-consultar-corretiva" [routerLink]="['manutencao/consultar-manutencao-corretiva']"
              routerLinkActive="active" class="dropdown-item">
              Consultar
            </a>
          </li>
          <!--
          <li *ngIf="hasAcessoManutencao()">
            <a id="menu-consultar-corretiva-antiga" [routerLink]="['manutencao/consultar-manutencao-corretiva-antiga']"
              routerLinkActive="active" class="dropdown-item">
              Consultar Antigas
            </a>
          </li>
          -->
          <li *ngIf="hasAcessoCadastrarCorretivas()">
            <a id="menu-cadastrar-corretiva" [routerLink]="['manutencao/cadastrar-manutencao-corretiva']"
              routerLinkActive="active" class="dropdown-item">
              Cadastrar
            </a>
          </li>          
          <li *ngIf="hasConsultarAlocacao()">
            <a id="menu-alocacoes-corretiva" [routerLink]="['alocacao/consultar']" 
            (click)="criarBreadcrumbAlocacao(true)" [queryParams]="{isCorretiva : true}" 
            routerLinkActive="active" class="dropdown-item">
              Alocações
            </a>
          </li>  
          <li *ngIf="hasAcessoAtividade()">
            <a id="menu-atividades-corretiva" [routerLink]="['manutencao/atividade/consultar-atividade']"
            routerLinkActive="active" [queryParams]="{isCorretiva : true}"
            (click)="criarBreadcrumbAtividade(true)" class="dropdown-item">
            Atividades
          </a>
        </li> 
        <li>
          <a id="menu-informacoes-corretiva" [routerLink]="['manutencao/informacao/consultar-informacao']"
            routerLinkActive="active" [queryParams]="{isCorretiva : true}" 
            (click)="criarBreadcrumbInformacao(true)" class="dropdown-item">
            Informações
          </a>
        </li>                  
        </ul>
      </li>
      <!--Manutenção Prevetiva-->
      <li *ngIf="hasAcessoManutencao() || hasAcessoAtividade()" class="nav-item dropdown dropdown-menu-principal"
        dropdown-fadein routerLinkActive="active">
        <a id="menu-preventiva" href="#" class="nav-link dropdown-toggle" id="admDropdown" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Preventivas</a>
        <ul class="dropdown-menu" aria-labelledby="admDropdown">                            
          <li *ngIf="hasAcessoConsultarPreventivas()">
            <a id="menu-consultar-preventiva" [routerLink]="['manutencao/preventiva/consultar']"
              routerLinkActive="active" class="dropdown-item">
              Consultar
            </a>
          </li>           
          <li *ngIf="hasAcessoCadastrarPreventivas()">
            <a id="menu-cadastrar-preventiva" [routerLink]="['manutencao/preventiva/cadastrar']"
              routerLinkActive="active" class="dropdown-item">
              Cadastrar
            </a>
          </li>          
          <li *ngIf="hasAcessoAprovarSolicitacaoPreventivas()">
            <a id="menu-aprovacao-preventiva" [routerLink]="['aprovacao/aprovar-solicitacao']"
              routerLinkActive="active" class="dropdown-item">
              Aprovar Calendários
            </a>
          </li>          
          <li *ngIf="hasConsultarAlocacao()">
            <a id="menu-alocacoes-preventiva" [routerLink]="['alocacao/consultar-preventiva']" (click)="criarBreadcrumbAlocacao(false)"
             routerLinkActive="active" [queryParams]="{isCorretiva : false}" class="dropdown-item">
              Alocações
            </a>
          </li> 
          <li *ngIf="hasAcessoAtividade()">
            <a id="menu-atividades-preventiva" [routerLink]="['manutencao/atividade/consultar-atividade']" 
            [queryParams]="{isCorretiva : false}" (click)="criarBreadcrumbAtividade(false)" 
            routerLinkActive="active" class="dropdown-item">
            Atividades
          </a>
        </li>  
        <li>
          <a id="menu-informacoes-preventiva" [routerLink]="['manutencao/informacao/consultar-informacao']"
            routerLinkActive="active" [queryParams]="{isCorretiva : false}"
            (click)="criarBreadcrumbInformacao(false)" class="dropdown-item">
            Informações
          </a>
        </li>                
        </ul>
      </li>      
      <!-- Relatórios -->
      <li class="nav-item dropdown dropdown-menu-principal" dropdown-fadein routerLinkActive="active"
        *ngIf="hasAcessoRelatorios()">
        <a id="menu-relatorios" href="#" class="nav-link dropdown-toggle" id="relDropdown" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Relatórios</a>
        <ul class="dropdown-menu" aria-labelledby="relDropdown">

          <li *ngIf="hasAcessoRelatorios()">
            <a id="menu-administracao-capacidade-produtiva" [routerLink]="['administracao/consultar-capacidade-produtiva']"
              routerLinkActive="active" class="dropdown-item">
              Capacidade Produtiva
            </a>
          </li>          
          <li *ngIf="!isPerfilSolicitante">
            <a id="menu-relatorio-gestao-estrategica" [routerLink]="['relatorios/relatorio-gestao-estrategica']"
              routerLinkActive="active" class="dropdown-item">
              Gestão Estratégica
            </a>
          </li>
          <li *ngIf="hasAcessoRelatorios()">
            <a id="menu-relatorios-manutencao-preventiva-anual"
              [routerLink]="['relatorios/relatorio-manutencao-preventiva']" routerLinkActive="active"
              class="dropdown-item">
              Preventiva Anual
            </a>
          </li>
          <li *ngIf="!isPerfilSolicitante">
            <a id="menu-relatorio-rank-equipamento" [routerLink]="['relatorios/relatorio-rank-equipamento']"
              routerLinkActive="active" class="dropdown-item">
              Ranking de Equipamentos
            </a>
          </li>
        </ul>
      </li>
      <!-- Manuais -->
      <li class="nav-item dropdown dropdown-menu-principal" dropdown-fadein routerLinkActive="active"
        *ngIf="hasAcessoRelatorios()">
        <a id="menu-manuais" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Manuais</a>
        <ul class="dropdown-menu" aria-labelledby="relDropdown">
          <li>
            <a id="menu-manuais-gestor" href="/simeq/assets/rel/Manual_SIMEQ_Gestor_v1.pdf" target="_blank" class="dropdown-item">
              Gestor
            </a>
          </li>
          <li>
            <a id="menu-manuais-solicitante" href="/simeq/assets/rel/Manual_SIMEQ_Solicitante_v1.pdf" target="_blank" class="dropdown-item">
              Solicitante
            </a>
          </li>          
        </ul>
      </li>
    </ul>
  </div>
</nav>