<section class="col-md-12">
  <h1 id="cadastrar-funcionamento-maquina-anual" class="conteudo-titulo text-uppercase">Calendário de Equipamentos Anual - Cadastrar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">  

  <div class="row cold-md-12">
    <div class="col-md-5">
        <label id="cadastrar-funcionamento-maquina-anual-equipamento">Equipamento
          (Máx {{ MAXIMO_EQUIPAMENTOS_SELECIONADOS - this.funcionamentoMaquina.equipamentos.length }})
        </label>
        <br>      
        <p-multiSelect [options]="listaEquipamento" id="cadastrar-funcionamento-maquina-anual-equipamento-i" defaultLabel="Selecione"
          [(ngModel)]="funcionamentoMaquina.equipamentos" selectedItemsLabel="{0} itens selecionados"
          (onChange)="onChangeEquipamentos(this.funcionamentoMaquina.equipamentos)" [ngModelOptions]="{standalone: true}"
          styleClass="selectpicker form-control" maxSelectedLabels="2">
        </p-multiSelect>         
    </div>   
    <div class="col-md-3">
        <label id="cadastrar-funcionamento-maquina-anual-mes">Mês*</label> 
        <br>
        <p-multiSelect [options]="listaMes" id="cadastrar-funcionamento-maquina-anual-mes-i" defaultLabel="Selecione"
        [(ngModel)]="funcionamentoMaquina.meses" selectedItemsLabel="{0} itens selecionados" 
          styleClass="selectpicker dropdown-custom-fix form-control">
        </p-multiSelect>
    </div>         
    <div class="col-md-3">
      <!--
        <label id="cadastrar-funcionamento-maquina-anual-ano">Ano*</label>
        <br>
        <p-inputMask id="cadastrar-funcionamento-maquina-anual-ano-i" type="text" mask="9999" class="form-control" placeholder="____" 
        [(ngModel)]="funcionamentoMaquina.ano" slotChar="">
        </p-inputMask>
        -->
      <label id="cadastrar-funcionamento-maquina-anual-ano-">Ano*</label> <br />
      <p-dropdown id="cadastrar-funcionamento-maquina-anual-ano-i" [options]="listaAno" [filter]="true" [autoWidth]="true"
        [(ngModel)]="funcionamentoMaquina.ano" styleClass="selectpicker form-control">
      </p-dropdown>
    </div>  
    <div class="col-md-1">
      <label id="cadastrar-funcionamento-maquina-anual-hora">Hora*</label>
      <br>
      <input id="cadastrar-funcionamento-maquina-anual-i" class="form-control" type="text" 
      maxlength="2" [(ngModel)]="funcionamentoMaquina.quantidadeHorasPadrao">
    </div>   
  </div>
  <!--
  <div class="row cold-md-12">
    <div class="col-md-6">
    <label id="cadastrar-funcionamento-maquina-anual-ano-">Ano*</label> <br />
      <p-dropdown id="cadastrar-funcionamento-maquina-anual-ano-i" [options]="listaAno" [filter]="true" [autoWidth]="true"
        [(ngModel)]="funcionamentoMaquina.ano" styleClass="selectpicker form-control">
      </p-dropdown>
     </div>
  </div>    
  -->
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6" style="padding: 2em;">      
              
        <button [disabled]="desabilitarBotaoGerarCalendarioAnual()" id="persistir-funcionamento-maquina" (click)="gerarCalendarioAnual()" type="button"
            class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar">
            Gerar Calendário
        </button>
              
        <button id="cadastrar-funcionamento-maquina-anual-voltar" 
            (click)="cancelar()" type="button"
            class="btn btn-info btn-sm pull-md-right m-l-1">
            <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
            Voltar
        </button>
        
    </div>
  </div>
 
</div>




