<section class="col-md-12">
  <h1 id="cadastrar-parametro" class="conteudo-titulo text-uppercase">Parâmetros - Cadastrar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">

  <div class="row cold-md-12">
    <div class="col-md-6">
        <label id="cadastrar-parametro-nome">Nome</label><br>
        <input id="cadastrar-parametro-nome-i" class="form-control" type="text" maxlength="60"
        [(ngModel)]="parametroDTO.nome">
    </div>
    <div class="col-md-6">
        <label id="cadastrar-parametro-valor">Valor</label><br>
        <input id="cadastrar-parametro-valor-i" class="form-control" type="text" maxlength="60"
        [(ngModel)]="parametroDTO.valor">
    </div>
  </div>

  <div class="p-a-1"></div>
    <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <button id="cadastrar-parametro-salvar" (click)="salvar()" type="button" class="btn btn-success btn-sm pull-md-right m-l-1">
                    Salvar
                </button>
                <button id="cadastrar-parametro-cancelar" (click)="cancelar()" type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                    Voltar
                </button>
            </div>
    </div>
</div>