<section class="col-md-12">
  <h1 id="cadastrar-manutencao" class="conteudo-titulo text-uppercase">
    Preventivas - {{ tituloTela }}
  </h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row" *ngIf="isEditar">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-solicitacao">Nº Solicitação*</label> <br />
      <input id="cadastrar-manutencao-solicitacao-i" class="form-control" type="text" [disabled]="isEditar"
        [(ngModel)]="preventivaCadastro.numeroSolicitacao" />
    </div>
    <div class="col-md-6">
      <label id="cadastrar-manutencao-status">Status*</label> <br />
      <p-dropdown [options]="listaStatus" id="cadastrar-manutencao-status-i" [filter]="true" [autoWidth]="true"
        [(ngModel)]="preventivaCadastro.idStatus"
        (onChange)="desablitarQuantidadeHorasExecutadas(preventivaCadastro.idStatus, 'Status'); verificarStatusJustificativa();"
        styleClass="selectpicker form-control" [disabled]="isEditarInformacao">
      </p-dropdown>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-equipamento">Equipamento*</label> <br />
      <p-dropdown [options]="listaEquipamentos" id="cadastrar-manutencao-equipamento-i" [filter]="true"
        [disabled]="isEditar" [autoWidth]="true" [(ngModel)]="preventivaCadastro.idEquipamento"
        (onChange)="buscarCentroCustoPorEquipamento()" styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
    <div class="col-md-6">
      <label id="cadastrar-manutencao-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-centro-custo-i" class="form-control" type="text"
        [(ngModel)]="preventivaCadastro.hierarquiaCentroCusto">
    </div>
  </div>
  <div class="row">
    <div class="col-md-6" *ngIf="!isEditar">
      <label id="cadastrar-manutencao-ano-">Ano*</label> <br />
      <p-dropdown id="cadastrar-manutencao-ano-i" [options]="listaAno" [filter]="true" [autoWidth]="true"
        [disabled]="isEditar" [(ngModel)]="preventivaCadastro.ano"
        (onChange)="blurCamposObrigatorios(preventivaCadastro.ano, 'Ano')" styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
    <div class="col-md-6" *ngIf="isEditar">
      <label id="cadastrar-manutencao-ano-">Ano*</label> <br />
      <input id="cadastrar-manutencao-ano-i" class="form-control" type="text" [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.ano" [disabled]="isEditar" />
    </div>
    <div class="col-md-6">
      <label id="cadastrar-manutencao-mes">Mês*</label> <br />
      <p-multiSelect [options]="listaMes" id="cadastrar-manutencao-mes-i" defaultLabel="Selecione"
        selectedItemsLabel="{0} itens selecionados" [(ngModel)]="mesesSelecionados" [disabled]="isEditar"
        (onChange)="blurCamposObrigatorios(mesesSelecionados, 'Mês')"
        styleClass="selectpicker dropdown-custom-fix form-control">
      </p-multiSelect>
    </div>
  </div>
  <div class="row"  *ngIf="!isEditar">
    <div class="col-md-4">
      <label id="cadastrar-manutencao-dia-inicio">Início da Manutenção*</label> <br />
      <input id="cadastrar-manutencao-dia-inicio-i" class="form-control" type="text" [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.diaInicio" [disabled]="isDesabilitarCamposEditar"
        (blur)="blurCamposObrigatorios(preventivaCadastro.diaInicio, 'Início da Manutenção')" maxlength="2" />
    </div>
    <div class="col-md-4">
      <label id="cadastrar-manutencao-dia-fim">Fim da Manutenção*</label> <br />
      <input id="cadastrar-manutencao-dia-fim-i" class="form-control" type="text" [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.diaFim" [disabled]="isDesabilitarCamposEditar"
        (blur)="blurCamposObrigatorios(preventivaCadastro.diaFim, 'Fim da Manutenção')" maxlength="2" />
    </div>
    <div class="col-md-4">
      <label id="cadastrar-manutencao-horas">Qtd de Horas Previstas*</label> <br />
      <p-inputMask type="text" mask="9999:99" class="form-control" placeholder="____:__" id="cadastrar-manutencao-horas-i"
        [(ngModel)]="preventivaCadastro.qtdHoras" [disabled]="isDesabilitarCamposEditar" slotChar=""
        [ngClass]="{'disabled-horas': isDesabilitarCamposEditar}"
        (onBlur)="blurCamposObrigatorios(preventivaCadastro.qtdHoras, 'Quantidade de Horas Previstas')" >
      </p-inputMask>
    </div>
  </div>
  
  <div class="row" *ngIf="isEditar">
    <div class="col-md-3">
      <label id="cadastrar-manutencao-dia-inicio">Início da Manutenção*</label> <br />
      <input id="cadastrar-manutencao-dia-inicio-i" class="form-control" type="text" [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.diaInicio" [disabled]="isDesabilitarCamposEditar"
        (blur)="blurCamposObrigatorios(preventivaCadastro.diaInicio, 'Início da Manutenção')" maxlength="2" />
    </div>
    <div class="col-md-3">
      <label id="cadastrar-manutencao-dia-fim">Fim da Manutenção*</label> <br />
      <input id="cadastrar-manutencao-dia-fim-i" class="form-control" type="text" [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.diaFim" [disabled]="isDesabilitarCamposEditar"
        (blur)="blurCamposObrigatorios(preventivaCadastro.diaFim, 'Fim da Manutenção')" maxlength="2" />
    </div>
    <div class="col-md-3">
      <label id="cadastrar-manutencao-horas">Qtd de Horas Previstas*</label> <br />
      <p-inputMask type="text" mask="9999:99" class="form-control" placeholder="____:__" id="cadastrar-manutencao-horas-i"
        [(ngModel)]="preventivaCadastro.qtdHoras" [disabled]="isDesabilitarCamposEditar" slotChar=""
        [ngClass]="{'disabled-horas': isDesabilitarCamposEditar}"
        (onBlur)="blurCamposObrigatorios(preventivaCadastro.qtdHoras, 'Quantidade de Horas Previstas')" >
      </p-inputMask>
    </div>
    <div class="col-md-3">
      <label id="cadastrar-manutencao-horas-executadas">Qtd Horas Executadas</label>
      <label *ngIf="isQuantidadeHorasExecutadasObrigatorio()">*</label> <br />
      <p-inputMask type="text" mask="9999:99" class="form-control" placeholder="____:__"
        id="cadastrar-manutencao-horas-executadas-i" slotChar=""
        [(ngModel)]="preventivaCadastro.qtdHorasExecutadas"
        [ngClass]="{'disabled-horas': isDesabilitarQuantidadeHorasExecutadas}"        
        [disabled]="isDesabilitarQuantidadeHorasExecutadas">
      </p-inputMask>
    </div>
  </div>

  <div class="row" *ngIf="!isEditar">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-familia">Família*</label>
      <br>
      <p-dropdown [options]="familiaOpcoes" id="cadastrar-manutencao-familia-i" [filter]="true" [autoWidth]="true"
        [(ngModel)]="idFamilia" (onChange)="buscarSetoresPorFamilia()" styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
    <div class="col-md-6">
      <label id="cadastrar-manutencao-setor">Setor*</label>
      <br>
      <p-dropdown [options]="setorOpcoes" id="cadastrar-manutencao-setor-i" [filter]="true" [autoWidth]="true"
        [(ngModel)]="preventivaCadastro.idSetor" styleClass="selectpicker form-control"
        (onBlur)="blurCamposObrigatorios(preventivaCadastro.idSetor, 'Setor')" [disabled]="idFamilia == 0">
      </p-dropdown>
    </div>
  </div>

  <div class="row" *ngIf="isCancelada">
    <div class="col-md-12">
      <label id="cadastrar-manutencao-justificativa">Justificativa do cancelamento*</label>
      <br>
      <textarea id="cadastrar-manutencao-justificativa-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="preventivaCadastro.justificativa"
        maxlength="800" [disabled]="isDesabilitarCamposEditar">
        </textarea>
    </div>
  </div>

  <div class="row" *ngIf="isEditar">
    <div class="col-md-12">
      <label id="cadastrar-manutencao-sugestao">Sugestão da produção para atuação durante a manutenção preventiva</label>
      <br>
      <textarea id="cadastrar-manutencao-sugestao-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="preventivaCadastro.sugestao"
        maxlength="800" [disabled]="isDesabilitarCamposEditar">
        </textarea>
    </div>
  </div>

  <br>
  <div class="row" *ngIf="!isEditar">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="incluir-preventiba" type="button" class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar"
        (click)="incluir()">
        <i class="fa fa-plus-circle" aria-hidden="true"></i>
        Incluir Preventiva
      </button>
    </div>
  </div>
  <div class="espacamento-datatable" *ngIf="!isEditar">
    <p-dataTable id="preventiva-tabela" class="table table-striped table-head-labels center" [responsive]="true"
      [(value)]="listaPreventivaCadastro" [emptyMessage]="'Nenhum Registro Encontrado!'">

      <p-column field="mesAno" header="Mês"></p-column>
      <p-column field="diaInicio" header="Início da Manutenção"></p-column>
      <p-column field="diaFim" header="Fim da Manutenção"></p-column>
      <p-column field="qtdHoras" header="Quantidade de Horas Previstas"></p-column>
      <p-column field="nomeSetor" header="Setor"></p-column>

      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-preventiva="rowData" pTemplate="body4">
          <button id="preventiva-excluir" type="button" class="btn btn-primary btn-sm"
            title="Excluir Manutenção preventiva" (click)="removerPreventiva(preventiva)"
            [disabled]="desabilitarExcluir(preventiva)">
            <i class="fa fa-trash"></i>
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
  <div class="p-a-1"></div>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="manutencao-preventiva-salvar" type="button" *ngIf="!isEditar" (click)="salvar()"
        class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar">
        Salvar
      </button>
      <button id="manutencao-preventiva-salvar" type="button" *ngIf="isEditar" (click)="atualizar()"
        class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar" [disabled]="isDesabilitarCamposEditar">
        Salvar
      </button>
      <button id="manutencao-preventiva-cancelar" type="button" (click)="cancelar()"
        class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i> 
        Voltar
      </button>
    </div>
  </div>
  <div class="p-a-1"></div>
</div>