<section class="col-md-12">
  <h1 id="consultar-manutencao" class="conteudo-titulo text-uppercase">
    Preventivas - {{ tituloTela }}
  </h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <button id="consultar-manutencao-preventiva-nova-solicitacao" type="button"
        class="btn btn-info btn-sm pull-md-right m-l-1" [routerLink]="['/app/manutencao/preventiva/cadastrar']"
        [disabled]="desabilitarBotoesVisitante || desabilitarBotoesGestor || desabilitarBotoesSolicitante">
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Nova Solicitação
      </button>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-4">
      <label id="consultar-manutencao-cod-solicitacao">Nº Solicitação</label>
      <br>
      <input id="consultar-manutencao-cod-solicitacao-i" class="form-control" type="text" maxlength="19"
        [(ngModel)]="filtro.numeroSolicitacao">
    </div>    
    <div class="col-md-4">
      <label id="consultar-manutencao-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <p-multiSelect id="consultar-manutencao-centro-custo-i" defaultLabel="Selecione"
        selectedItemsLabel="{0} itens selecionados" styleClass="selectpicker form-control"
        [options]="listaCentroCusto" [(ngModel)]="filtro.centroCustos" maxSelectedLabels="2">
      </p-multiSelect>
    </div>
    <div class="col-md-4">
      <label id="consultar-manutencao-status">Status</label>
      <br>
      <p-multiSelect [options]="listaStatus" id="consultar-tecnico-manutencao-status-i" [(ngModel)]="filtro.idsStatus"
        defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
        styleClass="selectpicker dropdown-custom-fix form-control" maxSelectedLabels="2">
      </p-multiSelect>
    </div>
  </div>
  
  <p-accordion>
    <p-accordionTab header="Filtro Avançado">
      <div class="row">        
        <div class="col-md-6">
          <label id="consultar-manutencao-solicitante">Solicitante</label>
          <br>
          <input id="consultar-manutencao-solicitante-i" class="form-control" type="text" maxlength="60"
            [(ngModel)]="filtro.solicitante">
        </div>
        <div class="col-md-6">
          <label id="consultar-manutencao-centro-custo">Equipamento</label>
          <br>
          <p-dropdown id="consultar-manutencao-preventiva-equipamento-i" styleClass="selectpicker form-control"
            [options]="listaEquipamento" [(ngModel)]="filtro.idEquipamento" [filter]="true" [autoWidth]="true"
            styleClass="selectpicker form-control">
          </p-dropdown>
        </div>
      </div>      
      <div class="row">
        <label id="consultar-equipamento-periodo" class="label-form"
          style="margin-left: 15px !important">Período</label>
        <br>
        <div class="col-md-3">            
          <label id="consultar-manutencao-preventiva-periodo-inicio-i">Início</label>
          <p-calendar id="consultar-preventiva-periodo-data-inicio-i" [locale]="calendarLocaleService.pt_BR" 
            [showIcon]="true" placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
            [(ngModel)]="filtro.periodoInicio">
          </p-calendar>
        </div>
        <div class="col-md-3">
          <label id="consultar-manutencao-preventiva-periodo-fim">Fim</label>
          <p-calendar id="consultar-preventiva-data-fim-i" [locale]="calendarLocaleService.pt_BR" [showIcon]="true"
            placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
            [(ngModel)]="filtro.periodoFim">
          </p-calendar>
        </div>
      </div>
    </p-accordionTab>
  </p-accordion> 
  <br>
  <div class="row">    
    <div class="col-md-12">      
      <button id="consultar-tecnico-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="pesquisar()">
        <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
      </button>
      <button id="consultar-tecnico-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="limparFiltros()">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
      </button>
    </div>
  </div>
    <br>
    <div class="previsao-head-table sombra-box div-total-registros" style="text-align: right !important;">
      Total de Registros: {{pagina.totalDeRegistros}}
    </div>  
    <p-dataTable id="consultar-manutencao-tabela" class="table table-striped table-head-labels center"
      [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
      [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
      [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">      
      <!--
      <p-column field="codigoEquipamento" header="Equipamento">
        <ng-template let-col let-m="rowData" pTemplate="body">
          <span>{{m.codigoEquipamento}} - {{m.descricaoEquipamento}}</span>
        </ng-template>
      </p-column>   
      -->
      <p-column field="numeroSolicitacao" header="Nº Solicitação"></p-column>
            
      <p-column header="Data Manutenção">
        <ng-template let-col let-m="rowData" pTemplate="body">
          <span>{{m.dataInicial | date:'dd/MM/yyyy'}}</span>
        </ng-template>
      </p-column>
      <p-column header="Horas Previstas">
        <ng-template let-col let-m="rowData" pTemplate="body">
          <span>{{m.qtdHoras}}</span>
        </ng-template>
      </p-column>      
      <p-column field="codigoEquipamento" header="Equipamento"></p-column> 
      <p-column field="centroCusto" header="Centro de Custo da Instalação"></p-column>      
      <p-column field="status" header="Status"></p-column>            
      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-manutencao="rowData" pTemplate="body">          
          <button id="consultar-manutencao-preventiva-detalhar" type="button" class="btn btn-primary btn-sm"
            title="Detalhar" routerLinkActive="active"
            [routerLink]="['/app/manutencao/preventiva/detalhar/' + manutencao.idManutencao]">
            <i class="fa fa-search"></i>
          </button>
          <button *ngIf="!(isPerfilVisitante || isPerfilSolicitante)" id="consultar-manutencao-preventiva-editar" type="button" 
            class="btn btn-primary btn-sm" title="Editar" routerLinkActive="active"
            [routerLink]="['/app/manutencao/preventiva/editar/' + manutencao.idManutencao]"
            [disabled]="isDesabilitarEditar(manutencao)">
            <i class="fa fa-edit"></i>
          </button>
          <button *ngIf="!isPerfilSolicitante" id="consultar-manutencao-cadastrar-atividade" type="button"
            class="btn btn-primary btn-sm" title="Cadastrar Atividade" routerLinkActive="active"
            (click)="cadastrarAtividade(manutencao.numeroSolicitacao, manutencao.idManutencao)"
            [disabled]="desabilitarBotoesVisitante">
            <i class="fa fa-list-ul"></i>
          </button>
          <button *ngIf="validarBotaoAlocar()" id="consultar-manutencao-alocar" type="button"
            class="btn btn-primary btn-sm" title="Alocar Técnico" routerLinkActive="active"
            [routerLink]="['/app/alocacao/preventiva/cadastrar/' + manutencao.numeroSolicitacao]"
            [disabled]="desabilitarBotoesVisitante || desabilitarBotaoAlocar(manutencao.idStatus)">
            <i class="fa fa-user"></i>
          </button>         
          <button *ngIf="!isPerfilSolicitante" id="consultar-manutencao-plano" type="button" 
            class="btn btn-primary btn-sm" title="Plano Preventiva" routerLinkActive="active"
            (click)="consultarPlano(manutencao.numeroSolicitacao, manutencao.idManutencao)"
            [disabled]="desabilitarBotoesVisitante">
            <i class="fa fa-briefcase"></i>
          </button>          
          <button id="consultar-manutencao-imprimir" type="button" class="btn btn-primary btn-sm"
            title="Imprimir Solicitação" (click)="download(manutencao.idManutencao)"
            [disabled]="isDesabilitarImprimir(manutencao)">
            <i class="fa fa-print"></i>
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>  
</div>