<div class="container">
  <div class="row">
    
    <simeq-session-expiration></simeq-session-expiration>

    <simeq-loading-indicator></simeq-loading-indicator>

    <simeq-header></simeq-header>

    <simeq-navbar></simeq-navbar>

    <simeq-messages></simeq-messages>

    <!-- conteudo -->
    <div class="conteudo col-md-12" style="min-height: 380px; padding-bottom: 60px">
      <div class="col-md-11 center-block pull-md-none">
        <!-- Corpo -->
        <simeq-breadcrumb></simeq-breadcrumb>
        <router-outlet></router-outlet>
      </div>

    </div>

  <!-- Rodape -->
  <simeq-footer></simeq-footer>

  </div>
</div>
<!-- /.container -->