<div class="modal fade" id="id-{{modalId}}" tabindex="-1" role="dialog" aria-labelledby="ModalClose" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <!-- icon -->
            <div class="modal-icon">
                <i class="fa {{icon}}" aria-hidden="true"></i>
            </div>

            <!-- Título -->
            <div class="modal-header">
            <div *ngIf ="closable">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            </div>
                <h4 class="modal-title" id="myModalLabel">{{headerModal}}</h4>
            </div>

            <!-- Conteúdo -->
            <div class="modal-body">
              <ng-content select="[modal-body]"></ng-content>
                {{bodyModal}}
            </div>
          <!-- Rodape - Buttons -->
          <div class="modal-footer btn-one">
              <ng-content select="[modal-footer]"></ng-content>
              <button type="button" class="btn btn-success" data-dismiss="modal" *ngIf="labelButton.length != 0" (click)="okClick()">{{labelButton}}</button>
          </div>

        </div>
    </div>
</div>
