<section class="col-md-12">
        <h1 id="detalhar-editar-grupo-subgrupo" class="conteudo-titulo text-uppercase">Grupos e Subgrupos - {{isDetalhar ? 'Detalhar' : 'Editar'}}</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
    <div class="row cold-md-12">
        <div class="col-md-6 codigo-manutencao-espacamento">
            <label id="detalhar-editar-grupo-subgrupo-codigo-manutencao">Código do Equipamento{{sinalizarCamposObrigatoriosGrupoSubgrupo}}</label><br>
            <input [disabled]="true" id="detalhar-editar-tecnico-condigo-manutencao-i" class="form-control" type="text" [ngModel]="equipamento.codigoManutencao | codigoManutencaoEquipamento">
        </div>
        <div class="col-md-6">
            <fieldset class="fieldset fieldset-editar">
                <legend class="legenda-codigo-grupo-subgrupo">Código do Grupo/Subgrupo</legend>
                <div class="row-fluid col-md-3">
                    <input [disabled]="true" id="atualizar-grupo-subgrupo-codigo-grupo-i" class="form-control" type="text" [ngModel]="codigoGrupo | codigo: 2">
                </div>
                <div class="row-fluid col-md-3">
                    <input [disabled]="true" id="atualizar-grupo-subgrupo-codigo-subgrupo-i" class="form-control" type="text" [ngModel]="codigoSubgrupo | codigo: 2">
                </div>
            </fieldset>
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="cadastrar-grupo-subgrupo-descricao">Descrição{{sinalizarCamposObrigatoriosGrupoSubgrupo}}</label><br>
            <input [disabled]="false" id="cadastrar-grupo-subgrupo-descricao-i" class="form-control" type="text" maxLength="150"
             [(ngModel)]="grupo.descricaoGrupo" pTooltip="{{grupo.descricaoGrupo.toUpperCase()}}" tooltipPosition="right" tooltipEvent="hover">
        </div>
    </div>
    <div class="row cold-md-12">
            <fieldset class="fieldset fieldset-editar">
                <legend class="legenda">Área de Apoio</legend>
                <div class="row-fluid col-md-12">
                    <div class="col-md-2">
                        <div class="checkbox-espacamento">
                            <input [disabled]="isDetalhar" id="cadastrar-grupo-subgrupo-flag-mecanico-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagMecanico">
                        </div>
                        <div class="checkbox-espacamento">
                            <label id="editar-detalhar-grupo-subgrupo-flag-mecanico-l" class="label-checkbox">Mecânico</label>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="checkbox-espacamento ">
                            <input  [disabled]="isDetalhar" id="cadastrar-grupo-subgrupo-flag-eletricista-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagEletricista">
                        </div>
                        <div class="checkbox-espacamento ">
                            <label id="editar-detalhar-grupo-subgrupo-flag-eletricista-l" class="label-checkbox">Eletricista</label>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="checkbox-espacamento ">
                            <input [disabled]="isDetalhar" id="cadastrar-grupo-subgrupo-flag-eletronico-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagEletronico">
                        </div>
                        <div class="checkbox-espacamento ">
                            <label id="editar-detalhar-grupo-subgrupo-flag-eletronico-l" class="label-checkbox">Eletronico</label>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="checkbox-espacamento">
                            <input  [disabled]="isDetalhar" id="cadastrar-grupo-subgrupo-flag-engenharia-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagEngenharia">
                        </div>
                        <div class="checkbox-espacamento ">
                            <label id="editar-detalhar-grupo-subgrupo-flaf-engenharia-l" class="label-checkbox">Engenharia</label>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="checkbox-espacamento">
                            <input  [disabled]="isDetalhar" id="cadastrar-grupo-subgrupo-flag-utilidades-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagUtilidades">
                        </div>
                        <div class="checkbox-espacamento">
                            <label id="editar-detalhar-grupo-subgrupo-flag-utilidades-l" class="label-checkbox">Utilidades</label>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="checkbox-espacamento">
                            <input [disabled]="isDetalhar"  id="cadastrar-grupo-subgrupo-flag-ti-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagTI">
                        </div>
                        <div class="checkbox-espacamento ">
                            <label id="editar-detalhar-grupo-subgrupo-flag-ti-l" class="label-checkbox">TI</label>
                        </div>
                    </div>

                </div>

            </fieldset>
        </div>
    <div class="row cold-md-12" *ngIf="!isGrupo()">
        <div class="col-md-12">
            <div class="checkbox-espacamento">
                <input id="cadastrar-grupo-subgrupo-flag-preventiva-i" type="checkbox" class="input-checkbox" [(ngModel)]="flagPreventiva" [disabled]="isDetalhar">
            </div>
            <div class="checkbox-espacamento">
                <label id="editar-detalhar-grupo-subgrupo-flaf-preventiva-l" class="label-checkbox">Manutenção Preventiva</label>
            </div>
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-12">
            <label id="cadastrar-grupo-subgrupo-observacao">Observação</label><br>
            <textarea [disabled]="isDetalhar" id="cadastrar-grupo-subgrupo-observacao-i" rows="5" maxlength="100" class="form-control texto-area"
            [(ngModel)]="grupo.descricaoObservacao" ></textarea>
        </div>
    </div>
    <div class="p-a-1"></div>
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <button [hidden]="isDetalhar" id="cadastrar-grupo-subgrupo-atualizar" type="button" class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar" (click)="atualizar()">
                Salvar
            </button>
            <button id="cadastrar-grupo-subgrupo-voltar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1" (click)="voltar()">
                <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                Voltar
            </button>
        </div>
    </div>
</div>
