<div class="container">
  <div class="row">
    <simeq-header></simeq-header>
<div class="middle-box text-center animated fadeInDown center-block">
  <h1>500</h1>
  <div class="error-desc">Ops...Ocorreu um erro.</div>
  <div class="error-desc">
    <div class="p-a-1 clearfix"></div>
    <p><button class="btn btn-info" (click)="backPage()">
      <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
      Voltar</button></p>
  </div>
</div>
    <!-- Rodape -->
    <simeq-footer></simeq-footer>
  </div>
