<section class="col-md-12">
  <h1 id="relatorio-capacidade-produtiva" class="conteudo-titulo text-uppercase">
   Capacidade Produtiva de Equipamento</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="row">
  <div class="col-md-6" style="margin-top: 29px;">
    <label id="relatorio-manutencao-preventiva-anual">Centro de Custo (Máx
      {{ MAXIMO_CENTROS_CUSTO_SELECIONADOS - this.filtro.centrosCusto.length }})</label>
    <br>
    <!--
    <p-multiSelect styleClass="selectpicker dropdown-custom-fix form-control" [options]="centrosCustoOpcoes"
      id="centro-custo-i" [filter]="true" [(ngModel)]="filtro.centrosCusto" [showToggleAll]="false"
      defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
      (onChange)="onChangeCentroCustos(this.filtro.centrosCusto)" [ngModelOptions]="{standalone: true}"
      maxSelectedLabels="2" [disabled]="desabilitarCC()">
    </p-multiSelect>
    -->
  </div>
  <div class="col-md-6">
    <div class="row">
      <label id="consultar-gestao-estrategica-periodo" class="label-form"
        style="margin-left: 15px !important">Período</label>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label id="consultar-manutencao-preventiva-periodo-inicio-i">Início*</label>
        <p-calendar id="consultar-preventiva-periodo-data-inicio-i" [locale]="pt" [showIcon]="true"
          placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy" [(ngModel)]="dataInicial">
        </p-calendar>
      </div>
      <div class="col-md-6">
        <label id="consultar-manutencao-preventiva-periodo-fim">Fim*</label>
        <p-calendar id="consultar-preventiva-data-fim-i" [locale]="pt" [showIcon]="true" placeholder="__/__/____"
          class="form-control selectpicker" dateFormat="dd/mm/yy" [(ngModel)]="dataFinal">
        </p-calendar>
      </div>
  </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
  <input type="checkbox" class="input-checkbox" value="true" [(ngModel)]="filtrarCentrosCustos"
    (change)="filtrarCC()" />
    <label id="label-checkbox" class="label-checkbox">Filtrar por Centro de Custo</label>
  </div>  
  <div class="col-md-6">
  <input type="checkbox" class="input-checkbox" value="true" [(ngModel)]="filtrarPreventivas"
    (change)="filtrarPreventiva()"/>
    <label id="checkbox-preventiva" class="label-checkbox">Somente equipamentos que sofrem manutenção preventiva</label>
  </div>  
</div>

<div class="p-a-1"></div>

<div class="row">
  <div class="col-md-6"></div>
  <div class="col-md-6">
    <button [disabled]="desabilitarBotaoRelatorio()" id="gerar-relatorio-capacidade-produtiva" type="button"
      class="btn btn-info btn-sm pull-md-right m-l-1" (click)="gerarRelatorio()">
      <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Gerar Relatório
    </button>    
    <button id="gerar-relatorio-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      (click)="limparFiltros()">
      <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
    </button>
  </div>
</div>

