<simeq-modal-informacao #sessionExpirationModal
                      [id]="'modal-Modulo-Not-Found'"
                      [bodyModal] = ""
                      [labelButton] = "'OK'"
                      [headerModal] = "'Sessão expirada!'"
                      [closable] = false>
  <div class="modal-body" modal-body>
    <div class="col-md-12">
      <ol>
          <p>Efetue login novamente.</p>
      </ol>
      <div class="p-a-1"></div>
    </div>
  </div>
</simeq-modal-informacao>
