<!-- Modal Assistente de Produção -->
<div
  class="modal fade"
  id="id-{{modalId}}"
  tabindex="-1"
  role="dialog"
  aria-labelledby="modal assistente"
  aria-hidden="true"
  data-backdrop="static"
  data-keyboard="false"
  style="z-index: 1"
>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="conteudo-titulo text-uppercase">{{ tituloAssistente }}</h1>
      </div>
      <div class="modal-body-simeq">
        <section>
          <article>
            <div class="row" *ngIf="!isEdicao">
              <div class="col-md-4">
                <label id="adicionar-assistente-codigo">Matrícula</label> <br />
                <input  
                  id="matricula-i"
                  class="form-control"
                  type="text" 
                  [OnlyNumber]="true" maxLength="6"
                  [(ngModel)]="assistenteProducaoFiltro.matricula"/>                 
              </div>
              <div class="col-md-8">
                <label id="nome">Nome</label>
                <br />
                <input
                  id="pesquisar-nome-i"
                  class="form-control"
                  type="text" maxlength="60"
                  [(ngModel)]="assistenteProducaoFiltro.nome"/>
              </div>

            </div>
                        
            <div class="p-a-1"></div>
            <div class="row" *ngIf="!isEdicao">
              <div class="col-md-6"></div>
              <div class="col-md-6">
                <button
                  id="adicionar-assistente-pesquisar"
                  type="button"
                  (click)="pesquisar()"
                  class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar">
                  Pesquisar
                </button>
                <button
                  id="adicionar-assistente-limpar"
                  type="button"
                  (click)="limpar()"
                  class="btn btn-info btn-sm pull-md-right m-l-1">
                  Limpar
                </button>
              </div>
            </div>
            <div
              class="espacamento-datatable"
              *ngIf="!isEdicao ">
              <p-dataTable
                id="adicionar-assistente-tabela"
                class="table table-striped table-head-labels center"
                [value]="paginaAssistenteProducao.registros"
                [totalRecords]="paginaAssistenteProducao.totalDeRegistros"
                [responsive]="true"
                [paginator]="true"
                [pageLinks]="3"
                [rows]="paginaAssistenteProducao.tamanho"
                [rowsPerPageOptions]="[5, 10, 20]"
                [emptyMessage]="'Nenhum Registro Encontrado!'"
                [lazy]="true"
                (onLazyLoad)="paginarAssistenteProducao($event)"
                selectionMode="single"
                [(selection)]="assistenteSelecionado">                
                <p-column field="matricula" header="Matrícula"></p-column>
                <p-column field="nome" header="Nome"></p-column>               
              </p-dataTable>
            </div> 
           
            <div class="p-a-1"></div>
            <div class="row">
              <div class="col-md-6"></div>
              <div class="col-md-6">
                <button
                  id="adicionar-assistente-salvar"
                  type="button"
                  class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar"
                  (click)="adicionar()">
                  Adicionar
                </button>
                <button
                  id="adicionar-assistente-cancelar"
                  (click)="cancelClick()"
                  type="button"
                  class="btn btn-info btn-sm pull-md-right m-l-1">
                  <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                  Voltar
                </button>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>
  </div>
</div>
