<section class="col-md-12">
  <h1 id="consultar-parametro" class="conteudo-titulo text-uppercase">Ações - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6">
          <button id="consultar-acao-novo-acao" type="button"
              [routerLink]="['/app/administracao/cadastrar-acao']"
              class="btn btn-info btn-sm pull-md-right m-l-1">
              <i class="fa fa-plus-circle" aria-hidden="true"></i> Nova Ação
          </button>
      </div>
  </div>

  <div class="row cold-md-12">
    <div class="col-md-6">
        <label id="consultar-acao-nome">Código</label><br>
        <input id="consultar-acao-nome-i" class="form-control" type="text"
            [(ngModel)]="filtro.codigo">
    </div>
    <div class="col-md-6">
      <label id="consultar-acao-nome">Nome</label><br>
      <input id="consultar-acao-nome-i" class="form-control" type="text"
          [(ngModel)]="filtro.nome">
    </div>
  </div> 
  
  <div class="p-a-1"></div>

  <div class="row">
    <div class="col-md-12">
        <button id="consultar-acao-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
            (click)="pesquisar()">
            <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
        </button>
        <button id="consultar-acao-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
            (click)="limparFiltros()">
            <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
        </button>
    </div>
</div>

<div class="espacamento-datatable">
  <p-dataTable id="consultar-acao-tabela" tableStyleClass="table table-striped table-head-labels center"
      [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
      [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
      [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">
     
      <p-column field="codigo" header="Código da Ação"></p-column>
      <p-column field="nome" header="Nome da Ação"></p-column>
      <p-column field="acoes" header="Ações" styleClass="acoes">
          <ng-template let-acao="rowData" pTemplate="body4">
              <button id="consultar-acao-detalhar" type="button" class="btn btn-primary btn-sm"
                  title="Detalhar" routerLinkActive="active"
                  [routerLink]="['/app/administracao/detalhar-editar-acao/0/'+acao.codigo]">
                  <i class="fa fa-search"></i>
              </button>
              <button id="consultar-acao-editar" type="button" class="btn btn-primary btn-sm"
                  title="Editar" routerLinkActive="active"
                  [routerLink]="['/app/administracao/detalhar-editar-acao/1/'+acao.codigo]">
                  <i class="fa fa-edit"></i>
              </button>
              <!--
              <button id="editar-detalhar-acao-excluir" type="button" 
                  class="btn btn-primary btn-sm" title="Excluir" (click)="remover(acao.codigo)">
                  <i class="fa fa-trash"></i>
              </button>
              -->
          </ng-template>
      </p-column>
  </p-dataTable>
</div>
</div>

<simeq-modal-confirmacao #modalConfirmaExclusao
[id]="'modal-confirma-excluir'"
[showOkButton] = "true"
[showCancelButton] = "true"
[labelOkButton] = "'Sim'"
[labelCancelButton] ="'Não'"
[headerModal] = "'Atenção'"
[closable] = "false">
<h4 class="modal-title"> Deseja realmente Excluir a Ação? </h4>
</simeq-modal-confirmacao>
