<section class="col-md-12">
    <h1 id="cadastrar-informacoes" class="conteudo-titulo text-uppercase">Informações - Cadastrar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="row col-md-12">
    <div class="col-md-6">
        <label id="cadastrar-informacao-cod-solicitacao">Nº Solicitação*</label>
        <br>
        <input id="cadastrar-informacao-cod-solicitacao-i" class="form-control campo-solicitacao" type="text"
            maxlength="18" [(ngModel)]="informacao.numeroSolicitacao">

        <button id="carregar-solicitacao" type="button" title="Buscar"
            class="btn btn-info btn-sm btn-pesquisar-solicitacao" (click)="recuperarManutencao()">
            <i class="fa fa-search " aria-hidden="true"></i>
        </button>
    </div>

    <div class="col-md-6">
        <label id="cadastrar-informacao-classe-manutencao">Classe da Manutenção*</label>
        <br>
        <input id="cadastrar-informacao-classe-manutencao-i" class="form-control" type="text" disabled="true"
            [value]="informacao.classeManutencao">
    </div>
</div>
<div class="row col-md-12">

    <div class="col-md-3">
        <label id="cadastrar-informacao-classe-manutencao">Nº de Matrícula*</label>
        <br>
        <input id="cadastrar-informacao-classe-manutencao-i" class="form-control" type="text" disabled="true"
            [value]="informacao?.matriculaUsuarioLogado">
    </div>

    <div class="col-md-9">
        <label id="cadastrar-informacao-classe-manutencao">Colaborador*</label>
        <br>
        <input id="cadastrar-informacao-classe-manutencao-i" class="form-control" type="text" disabled="true"
            [value]="informacao?.nomeUsuarioLogado">
    </div>
</div>
<div class="row col-md-12">
    <div class="col-md-12">
        <label id="cadastrar-informacao-descricao">Informação*</label>
        <br>
        <textarea id="cadastrar-informacao-descricao-i" class="form-control"
            style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" maxlength="800"
            [(ngModel)]="informacao.descricaoInformacao">
        </textarea>
    </div>
</div>
<div class="row col-md-12" style="margin-top: 15px;">
    <div class="col-md-12">
        <button id="cadastrar-tecnico-salvar" type="button" class="btn btn-success btn-sm pull-md-right m-l-1"
            (click)="salvar()">
            Salvar
        </button>
        <button id="cadastrar-tecnico-salvar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
            (click)="limpar()">
            <i class="fa fa-eraser" aria-hidden="true"></i> Limpar
        </button>
        <button id="cadastrar-tecnico-cancelar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
            (click)="cancelar()">
            <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
            Voltar
        </button>
    </div>
</div>