<section class="col-md-12">
  <h1 id="consultar-equipamento" class="conteudo-titulo text-uppercase">Alocações - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  
  <div class="row cold-md-12">
    <div class="col-md-6">
      <label id="consultar-alocacao-cod-solicitacao">Nº Solicitação</label>
      <br>
      <input id="consultar-alocacao-cod-solicitacao-i" class="form-control" type="text" maxlength="19"
        [(ngModel)]="filtro.numeroSolicitacao">
    </div>    
    
    <div class="col-md-6">
      <label id="consultar-alocacao-tecnico">Técnico</label>
      <br>      
      <p-dropdown [options]="listaTecnico" id="consultar-alocacao-equipamento-i" [filter]="true"
      [autoWidth]="true" [(ngModel)]="filtro.idTecnico" defaultLabel="Selecione" 
      selectedItemsLabel="{0} itens selecionados" styleClass="selectpicker form-control">
      </p-dropdown>     
    </div>
    <!--
    <div class="col-md-4">
      <label id="consultar-alocacao-status">Status</label>
      <br>
      <p-multiSelect [options]="listaStatus" id="consultar-alocacao-status-i" [(ngModel)]="filtro.idsStatus"
        defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
        styleClass="selectpicker dropdown-custom-fix form-control">
      </p-multiSelect>      
    </div>  
    -->
  </div>

  <div class="row cold-md-12">
    <div class="col-md-6">
      <label id="consultar-alocacao-status">Cargo</label>
      <br>
      <p-dropdown [options]="listaCargo" id="consultar-alocacao-cargo-i" [(ngModel)]="filtro.nomeCargo"
        defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
        styleClass="selectpicker dropdown-custom-fix form-control">
      </p-dropdown>
    </div>
    <div class="col-md-6">
      <label id="consultar-alocacao-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <p-multiSelect [options]="listaCentroCusto" id="consultar-manutencao-centro-custo-i"
        [(ngModel)]="filtro.centroCustos" defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
        styleClass="selectpicker form-control" maxSelectedLabels="2">
      </p-multiSelect>
    </div>
  </div>  
 <!-- 
  <p-accordion>
    <p-accordionTab header="Filtro Avançado">
      <div class="row cold-md-12">
        <div class="col-md-6">
          <label id="consultar-alocacao-status">Cargo</label>
          <br>
          <p-dropdown [options]="listaCargo" id="consultar-alocacao-cargo-i" [(ngModel)]="filtro.nomeCargo"
            defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
            styleClass="selectpicker dropdown-custom-fix form-control">
          </p-dropdown>
        </div>              
        <div class="col-md-4">
          <label id="consultar-alocacao-centro-custo">Turno</label>
          <br>
          <p-dropdown [options]="listaTurno" id="consultar-alocacao-turno-i" [(ngModel)]="filtro.codigoTurno"
            defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados" styleClass="selectpicker form-control">
          </p-dropdown>
        </div>       
        <div class="col-md-6">
          <label id="consultar-alocacao-centro-custo">Centro de Custo da Instalação</label>
          <br>
          <p-dropdown [options]="listaCentroCusto" id="consultar-alocacao-centro-custo-i" [filter]="true"
            [autoWidth]="true" [(ngModel)]="filtro.centroCusto" defaultLabel="Selecione"
            selectedItemsLabel="{0} itens selecionados" styleClass="selectpicker form-control">
          </p-dropdown>
        </div>
      </div>
    </p-accordionTab>
  </p-accordion>
 -->
  <div class="p-a-1"></div>

  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="consultar-alocacao-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="pesquisar()">
        <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
      </button>
      <button id="consultar-alocacao-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="limparFiltros()">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
      </button>
    </div>
  </div>

  <div class="espacamento-datatable">
    <p-dataTable id="consultar-alocacao-tabela" class="table table-striped table-head-labels center"
      [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
      [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
      [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">

      <p-column field="numeroSolicitacao" header="Solicitação"></p-column>
      <p-column field="nomeTecnico" header="Técnico"></p-column>
      <p-column field="cargo" header="Cargo"></p-column>
      <p-column field="centroCusto" header="Instalação"></p-column>
      <p-column field="turno" header="Turno" [style]="{'width':'10%'}"></p-column>
      <p-column field="dataHoraAlocacaoFormatada" header="Alocação"></p-column>
      <p-column field="alocadoPor" header="Alocado Por"></p-column>
      <p-column field="descricaoStatus" header="Status"></p-column>
      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-m="rowData" pTemplate="body4">
          <button id="consultar-manutencao-editar" type="button" class="btn btn-primary btn-sm" title="Editar"
            routerLinkActive="active" [disabled]="desabilitarBotoesVisitante"  (click)="editar(m.numeroSolicitacao)">
            <i class="fa fa-edit"></i>
          </button>
          <button id="consultar-tecnico-detalhar" type="button" class="btn btn-primary btn-sm" title="Excluir"
            [disabled]="desabilitarBotoesVisitante" (click)="excluirAlocacao(m.matricula, m.numeroSolicitacao)">
            <i class="fa fa-trash"></i>
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
</div>

<simeq-modal-confirmacao #modalConfirmacaoExcluir [id]="'modal-confirma-excluir'" [showOkButton]=true
  [showCancelButton]=true [labelOkButton]="'Sim'" [labelCancelButton]="'Não'" [headerModal]="'Atenção'"
  [closable]=false>
  <h4 class="modal-title"> Deseja remover o registro? </h4>
</simeq-modal-confirmacao>