<div class="container">
  <div class="row">
    <simeq-header></simeq-header>
    <div class="middle-box text-center animated fadeInDown center-block">
    <h1>404</h1>
    <div class="error-desc">Página não encontrada</div>
    <div class="error-desc">
      Desculpe, mas a página que você procura não foi encontrada.
      <div class="p-a-1 clearfix"></div>
      <p><button class="btn btn-info" [routerLink]="['/app/home']">Home</button></p>
    </div>
  </div>
  <!-- Rodape -->
  <simeq-footer></simeq-footer>
</div>
