<section class="col-md-12">
  <h1 id="relatorio-rank-equipamento" class="conteudo-titulo text-uppercase">
    Ranking de Equipamentos</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="row">
  <div class="col-md-6" style="margin-top: 29px;">
    <label id="consultar-rank-equipamento-centro-custo">Centro de Custo* (Máx
      {{ MAXIMO_CENTROS_CUSTO_SELECIONADOS-this.filtro.centroCustos.length }})</label>
    <br>
    <p-multiSelect styleClass="selectpicker dropdown-custom-fix form-control" [options]="listaCentroCusto"
      id="consultar-rank-equipamento-centro-custo-i" [(ngModel)]="filtro.centroCustos" defaultLabel="Selecione"
      [showToggleAll]="false" selectedItemsLabel="{0} itens selecionados" maxSelectedLabels="2"
      (onChange)="onChangeCentroCustos(this.filtro.centroCustos)">
    </p-multiSelect>
  </div>
  <div class="col-md-6">
    <label id="consultar-rank-equipamento-periodo" class="label-form"
      style="margin-left: 15px !important">Período</label>
    <br>
    <div class="col-md-6">
      <label id="consultar-rank-equipamento-inicio">Início*</label>
      <p-calendar id="consultar-equipamento-periodo-data-inicio-i" [locale]="calendarLocaleService.pt_BR"
        [showIcon]="true" placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
        [(ngModel)]="filtro.periodoInicio">
      </p-calendar>
    </div>
    <div class="col-md-6">
      <label id="consultar-rank-equipamento-fim">Fim*</label>
      <p-calendar id="consultar-equipamento-data-fim-i" [locale]="calendarLocaleService.pt_BR" [showIcon]="true"
        placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
        [(ngModel)]="filtro.periodoFim">
      </p-calendar>
    </div>
  </div>
</div>

<div class="p-a-1"></div>

<div class="row">
  <div class="col-md-6"></div>
  <div class="col-md-6">
    <button [disabled]="desabilitarBotaoRelatorio()" id="gerar-relatorio-rank-equipamento" type="button"
      class="btn btn-info btn-sm pull-md-right m-l-1" (click)="gerarRelatorio()">
      <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Gerar Relatório
    </button>
    <button id="gerar-relatorio-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      (click)="limparFiltros()">
      <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
    </button>
  </div>
</div>