.data {
  height: 35px;
}

.margin {
  margin-top: 30px;
}

/deep/ .fc-row .fc-widget-header {
  color: #fff !important;
  background-color: #0a6885 !important;
  border-color: #2aabd2 !important;
}

/deep/ .fc-unthemed td.fc-today {
  background: white;
}

.acao-salvar {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.label-right {
  width: auto;
  text-align: right;
  float: right;
}

.display {
  display: none !important;
}

.deletar-horas{
  background-color: #d9534f;
  border-color: white;
  &:hover{
    background-color: #cc0500 !important;
  }
}