<section class="col-md-12">
  <h1 id="cadastrar-manutencao" class="conteudo-titulo text-uppercase">Calendário de Equipamentos - Cadastrar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <!--
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
        <button id="cadastrar-calendario-equipamento-novo" type="button"
            [routerLink]="['/app/administracao/consultar-funcionamento-maquina-anual']"
            class="btn btn-info btn-sm pull-md-right m-l-1" *ngIf="this.isBotaoCadastrarExibido()">
             Calendário Anual
        </button>
    </div>
  </div>
  -->
  <div class="row">
    <div class="col-md-6">
      <label id="cadastrar-calendario-equipamento">Equipamento*</label>
      <br>
      <p-dropdown [options]="listaEquipamentos" id="cadastrar-manutencao-equipamento-i" [filter]="true"
        [autoWidth]="true" [(ngModel)]="maquinaVO.idEquipamento" (onChange)="buscarCentroCustoPorEquipamento()"
        styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
    <div class="col-md-6">
      <label id="cadastrar-calendario-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-centro-custo-i" class="form-control" type="text"
        [(ngModel)]="maquinaVO.hierarquiaCentroCusto">
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <app-calendario-mes-ano id="dt-funcionamento-equipamento" [(data)]="dataMesAno"
        (emitirDataSelecionada)="setarDataFuncionamento($event)"
        (emitirDataValida)="setarDataFuncionamentoValida($event)" [dataTxt]="dataText" titulo="Data">
      </app-calendario-mes-ano>
    </div>
    <div class="col-md-3" [hidden]=esconderInformacoes>
      <label id="cadastrar-calendario-quantidade-horas">Quantidade Horas Padrão</label>
      <br>
      <input id="cadastrar-calendario-quantidade-horas-i" class="form-control" maxlength="2" [OnlyNumber]="true"
        [(ngModel)]="maquinaVO.quantidadeHorasPadrao">
    </div>
    <div class="col-md-1" [hidden]=esconderInformacoes>
      <button [disabled]="desabilitarBotaoAdicionarHoras()" id="adicionar-horas-calendario" (click)="adicionarHoras()"
        type="button" class="btn btn-info btn-sm margin">
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Adicionar horas
      </button>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button [disabled]="desabilitarBotaoPesquisar()" id="pesquisar-horario-funcionamento" (click)="buscar()"
        type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
      </button>
      <button id="limpar-horario-funcionamento" (click)="limpar()" type="button"
        class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar
      </button>
      <!--
      <button id="cancelar-horario-funcionamento" (click)="cancelar()" type="button"
        class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
      -->
    </div>
  </div>
</div>
<div [style.visibility]="esconderInformacoes ? 'hidden' : 'visible'">
  <ng-fullcalendar #calendar [options]="calendarOptions" (eventClick)="recuperarEvento($event.detail)"
    (dayClick)="recuperarEventoDia($event.detail)"></ng-fullcalendar>
</div>
<div class="row " [hidden]="esconderUsuario">
  <div class="col-md-6"></div>
  <div class="col-md-6 pull-md-right label-right">
    <label id="funcionamento-maquina-nome-usuario">
      Última alteração por: <strong>{{ nomeUsuarioAlteracao }}</strong>
    </label>
    <br>
    <label id="funcionamento-maquina-ultima-alteracao_1" *ngIf="isDataUltimaAlteracaoInstanceOfDate()">
      Realizada em: <strong>{{ dataUltimaAlteracao | date: 'dd/MM/yyyy - HH:mm' }}</strong>
    </label>
    <label id="funcionamento-maquina-ultima-alteracao_2" *ngIf="!isDataUltimaAlteracaoInstanceOfDate()">
      Realizada em: <strong>{{ dataUltimaAlteracao }}</strong>
    </label>
  </div>
</div>
<div class="row acao-salvar" [hidden]=esconderInformacoes>
  <div class="col-md-6"></div>
  <div class="col-md-6">
    <button id="persistir-funcionamento-maquina" (click)="persistir()" type="button"
      class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar">
      Salvar
    </button>
  </div>
</div>

<div class="modal fade" id="id-modal-adicionar-hora" tabindex="-1" role="dialog"
  aria-labelledby="modal editar linha envase" aria-hidden="true" data-backdrop="static" data-keyboard="false"
  style="z-index: 1">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="conteudo-titulo text-uppercase">Alterar Horas</h1>
      </div>
      <div class="modal-body-simeq">
        <section>
          <article>
            <div class="row">
              <div class="col-md-12">
                <label id="cadastrar-calendario-quantidade-horas">Quantidade Horas</label>
                <br>
                <input id="cadastrar-calendario-quantidade-horas-i" class="form-control" type="text" maxlength="2"
                  [OnlyNumber]="true" [(ngModel)]="quantidadeHorasDiarias">
              </div>
            </div>
            <div class="row acao-salvar">
              <div class="col-md-6">
                <button id="deletar-calendario" (click)="deletarEvento()" type="button"
                  class="btn btn-danger btn-sm pull-md-left deletar-horas" *ngIf="existeEvento">
                  <i class="fa fa-trash"></i>
                </button>
              </div>
              <div class="col-md-6">
                <button id="cadastrar-editar-calendario-i" (click)="modificarEvento()" type="button"
                  class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar">
                  Salvar
                </button>
                <button id="cancelar-calendario" (click)="fecharModalQuantidadeHoras()" type="button"
                  class="btn btn-info btn-sm pull-md-right m-l-1">
                  Cancelar
                </button>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>
  </div>
</div>

<simeq-modal-confirmacao #modalConfirmaAlteracao [id]="'modal-confirma-alteracao'" [showOkButton]=true
  [showCancelButton]=true [labelOkButton]="'Confirmar'" [labelCancelButton]="'Voltar'" [headerModal]="'Atenção'"
  [closable]=false>
  <h4 class="modal-title"> As alterações realizadas serão descartadas, deseja realmente sair?</h4>
</simeq-modal-confirmacao>