<section class="col-md-12">
  <h1 id="consultar-capacidade-produtiva" class="conteudo-titulo text-uppercase">Capacidades Produtivas - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  
  <div class="row cold-md-12">
      <div class="col-md-4">
          <label id="consultar-capacidade-produtiva-cod-manutencao">Código do Equipamento</label><br>
          <input id="consultar-capacidade-produtiva-matricula-i" class="form-control" type="text"
              onkeypress="noSpecialChars(event)" [(ngModel)]="filtro.codigoManutencao"
              [textMask]="{mask: codigoMask}">
      </div>  
      <div class="col-md-4">
          <label id="consultar-capacidade-produtiva-nome-equipamento">Nome do Equipamento</label><br>
          <input [disabled]="false" id="consultar-capacidade-produtiva-nome-equipamento-i" class="form-control" type="text"
              maxlength="60" [(ngModel)]="filtro.nomeEquipamento">
      </div>  
      <div class="col-md-4">
        <label id="consultar-tecnico-realocado">Sofre Preventiva</label><br>
              <select id="consultar-tecnico-realocado-i" class="form-control" [(ngModel)]="filtro.flagPreventiva">
                  <option [value]="null">Selecione</option>
                  <option *ngFor="let item of listaFlagPreventiva" [value]="item.chave">{{ item.valor }}</option>
              </select>
      </div>          
  </div>
  <!--
  <div class="col-md-12">
    <div class="col-md-4">
      <label id="consultar-capacidade-produtiva-centro-custo2">Centro de Custo</label>
      <br>
      <p-multiSelect [options]="listaCentroCusto" id="consultar-capacidade-produtiva-centro-custo-i2"
        [(ngModel)]="filtro.centroCustos" defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
        styleClass="selectpicker form-control" maxSelectedLabels="2">
      </p-multiSelect>
    </div>
  </div>
 -->
  <div class="row cold-md-12">
    <label id="consultar-capacidade-produtiva-periodo" class="label-form"
        style="margin-left: 15px !important">Período</label>
    <br>
    <div class="col-md-3">
      <label id="consultar-capacidade-produtiva-periodo-inicio-i">Início*</label>
        <p-calendar id="consultar-capacidade-produtiva-periodo-data-inicio-i" [locale]="pt" [showIcon]="true"
          placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy" [(ngModel)]="filtro.dataInicial">
        </p-calendar>
    </div>
    <div class="col-md-3">
      <label id="consultar-capacidade-produtiva-periodo-fim">Fim*</label>
        <p-calendar id="consultar-capacidade-produtiva-periodo-data-fim-i" [locale]="pt" [showIcon]="true" 
          placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy" [(ngModel)]="filtro.dataFinal">
        </p-calendar>
    </div>
    <div class="col-md-6">
      <label id="consultar-capacidade-produtiva-centro-custo">Centro de Custo*</label>
      <br>
      <p-multiSelect [options]="listaCentroCusto" id="consultar-manutencao-centro-custo-i"
      [(ngModel)]="filtro.centroCustos" defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
      styleClass="selectpicker form-control" maxSelectedLabels="2">
      </p-multiSelect>       
    </div>    
  </div>  
  <br>  
  <div class="row">
    <div class="col-md-12">                      
                   
          <button [disabled]="desabilitarBotaoRelatorio()" id="consultar-capacidade-produtiva-pesquisar" type="button" 
          class="btn btn-info btn-sm pull-md-right m-l-1" (click)="gerarRelatorio()">
            <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Gerar Relatório
          </button>
          <button [disabled]="desabilitarBotaoPesquisar()" id="consultar-capacidade-produtiva-pesquisar" type="button" 
          class="btn btn-info btn-sm pull-md-right m-l-1" (click)="pesquisar()">
              <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
          </button> 
          <button id="consultar-capacidade-produtiva-limpar-filtros" type="button"
          class="btn btn-info btn-sm pull-md-right m-l-1" (click)="limparFiltros()">
          <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
          </button>                  
      </div>      
  </div>
  <div class="espacamento-datatable">
      <p-dataTable id="consultar-capacidade-produtiva-tabela" tableStyleClass="table table-striped table-head-labels center"
          [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
          [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
          [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">
          <!--
          <p-column header="Situação">
            <ng-template let-col let-e="rowData" pTemplate="box">
                <span *ngIf="validaSituacaoEquipamento(e)==1">
                    <div id="circle-green"> </div>
                  </span>
                  <span *ngIf="validaSituacaoEquipamento(e)==2">
                    <div id="circle-red"> </div>
                  </span>                          
            </ng-template>
          </p-column>
          -->
          <p-column field="codigoManutencao" header="Código Equipamento">
            <ng-template let-col let-e="rowData" pTemplate="box">
              <span *ngIf="validaSituacaoEquipamento(e)==1">
                  <div> 
                    {{e.codigoManutencao | codigoManutencaoEquipamento }}
                  </div>
                </span>
                <span *ngIf="validaSituacaoEquipamento(e)==2">
                  <div id="indice-baixo"> 
                    {{e.codigoManutencao | codigoManutencaoEquipamento }}
                  </div>
                </span>                          
          </ng-template>
          </p-column>
          <p-column field="nomeEquipamento" header="Nome Equipamento">
            <ng-template let-col let-e="rowData" pTemplate="box">
              <span *ngIf="validaSituacaoEquipamento(e)==1">
                  <div> 
                    {{e.nomeEquipamento }}
                  </div>
                </span>
                <span *ngIf="validaSituacaoEquipamento(e)==2">
                  <div id="indice-baixo"> 
                    {{e.nomeEquipamento }}
                  </div>
                </span>                          
          </ng-template>
          </p-column>
          <p-column field="codigoCentroCusto" header="Centro de Custo">
            <ng-template let-col let-e="rowData" pTemplate="box">
              <span *ngIf="validaSituacaoEquipamento(e)==1">
                  <div> 
                    {{e.codigoCentroCusto}}
                  </div>
                </span>
                <span *ngIf="validaSituacaoEquipamento(e)==2">
                  <div id="indice-baixo"> 
                    {{e.codigoCentroCusto}}
                  </div>
                </span>                          
          </ng-template>
          </p-column>                    
          <p-column field="indice" header="Índice(%)">
            <ng-template let-col let-e="rowData" pTemplate="box">
              <span *ngIf="validaSituacaoEquipamento(e)==1">
                  <div> 
                    {{e.indice }}
                  </div>
                </span>
                <span *ngIf="validaSituacaoEquipamento(e)==2">
                  <div id="indice-baixo"> 
                    {{e.indice }}
                  </div>
                </span>                          
          </ng-template>
          </p-column>
          <p-column field="horasFuncionamento" header="Total Horas Funcionamento">
            <ng-template let-col let-e="rowData" pTemplate="box">
              <span *ngIf="validaSituacaoEquipamento(e)==1">
                  <div> 
                    {{e.horasFuncionamento }}
                  </div>
                </span>
                <span *ngIf="validaSituacaoEquipamento(e)==2">
                  <div id="indice-baixo"> 
                    {{e.horasFuncionamento }}
                  </div>
                </span>                          
          </ng-template>
          </p-column>
          <p-column field="preventivaPrevista" header="Preventivas Previstas">
            <ng-template let-col let-e="rowData" pTemplate="box">
              <span *ngIf="validaSituacaoEquipamento(e)==1">
                  <div> 
                    {{e.preventivaPrevista }}
                  </div>
                </span>
                <span *ngIf="validaSituacaoEquipamento(e)==2">
                  <div id="indice-baixo"> 
                    {{e.preventivaPrevista }}
                  </div>
                </span>                          
          </ng-template>
          </p-column>
          <p-column field="preventivaExecutada" header="Preventivas Executadas">
            <ng-template let-col let-e="rowData" pTemplate="box">
              <span *ngIf="validaSituacaoEquipamento(e)==1">
                  <div> 
                    {{e.preventivaExecutada }}
                  </div>
                </span>
                <span *ngIf="validaSituacaoEquipamento(e)==2">
                  <div id="indice-baixo"> 
                    {{e.preventivaExecutada }}
                  </div>
                </span>                          
          </ng-template>
          </p-column>
          <p-column field="corretivaComParalisacao" header="Corretivas Paralisação">
            <ng-template let-col let-e="rowData" pTemplate="box">
              <span *ngIf="validaSituacaoEquipamento(e)==1">
                  <div> 
                    {{e.corretivaComParalisacao }}
                  </div>
                </span>
                <span *ngIf="validaSituacaoEquipamento(e)==2">
                  <div id="indice-baixo"> 
                    {{e.corretivaComParalisacao }}
                  </div>
                </span>                          
          </ng-template>
          </p-column>
          <p-column field="flagPreventiva" header="Sofre Preventiva">
            <ng-template let-col let-e="rowData" pTemplate="box">
              <span *ngIf="validaSituacaoEquipamento(e)==1">
                  <div> 
                    {{e.flagPreventiva == 'S' ? 'Sim' : 'Não' }}
                  </div>
                </span>
                <span *ngIf="validaSituacaoEquipamento(e)==2">
                  <div id="indice-baixo"> 
                    {{e.flagPreventiva == 'S' ? 'Sim' : 'Não' }}
                  </div>
                </span>                          
          </ng-template>           
          </p-column>          
      </p-dataTable>
  </div>
</div>