.espacamento-datatable {
    margin-top:50px;
}

#circle-yellow{
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid #000000;
    background-color: #FFFF00;
    box-shadow: inset -5px -5px 5px #660, inset 1px 1px 3px #FFF;
}

#circle-green{
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid #000000;
    background-color: rgb(18, 228, 18);
    box-shadow: inset -5px -5px 5px rgb(12, 102, 0), inset 1px 1px 3px #FFF;
}


#circle-red{
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    width: 20px;
    border: 1px solid #000000;
    background-color: rgb(228, 18, 18);
    box-shadow: inset -5px -5px 5px rgb(102, 0, 0), inset 1px 1px 3px #FFF;
}

.customize{
    padding: 1em;
}

#indice-baixo{
    color: red;
    /* Poderia usar:;
    color: #ff0000;*/
    /* Poderia usar:;
    color: rgb(255, 0, 0);*/
}