.button {
    margin: 10px;
    display: block;
}

.box-aviso {
    border: 2px solid #50bdfb;
    border-radius: 5px;
    padding: 20px;
    height: 230px;
    margin-top:15px;
}

.box-aviso h4 {
    font-size: 1em;
    font-weight: bold;
}

.box-aviso label {
    margin-bottom: 1em;
}

.home-chart{
    font-weight: bold;
}

.chart{
    min-height: 300px !important;       
}

.ng-star-inserted{
    font-size: 22px;
    font-weight: bold;
    cursor: context-menu;
}

.advanced-pie-legend .total-label {
    font-size: 20px;
    margin-bottom: 19px;
    cursor: context-menu;
}