<section class="col-md-12">
  <h1 id="consultar-funcionamento-maquina-anual" class="conteudo-titulo text-uppercase">Calendário de Equipamentos Anual - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">

  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
        <button id="consultar-funcionamento-maquina-anual-novo" type="button"
            [routerLink]="['/app/administracao/cadastrar-funcionamento-maquina-anual']"
            class="btn btn-info btn-sm pull-md-right m-l-1" >
            <i class="fa fa-plus-circle" aria-hidden="true"></i> Novo Calendário Anual
        </button>
    </div>
  </div>
  <div class="row cold-md-12">
    <div class="col-md-4">          
            <label id="consultar-funcionamento-maquina-anual-cod-manutencao">Código do Equipamento</label><br>
            <input id="consultar-funcionamento-maquina-anual-cod-manutencao-i" class="form-control" type="text"
            onkeypress="noSpecialChars(event)" [(ngModel)]="filtro.codigoManutencao"
            [textMask]="{mask: codigoMask}">          
    </div>  
  
  <div class="col-md-4">
      <label id="consultar-funcionamento-maquina-anual-mes">Mês</label> 
      <br />
      <p-multiSelect id="consultar-funcionamento-maquina-anual-mes-i" [options]="listaMes" defaultLabel="Selecione"
      [(ngModel)]="filtro.meses" selectedItemsLabel="{0} itens selecionados" 
        styleClass="selectpicker dropdown-custom-fix form-control">
      </p-multiSelect>
  </div>  
  
  <div class="col-md-4">   
    <label id="consultar-funcionamento-maquina-anual-ano-">Ano</label> 
    <br />
    <p-dropdown id="consultar-funcionamento-maquina-anual-ano-i" [options]="listaAno" [filter]="true" [autoWidth]="true"
      [(ngModel)]="filtro.numeroAno" styleClass="selectpicker form-control">
    </p-dropdown>
  </div> 
<!--   
    <div class="col-md-6">          
      <label id="consultar-funcionamento-maquina-anual-nome-equipamento">Nome do Equipamento</label><br>
            <input id="consultar-funcionamento-maquina-anual-nome-equipamento-i" class="form-control" type="text"
            [(ngModel)]="filtro.nomeEquipamento">          
    </div>  
 -->   
  </div>     
  <br/>
  <div class="col-md-12">
    <button id="consultar-funcionamento-maquina-anual-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="pesquisar()">
        <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
    </button>
    <button id="consultar-funcionamento-maquina-anual-limpar-filtros" type="button"
        class="btn btn-info btn-sm pull-md-right m-l-1" (click)="limparFiltros()">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
    </button>    
  </div>
  <br/>
  <div class="espacamento-datatable">
    <p-dataTable id="consultar-funcionamento-maquina-anual-tabela" tableStyleClass="table table-striped table-head-labels center"
      [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
      [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
      [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">        
        <p-column field="codigoManutencao" header="Código Equipamento"></p-column>
        <p-column field="nomeEquipamento" header="Nome Equipamento"></p-column>
        <p-column field="codigoCentroCusto" header="Centro de Custo"></p-column>        
        <p-column field="mes" header="Mês">
          <ng-template let-col let-fm="rowData" pTemplate="box">
            <div> 
              {{fm.mes == 1 ? 'Janeiro' : '' }}
              {{fm.mes == 2 ? 'Fevereiro' : '' }}
              {{fm.mes == 3 ? 'Março' : '' }}
              {{fm.mes == 4 ? 'Abril' : '' }}
              {{fm.mes == 5 ? 'Maio' : '' }}
              {{fm.mes == 6 ? 'Junho' : '' }}
              {{fm.mes == 7 ? 'Julho' : '' }}
              {{fm.mes == 8 ? 'Agosto' : '' }}
              {{fm.mes == 9 ? 'Setembro' : '' }}
              {{fm.mes == 10 ? 'Outubro' : '' }}
              {{fm.mes == 11 ? 'Novembro' : '' }}
              {{fm.mes == 12 ? 'Dezembro' : '' }}
            </div>
          </ng-template>  
        </p-column>
        <p-column field="ano" header="Ano"></p-column>
        <p-column field="quantidadeHorasPadrao" header="Horas Padrão"></p-column>
        <p-column field="codigoUsuario" header="Última Alteração"></p-column> 
        <!--
        <p-column field="acoes" header="Ações" styleClass="acoes">
          <ng-template let-equipamento="rowData" pTemplate="body4">
            <button id="consultar-funcionamento-maquina-anual-editar" type="button" class="btn btn-primary btn-sm" title="Editar"
                routerLinkActive="active" data-toggle="modal" data-target="#modal-horas-padrao"
                (click)="exibirHorasPadrao(equipamento.codigoManutencao)">
                        <i class="fa fa-edit"></i>
                    </button> 
          </ng-template>
        </p-column>                  
        -->
    </p-dataTable>
  </div>

<!-- Modal Quantidade Horas Padrao
<div class="modal fade" id="modal-horas-padrao" tabindex="-1" role="dialog" 
  aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="conteudo-titulo text-uppercase" id="modalLabel">Quantidade Horas Padrao</h1>        
      </div>
      <div class="modal-body">
        <input id="quantidade-horas-padrao-i" class="form-control" type="text" 
                  [(ngModel)]="quantidadeHorasPadrao">        
      </div>
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-4" style="margin-bottom: 2.0em; margin-left: 362px;">
          <button type="button" class="btn btn-info btn-sm pull-md-right m-l-1" (click)="fecharModalHorasPadrao()"
           data-dismiss="modal">
          <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
          Voltar
          </button> 
          <button type="button" (click)="atualizar()" 
          class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar">
          Salvar
          </button>
        </div>    
      </div>
    </div>
  </div>
</div>
-->




