<section class="col-md-12">
  <h1 id="cadastrar-alocacao" class="conteudo-titulo text-uppercase">Alocar Técnico</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row customize cold-md-12">
    <div class="col-md-6">
      <label id="consultar-alocacao-cod-solicitacao">Nº Solicitação*</label>
      <br>
      <input id="consultar-alocacao-cod-solicitacao-i" class="form-control"
        type="text" maxlength="19" [(ngModel)]="alocacaoCadastroFiltro.numeroSolicitacao"
        (blur)="blurNumeroSolicitacao()" [disabled]="isNumeroSolicitacaoPreenchido">
    </div>
    <div class="col-md-6">
      <label id="consultar-alocacao-tecnico">Técnico</label>
      <br>
      <p-dropdown [options]="listaTecnico" id="consultar-alocacao-tecnico-i"
        [(ngModel)]="alocacaoCadastroFiltro.idTecnico" defaultLabel="Selecione" [filter]="true"
        selectedItemsLabel="{0} itens selecionados" styleClass="selectpicker form-control"> >
      </p-dropdown>
    </div> 
    <!--
    <div class="col-md-4">
      <label id="consultar-alocacao-tecnico">Técnico</label>
      <br>
      <p-multiSelect [options]="listaTecnico" id="_consultar-alocacao-tecnico-i"
        [(ngModel)]="filtro.tecnicos" defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
        styleClass="selectpicker form-control" maxSelectedLabels="2">
      </p-multiSelect>
    </div>
    -->
  </div>
<!--
  <p-accordion>
    <p-accordionTab header="Filtro Avançado">
      <div class="row cold-md-12">
        <div class="col-md-4">
          <label id="consultar-alocacao-status">Cargo</label>
          <br>
          <p-dropdown [disabled]="isPerfilTecnico" [options]="listaCargo" id="consultar-alocacao-cargo-i"
            [(ngModel)]="alocacaoCadastroFiltro.nomeCargo" defaultLabel="Selecione"
            selectedItemsLabel="{0} itens selecionados" styleClass="selectpicker dropdown-custom-fix form-control">
          </p-dropdown>
        </div> 
        <div class="col-md-4">
          <label id="consultar-alocacao-funcao">Função</label>
          <br>
          <p-dropdown [disabled]="isPerfilTecnico" [options]="listaFuncao" id="consultar-alocacao-equipamento-i"
            [(ngModel)]="alocacaoCadastroFiltro.nomeFuncao" defaultLabel="Selecione"
            selectedItemsLabel="{0} itens selecionados" styleClass="selectpicker form-control"> >
          </p-dropdown>
        </div>
        <div class="col-md-4">
          <label id="consultar-alocacao-centro-custo">Turno</label>
          <br>
          <p-dropdown [options]="listaTurno" id="consultar-alocacao-turno-i"
            [(ngModel)]="alocacaoCadastroFiltro.codigoTurno" defaultLabel="Selecione"
            selectedItemsLabel="{0} itens selecionados" styleClass="selectpicker form-control">
          </p-dropdown>
        </div>       
      </div>      
    </p-accordionTab>
  </p-accordion>
-->
  <br>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="consultar-alocacao-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="pesquisarTecnicosDisponiveis()">
        <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
      </button>
      <button id="consultar-alocacao-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="limparFiltros()">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
      </button>
      <button id="cadastrar-tecnico-cancelar" (click)="cancelar()" type="button"
        class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-12">
      <strong>Técnicos Disponíveis</strong>
    </div>
  </div>
  <br>
  <div class="container container-form">  
    <p-dataTable #dt2 id="cadastrar-tecnicos-disponiveis-tabela" tableStyleClass="table table-striped table-head-labels center"
      [value]="paginaTecnicosDisponiveis.registros" [totalRecords]="paginaTecnicosDisponiveis.totalDeRegistros"
      [responsive]="true" [paginator]="false" [pageLinks]="3" [rows]="paginaTecnicosDisponiveis.tamanho"
      [rowsPerPageOptions]="[5,10,20]" [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true"
      (onLazyLoad)="paginarTecnicosDisponiveis($event)" [headerCheckboxToggleAllPages]="true"
      [(selection)]="tecnicosSelecionados">      
      <p-column [style]="{'width':'28px', 'height': '44px'}" selectionMode="multiple"></p-column>
      <p-column field="matricula" header="Matrícula"></p-column>
      <p-column field="nomeTecnico" header="Nome do Técnico"></p-column>
      <p-column field="cargo" header="Cargo"></p-column>
      <p-column field="funcao" header="Função"></p-column>     
      <p-column field="nomeTurmo" header="Turno"></p-column>
      <p-column field="acoes" header="Ações" styleClass="acoes" *ngIf="!isPerfilGestor">
        <ng-template let-col let-tecnico="rowData" pTemplate="body">
          <button id="consultar-tecnico-detalhar" type="button" class="btn btn-primary btn-sm" title="Detalhar"
            routerLinkActive="active"
            [routerLink]="['/app/administracao/detalhar-editar-tecnico/0/'+tecnico.idTecnico]">
            <i class="fa fa-search"></i>
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>  
  </div>
  <div class="p-a-1"></div>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="consultar-alocacao-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="adicionarTecnicosDisponiveisAListaDeTecnicosASeremAlocados()">
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Adicionar Técnico
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <strong>Técnicos Alocados na Solicitação</strong>
    </div>
  </div>
  <br>
    <p-dataTable id="cadastrar-tecnicos-selecionados-tabela" class="table table-striped table-head-labels center"
      [(value)]="tecnicosSelecionadosParaAlocacao" [responsive]="true" [emptyMessage]="'Nenhum Registro Encontrado!'">

      <p-column field="matricula" header="Matrícula"></p-column>
      <p-column field="nomeTecnico" header="Nome do Técnico"></p-column>
      <p-column field="cargo" header="Cargo"></p-column>
      <p-column field="nomeTurmo" header="Turno"></p-column>
      <p-column header="Data-Hora Alocação">
        <ng-template let-col let-m="rowData" pTemplate="body">
          <span *ngIf="m.dataHoraAlocacaoFormatada === null">{{m.dataHoraAlocacao | date:'dd/MM/yyyy HH:mm'}}</span>
          <span *ngIf="m.dataHoraAlocacaoFormatada !== null">{{m.dataHoraAlocacaoFormatada}}</span>
        </ng-template>
      </p-column>
      <p-column field="alocadoPor" header="Alocado Por"></p-column>
      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-tecnico="rowData" pTemplate="body4">
          <button id="consultar-tecnico-detalhar" type="button" class="btn btn-primary btn-sm" title="Excluir"
            (click)="excluirTecnicoDaListaDeTecnicosAlocados(tecnico)">
            <i class="fa fa-trash"></i>
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>
  
    <div class="p-a-1"></div>

  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="consultar-alocacao-pesquisar" type="button" class="btn btn-success btn-sm pull-md-right m-l-1"
        [disabled]="isDesabilitarBotaoSalvar" (click)="salvar()">
        Salvar
      </button>
    </div>
  </div>
  <div class="p-a-1"></div>
</div>

<!--Modal Historico equipamento-->
<div class="modal fade" id="id-modal-hist-equipamento" tabindex="-1" role="dialog"
  aria-labelledby="modal editar linha envase" aria-hidden="true" data-backdrop="static" data-keyboard="false"
  style="z-index: 1">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="conteudo-titulo text-uppercase">Histórico Manutenções Corretivas</h1>
      </div>
      <div class="modal-body-simeq">
        <section>
          <article>
            <div class="espacamento-datatable">
              <p-dataTable id="hist-equipamento-tabela" class="table table-striped table-head-labels center"
                [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true"
                [paginator]="true" [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
                [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true">

                <p-column field="numeroSolicitacao" header="Nº Solicitação"></p-column>
                <p-column field="equipamento" header="Equipamento"></p-column>
                <p-column header="Data Alteração">
                  <ng-template let-col let-m="rowData" pTemplate="body">
                    <span>{{m.dtAlteracao | date:'dd/MM/yyyy'}}</span>
                  </ng-template>
                </p-column>
                <p-column field="codManutencao" header="Código do Equipamento"></p-column>
                <p-column field="centroCusto" header="Centro de Custo da Instalação"></p-column>
                <p-column header="Data Cadastro">
                  <ng-template let-col let-m="rowData" pTemplate="body">
                    <span>{{m.dtSolicitacao | date:'dd/MM/yyyy'}}</span>
                  </ng-template>
                </p-column>
                <p-column field="acoes" header="Ações" styleClass="acoes">
                  <ng-template let-manutencao="rowData" pTemplate="body4">
                    <button id="consultar-manutencao-preventiva-detalhar" type="button" class="btn btn-primary btn-sm"
                      title="Detalhar" routerLinkActive="active"
                      (click)="detalharManutencaoCorretiva(manutencao.idManutencao)">
                      <i class="fa fa-search"></i>
                    </button>
                  </ng-template>
                </p-column>
              </p-dataTable>
            </div>
            <div class="row">
              <div class="col-md-6"></div>
              <div class="col-md-6" style="margin-top: 3.0em; margin-left: 362px;">
                <button id="voltar-modal-hist" (click)="fecharModalSituacaoEquipamento()" type="button"
                  class="btn btn-info btn-sm pull-md-right m-l-1">
                  Fechar
                </button>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>
   
  </div>  
</div>

<simeq-modal-confirmacao #modalConfirmaCancelamentoAlocacao [id]="'modal-confirma-cancelar-alocacao'"
  [showOkButton]=true [showCancelButton]=true [labelOkButton]="'Sim'" [labelCancelButton]="'Não'"
  [headerModal]="'Atenção'" [closable]=false>
  <h4 class="modal-title"> As alterações serão descartadas. Deseja realmente Cancelar a alocação? </h4>
</simeq-modal-confirmacao>