<section class="col-md-12">
    <h1 id="avaliar-solicitacao" class="conteudo-titulo text-uppercase">Aprovar Manutenções</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>
<div class="espacamento-datatable">
    <p-dataTable id="consultar-avaliar-solicitacao-tabela"
        tableStyleClass="table table-striped table-head-labels center" [value]="pagina.registros"
        [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true" [pageLinks]="3"
        [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]" [emptyMessage]="'Nenhum Registro Encontrado!'"
        [lazy]="true" (onLazyLoad)="paginar($event)" [(selection)]="solicitacoesSelecionadas">

        <p-column selectionMode="multiple"></p-column>
        <p-column field="classeManutencao" header="Classe da Manutenção"></p-column>
        <p-column field="numeroSolicitacao" header="N° da Solicitação"></p-column>
        <p-column [style]="{'width':'150px'}" field="descricaoStatus" header="Status"></p-column>
        <p-column field="dataAlteracao" header="Data de Alteração"></p-column>
        <p-column field="codigoManutencao" header="Código do Equipamento"></p-column>
        <p-column field="centroCustoInstalacao" header="Centro de Custo da Instalação"></p-column>
        <p-column field="dataCadastro" header="Data de Cadastro"></p-column>
        <p-column field="acoes" header="Ações" styleClass="acoes">
            <ng-template let-solicitacao="rowData" pTemplate="body4">
                <button id="consultar-equipamento-detalhar" type="button" class="btn btn-primary btn-sm"
                    title="Detalhar" routerLinkActive="active"
                    [routerLink]="['/app/manutencao/detalhar-manutencao-corretiva/'+solicitacao.id]">
                    <i class="fa fa-search"></i>
                </button>
            </ng-template>
        </p-column>
    </p-dataTable>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6" style="padding: 2em;">
            <button id="avaliar-solicitacao-aprovar" type="button" (click)="aprovar()"
                class="btn btn-success btn-sm pull-md-right m-l-1"
                [disabled]="isUsuarioLogadoVisitante() || solicitacoesSelecionadas.length == 0">
                Aprovar
            </button>
            <button id="avaliar-solicitacao-reprovar" (click)="abrirModalMotivoReprovacao()" type="button"
                class="btn btn-danger btn-sm pull-md-right m-l-1"
                [disabled]="isUsuarioLogadoVisitante() || solicitacoesSelecionadas.length == 0">
                Reprovar
            </button>
        </div>
    </div>
</div>

<!--Modal Motivo Reprovação-->
<div class="modal fade" id="id-modal-motivo-reprovacao" tabindex="-1" role="dialog"
    aria-labelledby="modal editar linha envase" aria-hidden="true" data-backdrop="static" data-keyboard="false"
    style="z-index: 1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="padding-right: 30px; padding-left: 0px;">
            <div class="modal-header">
                <div class="col-md-12">
                    <h1 class="conteudo-titulo text-uppercase">Reprovar Solicitação</h1>
                </div>
            </div>
            <div class="modal-body-simeq" style="min-height: 230px;">
                <div></div>
                <div class="col-md-12">
                    Motivo da reprovação*
                </div>
                <div class="col-md-12">
                    <textarea id="avaliar-solicitacao-motivo-reprovacao" class="form-control"
                        style="margin-top: 0px;margin-bottom: 20px;height: 10.0em ;" maxlength="800"
                        [(ngModel)]="aprovacaoReprovacaoManutencaoCorretiva.motivo">
                            </textarea>
                </div>
                <div class="col-md-12">
                    <button id="selecionar-equipamento-confirmar" (click)="reprovar()" type="button"
                        class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar">Salvar</button>
                    <button id="selecionar-equipamento-voltar" (click)="cancelarReprovar()" type="button"
                        class="btn btn-info btn-sm pull-md-right m-l-1">
                        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                        Voltar</button>
                </div>
            </div>
        </div>
    </div>
</div>