<section class="col-md-12">
    <h1 id="cadastrar-tecnico" class="conteudo-titulo text-uppercase">Técnicos - Cadastrar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
    <div class="row cold-md-12">
        <div class="col-md-4">
            <label id="cadastrar-tecnico-matricula">Matrícula*</label><br>
            <input [disabled]="false" id="cadastrar-tecnico-matricula-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6" [(ngModel)]="matricula">
        </div>
        <div class="col-md-2">
            <button id="carregar-tecnico" type="button" (click)="carregar()" class="btn btn-info btn-sm margin aumentar-botao">
                <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
            </button>
        </div>
        <div class="col-md-6">
            <label id="cadastrar-tecnico-nome">Nome</label><br>
            <input [disabled]="true" id="cadastrar-tecnico-nome-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.nomeEmpregado">
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="cadastrar-tecnico-cargo">Cargo</label><br>
            <input [disabled]="true" id="cadastrar-tecnico-cargo-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.cargo">
        </div>
        <div class="col-md-6">
            <label id="cadastrar-tecnico-funcao">Função</label><br>
            <input [disabled]="true" id="cadastrar-tecnico-funcao-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.funcao">
        </div>
        <!--
        <div class="col-md-4">
            <label id="cadastrar-tecnico-setor-manutencao">Setor(es) Atendido(s)</label><br>
            <p-dropdown [options]="listaSetorManutencao" id="cadastrar-tecnico-setor-manutencao-i"
                [(ngModel)]="tecnicoDTO.nomeSetorManutencao" [filter]="true" [autoWidth]="true"
                styleClass="selectpicker form-control">
            </p-dropdown>
        </div>         
        -->
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="cadastrar-tecnico-centro-custo">Centro de Custo</label><br>
            <input [disabled]="true" id="cadastrar-tecnico-centro-custo-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.centroCusto">
        </div>
        <div class="col-md-6">
            <label id="cadastrar-tecnico-realocado">Situação do Técnico</label><br>
            <input [disabled]="true" id="cadastrar-tecnico-realocacao-i" class="form-control" type="text" [(ngModel)]="tecnicoDTO.situacaoFolha">
        </div>
    </div>

    <div class="row col-md-12">
        <p-pickList [source]="centroCustoOpcoes" [target]="centroCustoSelecionados" sourceHeader="C.C Setores"
          targetHeader="C.C Setores Atendidos*" filterBy="label" [dragdrop]="true" [responsive]="true"
          [showSourceControls]="false" [showTargetControls]="false">
          <ng-template let-CC pTemplate="item">
            <div class="ui-helper-clearfix">
              <div style="font-size: 18px;">{{CC.label}}</div>
            </div>
          </ng-template>
        </p-pickList>
    </div>
    <!--
    <div class="row col-md-12">
        <p-pickList [source]="setorOpcoes" [target]="setorSelecionados" sourceHeader="Setores"
          targetHeader="Setores Atendidos*" filterBy="label" [dragdrop]="true" [responsive]="true"
          [showSourceControls]="false" [showTargetControls]="false">
          <ng-template let-setor pTemplate="item">
            <div class="ui-helper-clearfix">
              <div style="font-size: 22px;">{{setor.label}}</div>
            </div>
          </ng-template>
        </p-pickList>
    </div>
    -->    
    <div class="row cold-md-12" >            
            <div class="col-md-12">
                <button id="cadastrar-tecnico-salvar" (click)="salvar()" type="button" 
                class="btn btn-success btn-sm pull-md-right m-l-1 margin" >
                    Salvar
                </button>
                <button id="cadastrar-tecnico-cancelar" (click)="cancelar()" type="button" 
                class="btn btn-info btn-sm pull-md-right m-l-1 margin">
                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                    Voltar
                </button>
            </div>
    </div>    
</div>