<div class="header-login">
  <div class="container">
    <div class="row">

      <!-- Logo Sistema -->
      <div class="logo pull-md-left">
        <div class="col-md-12">
          <h1>
            <a href="./" class="azul-medio" title="CMB Simeq | Casa da Moeda"><img src="assets/img/logo-cmb-login.png" alt="Casa da Moeda" />
            </a>
          </h1>
          <p class="azul-medio">Sistema de Manutenção de Equipamentos</p>
        </div>
      </div>

      <!-- Logos -->
      <div class="pull-md-right">
        <div class="p-a-1"></div>

        <ul class="list-inline list-inline-login">
          <li class="list-inline-item"><img src="assets/img/logo-cmb-login2.png" alt="Casa da Moeda" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
