<section class="col-md-12">
    <h1 id="editar-detalhar-tecnico" class="conteudo-titulo text-uppercase">Equipamentos - {{titulo}} </h1>
</section>

<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">

    <div class="row cold-md-12">
        
        <div class="col-md-6">
            <fieldset [disabled]="false" class="fieldset fieldset-editar">
                <legend id="cadastrar-equipamento-cod-manutencao" class="legenda">Código do Equipamento*</legend>
                <div class="col-md-4">
                    <label id="cadastrar-equipamento-fabricante">Fabricante</label>
                    <input [disabled]="true" id="cadastrar-equipamento-fabricante-i" class="form-control" type="text"
                        [(ngModel)]="equipamentoDTO.fabricante">
                </div>
                <div class="col-md-4">
                    <label id="cadastrar-equipamento-modelo">Modelo</label>
                    <input [disabled]="true" id="cadastrar-equipamento-modelo-i" class="form-control" type="text"
                        [(ngModel)]="equipamentoDTO.modelo">
                </div>
                <div class="col-md-4">
                    <label id="cadastrar-equipamento-sequencia">Seq.:</label>
                    <p-inputMask id="cadastrar-equipamento-sequencia-i" class="form-control" type="text"
                        [(ngModel)]="equipamentoDTO.sequencia" maxlength="3" mask="999" placeholder="___" unmask="true" 
                        [disabled]="isDetalhar">
                    </p-inputMask>
                </div>
            </fieldset>
        </div> 
        
        <div class="col-md-6">
            <label id="editar-detalhar-equipamento-nome">Nome do Equipamento{{sinalizarCamposObrigatoriosEquipamento}}</label>
            <input id="editar-detalhar-equipamento-nome-i" class="form-control" type="text" maxlength="60"
                [disabled]="isDetalhar" [(ngModel)]="equipamentoDTO.nomeEquipamento">
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-3">
            <label id="editar-detalhar-equipamento-numero-patrimonio">Número de Patrimônio</label>
            <input id="editar-detalhar-equipamento-numero-patrimonio-i" class="form-control" type="text" maxlength="6"
                onkeypress="noSpecialChars(event)" [disabled]="isDetalhar"
                [(ngModel)]="equipamentoDTO.numeroPatrimonio">
        </div>
        <div class="col-md-3">
            <label id="editar-detalhar-equipamento-numero-predio">Número do Prédio</label>
            <input id="editar-detalhar-equipamento-numero-predio-i" class="form-control" type="text" maxlength="6"
                onkeypress="noSpecialChars(event)" [disabled]="isDetalhar"
                [(ngModel)]="equipamentoDTO.numeroPredio">
        </div>
        <div class="col-md-2">
            <label id="editar-detalhar-equipamento-tensao">Tensão(Volts)
                {{sinalizarCamposObrigatoriosEquipamento}}</label>
            <input id="editar-detalhar-equipamento-tensao-i" class="form-control" type="text" maxlength="4"
                [OnlyNumber]="true" [disabled]="isDetalhar" [(ngModel)]="equipamentoDTO.numeroTensao">
        </div>
        <div class="col-md-2">
            <label id="editar-detalhar-equipamento-potencia">Potência {{sinalizarCamposObrigatoriosEquipamento}}</label>
            <input id="editar-detalhar-equipamento-potencia-i" class="form-control" type="text" maxlength="4"
                [OnlyNumber]="true" [disabled]="isDetalhar" [(ngModel)]="equipamentoDTO.numeroPotencia">
        </div>
        <div class="col-md-2">
            <label id="editar-detalhar-equipamento-tipo-potencia">Tipo Potência
                {{sinalizarCamposObrigatoriosEquipamento}}</label>
            <input id="editar-detalhar-equipamento-tipo-potencia-i" class="form-control" type="text" maxlength="3"
                [disabled]="isDetalhar" [(ngModel)]="equipamentoDTO.nomeTipoPotencia">
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="editar-detalhar-equipamento-peso">Peso(kg) {{sinalizarCamposObrigatoriosEquipamento}}</label>
            <input id="editar-detalhar-equipamento-peso-i" class="form-control" type="text" maxlength="4"
                [OnlyNumber]="true" [disabled]="isDetalhar" [(ngModel)]="equipamentoDTO.numeroPeso">
        </div>
        <div class="col-md-3">
            <label id="editar-detalhar-equipamento-ano-fabricacao">Ano de Fabricação
                {{sinalizarCamposObrigatoriosEquipamento}} </label>
            <input id="editar-detalhar-equipamento-ano-fabricacao-i" class="form-control" type="text" maxlength="4"
                [OnlyNumber]="true" [disabled]="isDetalhar" [(ngModel)]="equipamentoDTO.numeroAno">
        </div>
        <div class="col-md-3">
            <label id="editar-detalhar-equipamento-data-instalacao">Data da Instalação
                {{sinalizarCamposObrigatoriosEquipamento}}</label>
            <input [disabled]="true" id="editar-detalhar-equipamento-data-instalacao-i" type="date"
                class="form-control data" [(ngModel)]="equipamentoDTO.dataInstalacao" />
        </div>
    </div>
    <div class="row col-md-12" style="margin-top: 1.2em; ">
        <div class="checkbox-espacamento">
            <input id="editar-detalhar-equipamento-manutencao-preventiva-i" type="checkbox" class="input-checkbox"
                (change)="changePreventiva()" [(ngModel)]="isPreventiva" [disabled]="isDetalhar">
        </div>
        <div class="checkbox-espacamento">
            <label id="editar-detalhar-equipamento-manutencao-preventiva" class="label-checkbox ">Manutenção
                Preventiva</label>
        </div>
    </div>
    <label id="editar-detalhar-equipamento-pre-requisito">Pré-requisitos da Instalação</label>
    <textarea id="editar-detalhar-equipamento-pre-requisito-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 53px;height: 10.0em; " maxlength="200" [disabled]="isDetalhar"
        [(ngModel)]="equipamentoDTO.descricaoPreRequisitoInformacao">
        </textarea>
        
    <div *ngIf="!isDetalhar" class="espacamento-datatable row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <button (click)="abrirModalParaSalvarSituacao()" id="editar-detalhar-equipamento-incluir-situacao"
                type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> Nova Situação
            </button>
        </div>
    </div>

    <div class="espacamento-datatable">
        <p-dataTable id="editar-detalhar-equipamento-consulta-tabela"
            tableStyleClass="table table-striped table-head-labels center" [value]="historicoSituacoesEquipamento"
            [responsive]="true" [emptyMessage]="'Nenhum Registro Encontrado!'" [paginator]="true" [rows]="5"
            [totalRecords]="historicoSituacoesEquipamento.length" [rowsPerPageOptions]="[5,10,20]">

            <p-column header="Data Início">
                <ng-template let-col let-historicoSituacaoTecnico="rowData" pTemplate="body">
                    <span>{{historicoSituacaoTecnico.dataInicio | date:'dd/MM/yyyy' }}</span>
                </ng-template>
            </p-column>
            <p-column header="Data Fim">
                <ng-template let-col let-historicoSituacaoTecnico="rowData" pTemplate="body">
                    <span>{{historicoSituacaoTecnico.dataFim | date:'dd/MM/yyyy' }}</span>
                </ng-template>
            </p-column>
            <p-column field="hierarquiaCentroCusto" header="Centro de Custo da Instalação"></p-column>
            <p-column header="Status">
                <ng-template let-col let-historicoSituacaoTecnico="rowData" pTemplate="body">
                    <span>{{historicoSituacaoTecnico.flagStatus | descricaoAtivoInativo }}</span>
                </ng-template>
            </p-column>
            <p-column field="acoes" header="Ações" styleClass="acoes">
                <ng-template let-historicoSituacaoTecnico="rowData" pTemplate="body4">
                    <button id="editar-detalhar-equipamento-detalhar" type="button" title="Detalhar"
                        (click)="abrirModalParaDetalharSituacao(historicoSituacaoTecnico.idHistoricoSituacaoEquipamento)"
                        class="btn btn-primary btn-sm">
                        <i class="fa fa-search"></i>
                    </button>
                    <button id="editar-detalhar-equipamento-editar"
                        (click)="abrirModalParaEditarSituacao(historicoSituacaoTecnico.idHistoricoSituacaoEquipamento)"
                        *ngIf="!isDetalhar && historicoSituacaoTecnico.hasAcaoEditarHabilitado" type="button"
                        title="Editar" class="btn btn-primary btn-sm">
                        <i class="fa fa-edit"></i>
                    </button>
                    <button id="editar-detalhar-equipamento-deletar" (click)="remover(historicoSituacaoTecnico)"
                        *ngIf="!isDetalhar && historicoSituacaoTecnico.hasAcaoExcluirHabilitado" type="button"
                        title="Deletar" class="btn btn-primary btn-sm">
                        <i class="fa fa-trash"></i>
                    </button>
                </ng-template>
            </p-column>
        </p-dataTable>

        <div class="row" style="margin-bottom: 17px;">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <button id="editar-detalhar-equipamento-salvar" *ngIf="!isDetalhar" (click)="atualizar()" type="button"
                    class="btn btn-success btn-sm pull-right">
                    Salvar
                </button>
                <button id="editar-detalhar-equipamento-voltar" (click)="voltar()" type="button"
                    style=" margin-right: 10px;" class="btn btn-info btn-sm pull-right">
                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>                    
                    Voltar
                </button>
            </div>
        </div>
    </div>
</div>

<!--Modal Situação equipamento-->
<div class="modal fade" id="id-modal-situacao-equipamento" tabindex="-1" role="dialog"
    aria-labelledby="modal editar linha envase" aria-hidden="true" data-backdrop="static" data-keyboard="false"
    style="z-index: 1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="conteudo-titulo text-uppercase">Situação do Equipamento </h1>
            </div>
            <div class="modal-body-simeq">
                <section>
                    <article>
                        <div class="row col-md-12">
                            <div class="col-md-6">
                                <label
                                    id="editar-detalhar-situacao-equipamento-status">Status{{sinalizarCamposObrigatoriosSituacaoEquipamento}}</label>
                                <select id="editar-detalhar-situacao-equipamento-status-i" class="form-control"
                                    [disabled]="isDetalharSituacao" [(ngModel)]="historicoEquipamentoDTO.flagStatus">
                                    <option *ngFor="let item of listaStatus" [value]="item.chave">{{ item.valor }}
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label id="editar-detalhar-situacao-equipamento-centro-custo">Centro de Custo da
                                    instalação{{sinalizarCamposObrigatoriosSituacaoEquipamento}} </label>
                                <p-dropdown [disabled]="isDetalharSituacao" [options]="listaCentroCusto"
                                    id="editar-detalhar-situacao-equipamento-centro-custo"
                                    [(ngModel)]="historicoEquipamentoDTO.codigoCentroCusto" [filter]="true"
                                    [autoWidth]="true" placeholder="Selecione" styleClass="selectpicker form-control">
                                </p-dropdown>
                            </div>
                        </div>
                        <div class="row col-md-12">
                            <div class="col-md-6">
                                <label id="editar-detalhar-situacao-equipamento-data-inicio">Data
                                    Início{{sinalizarCamposObrigatoriosSituacaoEquipamento}}</label>
                                <p-calendar id="editar-detalhar-situacao-equipamento-data-inicio-i"
                                    [locale]="calendarLocaleService.pt_BR" [showIcon]="true" placeholder="__/__/____"
                                    class="form-control selectpicker workaround" [disabled]="isDetalharSituacao"
                                    dateFormat="dd/mm/yy" [(ngModel)]="historicoEquipamentoDTO.dataInicio"
                                    [ngClass]="{'workaround-disable': isDetalharSituacao}">
                                </p-calendar>
                            </div>
                            <div class="col-md-6">
                                <label id="editar-detalhar-situacao-equipamento-data-fim">Data Fim</label>
                                <p-calendar id="editar-detalhar-situacao-equipamento-data-fim-i"
                                    [locale]="calendarLocaleService.pt_BR" [showIcon]="true" placeholder="__/__/____"
                                    class="form-control selectpicker workaround"
                                    [disabled]="isDetalharSituacao || habilitarDataFimDaSituacao" dateFormat="dd/mm/yy"
                                    [(ngModel)]="historicoEquipamentoDTO.dataFim"
                                    [ngClass]="{'workaround-disable': isDetalharSituacao || habilitarDataFimDaSituacao}">
                                </p-calendar>
                            </div>
                        </div>
                        <div class="row col-md-12">
                            <div class="col-md-12">
                                <label id="editar-detalhar-situacao-equipamento-observacao">Observação</label>
                                <textarea id="editar-detalhar-situacao-equipamento-pre-observacao-i"
                                    [disabled]="isDetalharSituacao" class="form-control"
                                    style="margin-top: 0px;margin-bottom: 0px;height: 10.0em ;" maxlength="200"
                                    [disabled]="isDetalharSituacao"
                                    [(ngModel)]="historicoEquipamentoDTO.descricaoObservacao">
                            </textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6" style="margin-top: 3.0em; margin-left: 362px;">
                                <button [hidden]="isDetalharSituacao" *ngIf="!isDetalharSituacao"
                                    id="cadastrar-situacao-equipamento-salvar" (click)="salvarOuEditarSituacao()"
                                    type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
                                    Salvar
                                </button>
                                <button id="cadastrar-situacao-equipamento-voltar"
                                    (click)="fecharModalSituacaoEquipamento()" type="button"
                                    class="btn btn-info btn-sm pull-md-right m-l-1">
                                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                                    Voltar
                                </button>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
</div>

<simeq-modal-confirmacao #modalConfirmaExclusao [id]="'modal-confirma-exclusao'" [showOkButton]=true
    [showCancelButton]=true [labelOkButton]="'Confirmar'" [labelCancelButton]="'Cancelar'" [headerModal]="'Atenção'"
    [closable]=false>
    <h4 class="modal-title"> Deseja remover o registro? </h4>
</simeq-modal-confirmacao>