<!-- Modal Materiais -->
<div
  class="modal fade"
  id="id-{{modalId}}"
  tabindex="-1"
  role="dialog"
  aria-labelledby="modal material"
  aria-hidden="true"
  data-backdrop="static"
  data-keyboard="false"
  style="z-index: 1"
>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="padding-right: 25px">
      <div class="modal-header">
        <h1 class="conteudo-titulo text-uppercase">{{ tituloMaterial }}</h1>
      </div>
      <div class="modal-body-simeq">
        <section>
          <article>
            <div class="row" *ngIf="!isEdicao || (atividadeMaterialEdicao != null && (atividadeMaterialEdicao.descricaoMaterialOutros == null || this.atividadeMaterialEdicao.descricaoMaterialOutros.length == 0))">
              <div class="col-md-6">
                <label id="adicionar-material-codigo">Código</label> <br />
                <input *ngIf="materialNaoCodificado"
                  id="adicionar-material-nao-codigo-i"
                  class="form-control"
                  type="text" maxlength="9"
                  (keyup)="maskCodigo()"
                  somenteNumerosPrefixo
                  [(ngModel)]="atividadeMaterialFiltro.codigoMaterial"/>

                  <input *ngIf="!materialNaoCodificado"
                  id="adicionar-material-codigo-i"
                  class="form-control"
                  type="text" maxlength="6"
                  [(ngModel)]="atividadeMaterialFiltro.codigoMaterial"/>
              </div>
              <div class="col-md-6">
                <label id="adicionar-material-nome-padronizado">Nome Padronizado</label>
                <br />
                <input
                  id="adicionar-material-nome-padronizado-i"
                  class="form-control"
                  type="text" maxlength="60"
                  [(ngModel)]="atividadeMaterialFiltro.nomePradronizado"/>
              </div>

            </div>
            <!-- Campos Edicao material nao codificado -->
            <div class="row"
              *ngIf="isEdicao && (atividadeMaterialEdicao.descricaoMaterialOutros != null && this.atividadeMaterialEdicao.descricaoMaterialOutros.length !== 0)">
              <div class="col-md-6" style="margin-top: 0.7em; ">
                <label id="adicionar-material-nao-codificado" class="label-checkbox ">Material Não Codificado</label >
                <br />
                <input
                  id="material-nao-codificado"
                  class="form-control"
                  type="text"
                  maxlength="9"
                  somenteNumerosPrefixo
                  (keyup)="maskCodigo()"
                  [(ngModel)]="atividadeMaterial.codigoMaterial"/>
              </div>
              <div class="col-md-6" style="margin-top: 0.7em; ">
                <label id="adicionar-nome-material-nao-codificado" class="label-checkbox ">Material</label >
                <br />
                <input
                  id="nome-material-nao-codificado"
                  class="form-control"
                  type="text"
                  maxlength="60"
                  [(ngModel)]="atividadeMaterial.nomeMaterial"/>
              </div>
              <div class="col-md-3">
                <label id="adicionar-material-quantidade">Quantidade*</label>
                <br />
                <input
                  id="adicionar-material-quantidade-i"
                  class="form-control"
                  type="text"
                  somenteNumerosInteiros
                  maxlength="11"
                  [(ngModel)]="atividadeMaterial.quantidadeMaterial"/>
              </div>
              <div class="col-md-3">
                <label id="adicionar-material-unidade-medida">Unidade de Medida*</label>
                <br />
                <p-dropdown
                  [options]="listaUnidades"
                  id="adicionar-material-unidade-medida-i"
                  [(ngModel)]="atividadeMaterial.descricaoUnidadeMedida"
                  [filter]="true"
                  defaultLabel="Selecione"
                  [autoWidth]="true"
                  styleClass="selectpicker form-control">
                </p-dropdown>
              </div>
            </div>
            <div class="row" *ngIf="!isEdicao">
              <div class="col-md-6" style="margin-top: 1.2em; ">
                <div class="checkbox-espacamento">
                  <input
                    id="adicionar-material-nao-codificado-i"
                    type="checkbox"
                    class="input-checkbox"
                    [(ngModel)]="materialNaoCodificado"
                    (change)="checkMaterialNaoCodificado()"/>
                </div>
                <div class="checkbox-espacamento">
                  <label
                    id="adicionar-material-nao-codificado"
                    class="label-checkbox ">Material Não Codificado</label>
                </div>
              </div>
              <div class="col-md-6" style="top: 5px;" *ngIf="isEdicao">
                  <input
                  id="material-nao-codificado"
                  class="form-control"
                  type="text"
                  (keyup)="mask()"
                  maxlength="90"
                  [(ngModel)]="atividadeMaterial.codigoMaterial"/>
              </div>
            </div>
            <div class="p-a-1"></div>
            <div class="row" *ngIf="!isEdicao || this.atividadeMaterialEdicao.descricaoMaterialOutros.length == 0">
              <div class="col-md-6"></div>
              <div class="col-md-6">
                <button
                  id="adicionar-material-pesquisar"
                  type="button"
                  (click)="pesquisar()"
                  class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar"
                  [disabled]="materialNaoCodificado">
                  Pesquisar
                </button>
                <button
                  id="adicionar-material-limpar"
                  type="button"
                  (click)="limparMaterial()"
                  class="btn btn-info btn-sm pull-md-right m-l-1">
                  Limpar
                </button>
              </div>
            </div>
            <div
              class="espacamento-datatable"
              *ngIf="!isEdicao || (atividadeMaterialEdicao != null && (atividadeMaterialEdicao.descricaoMaterialOutros == null || this.atividadeMaterialEdicao.descricaoMaterialOutros.length == 0))">
              <p-dataTable
                id="adicionar-material-tabela"
                class="table table-striped table-head-labels center"
                [value]="paginaMaterial.registros"
                [totalRecords]="paginaMaterial.totalDeRegistros"
                [responsive]="true"
                [paginator]="true"
                [pageLinks]="3"
                [rows]="paginaMaterial.tamanho"
                [rowsPerPageOptions]="[5, 10, 20]"
                [emptyMessage]="'Nenhum Registro Encontrado!'"
                [lazy]="true"
                (onLazyLoad)="paginarMaterial($event)"
                selectionMode="single"
                [(selection)]="materialSelecionado">
                <p-column field="sequencial" header="#"></p-column>
                <p-column field="codigo" header="Código"></p-column>
                <p-column field="nome" header="Nome Padronizado"></p-column>
                <p-column field="descricao" header="Descrição"></p-column>
                <p-column field="quantidade" header="Quantidade"></p-column>
              </p-dataTable>
            </div>
            <!-- Campos cadastro/edicao material codificado -->
            <div class="row" *ngIf="!isEdicao || (atividadeMaterialEdicao != null && (atividadeMaterialEdicao.descricaoMaterialOutros == null || this.atividadeMaterialEdicao.descricaoMaterialOutros.length == 0))">
              <div class="col-md-6"></div>
              <div class="col-md-3">
                <label id="adicionar-material-quantidade">Quantidade*</label>
                <br />
                <input
                  id="adicionar-material-quantidade-i"
                  class="form-control"
                  type="text"
                  somenteNumerosInteiros
                  maxlength="11"
                  [(ngModel)]="atividadeMaterial.quantidadeMaterial"/>
              </div>
              <div class="col-md-3">
                <label id="adicionar-material-unidade-medida">Unidade de Medida*</label>
                <br />
                <p-dropdown
                  [options]="listaUnidades"
                  id="adicionar-material-unidade-medida-i"
                  [(ngModel)]="atividadeMaterial.descricaoUnidadeMedida"
                  [filter]="true"
                  defaultLabel="Selecione"
                  [autoWidth]="true"
                  styleClass="selectpicker form-control">
                </p-dropdown>
              </div>
            </div>
            <div class="p-a-1"></div>
            <div class="row">
              <div class="col-md-6"></div>
              <div class="col-md-6">
                <button
                  id="adicionar-material-salvar"
                  type="button"
                  class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar"
                  (click)="adicionar()">
                  Salvar
                </button>
                <button
                  id="adicionar-material-cancelar"
                  (click)="cancelClick()"
                  type="button"
                  class="btn btn-info btn-sm pull-md-right m-l-1">
                  <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                  Voltar
                </button>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>
  </div>
</div>
