<section class="col-md-12">
  <h1 id="relatorio-manutencao-preventiva" class="conteudo-titulo text-uppercase">
    Manutenção Preventiva Anual</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="row">
  <div class="col-md-6">
    <label id="relatorio-manutencao-preventiva-anual">Centro de Custo (Máx
      {{ MAXIMO_CENTROS_CUSTO_SELECIONADOS - this.filtro.centrosCusto.length }})</label>
    <br>
    <p-multiSelect styleClass="selectpicker dropdown-custom-fix form-control" [options]="centrosCustoOpcoes"
      id="centro-custo-i" [filter]="true" [(ngModel)]="filtro.centrosCusto" [showToggleAll]="false"
      defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados" maxSelectedLabels="2"
      (onChange)="onChangeCentroCustos(this.filtro.centrosCusto)" [disabled]="desabilitarCC()">
    </p-multiSelect>
  </div>
  <div class="col-md-6">
    <label id="ano">Ano*</label><br>
    <p-dropdown [options]="listaAnos" id="ano-list" [(ngModel)]="filtro.ano" [filter]="true" [autoWidth]="true"
      styleClass="selectpicker form-control">
    </p-dropdown>
  </div>
</div>

<div class="row">
  <div class="col-md-6 label-checkbox">
    <input type="checkbox" class="input-checkbox" value="true" [(ngModel)]="filtrarCentrosCustos"
      (change)="filtrarCC()" />
    <label id="label-checkbox">Filtrar por Centro de Custo</label>
  </div>
</div>
<div class="p-a-1"></div>

<div class="row">
  <div class="col-md-6"></div>
  <div class="col-md-6">
    <button [disabled]="desabilitarBotaoRelatorio()" id="gerar-relatorio-manutencao-preventiva" type="button"
      class="btn btn-info btn-sm pull-md-right m-l-1" (click)="gerarRelatorio()">
      <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Gerar Relatório
    </button>
    <button id="gerar-relatorio-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      (click)="limparFiltros()">
      <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
    </button>
  </div>
</div>