<!-- Modal Assistente de Produção -->
<div
  class="modal fade"
  id="id-{{modalId}}"
  tabindex="-1"
  role="dialog"
  aria-labelledby="modal assistente"
  aria-hidden="true"
  data-backdrop="static"
  data-keyboard="false"
  style="z-index: 1"
>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="conteudo-titulo text-uppercase">{{ tituloTecnico }}</h1>
      </div>
      <div class="modal-body-simeq">
        <section>
          <article>
            <div class="row">
              <div class="col-md-4">
                <label id="adicionar-assistente-codigo">Matrícula</label> <br />
                <input
                  id="matricula-i"
                  class="form-control"
                  type="text"
                  [OnlyNumber]="true" maxLength="6"
                  [(ngModel)]="filtrotTecnico.matricula"/>
              </div>
              <div class="col-md-8">
                <label id="nome">Nome</label>
                <br />
                <input
                  id="pesquisar-nome-i"
                  class="form-control"
                  type="text" maxlength="60"
                  [(ngModel)]="filtrotTecnico.nome"/>
              </div>

            </div>

            <div class="p-a-1"></div>
            <div class="row" *ngIf="!isEdicao">
              <div class="col-md-6"></div>
              <div class="col-md-6">
                <button
                  id="adicionar-tecnico-pesquisar"
                  type="button"
                  (click)="pesquisar()"
                  class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  Pesquisar
                </button>
                <button
                  id="adicionar-tecnico-limpar"
                  type="button"
                  (click)="limpar()"
                  class="btn btn-info btn-sm pull-md-right m-l-1">
                  <i class="fa fa-eraser" aria-hidden="true"></i>
                  Limpar
                </button>
              </div>
            </div>
            <div
              class="espacamento-datatable">
              <p-dataTable
                id="adicionar-tecnico-tabela"
                class="table table-striped table-head-labels center"
                [value]="paginaTecnico.registros"
                [totalRecords]="paginaTecnico.totalDeRegistros"
                [responsive]="true"
                [paginator]="true"
                [pageLinks]="3"
                [rows]="paginaTecnico.tamanho"
                [rowsPerPageOptions]="[5, 10, 20]"
                [emptyMessage]="'Nenhum Registro Encontrado!'"
                [lazy]="true"
                (onLazyLoad)="paginarTecnico($event)"
                selectionMode="single"
                [(selection)]="tecnicoSelecionado">
                <p-column field="matricula" header="Matrícula"></p-column>
                <p-column field="nomeEmpregado" header="Nome"></p-column>
              </p-dataTable>
            </div>

            <div class="p-a-1"></div>
            <div class="row">
              <div class="col-md-6"></div>
              <div class="col-md-6">
                <button
                  id="adicionar-assistente-salvar"
                  type="button"
                  class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar"
                  (click)="adicionar()">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i>
                  Adicionar
                </button>
                <button
                  id="adicionar-assistente-cancelar"
                  (click)="cancelClick()"
                  type="button"
                  class="btn btn-info btn-sm pull-md-right m-l-1">
                  <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                  Voltar
                </button>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>
  </div>
</div>
