<section class="col-md-12">
  <h1 id="detalhar-manutencao" class="conteudo-titulo text-uppercase">Corretivas - Detalhar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row cold-md-12">
    <div class="col-md-4">
      <label id="cadastrar-manutencao-solicitacap">Nº Solicitação</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-solicitacao-i" class="form-control" type="text" [(ngModel)]="manutencaoCorretiva.numeroSolicitacao">
    </div>
    <div class="col-md-4">
      <label id="cadastrar-manutencao-data">Data/Hora Cadastro</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-data-i" class="form-control" type="text" [(ngModel)]="manutencaoCorretiva.dataCriacao+' - '+manutencaoCorretiva.horaCriacao">
    </div>
    <div class="col-md-4">
      <label id="cadastrar-manutencao-status">Status</label>
      <br>
    <input [disabled]="true" id="cadastrar-manutencao-status-i" class="form-control" type="text" [(ngModel)]="manutencaoCorretiva.nomeStatus">
  </div>
  </div>
  <div class="row cold-md-12">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-equipamento">Equipamento</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-equipamento-i" class="form-control" type="text" [(ngModel)]="manutencaoCorretiva.codigoManutencao+' - '+manutencaoCorretiva.nomeEquipamento">
    </div>    
    <div class="col-md-3">
      <label id="cadastrar-manutencao-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-centro-custo-i" class="form-control" type="text" [(ngModel)]="manutencaoCorretiva.hierarquiaCentroCusto">
    </div>
    <div class="col-md-3">
      <label id="cadastrar-manutencao-equipamento-numero-predio">Prédio</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-equipamento-numero-predio-i" class="form-control" type="text" [(ngModel)]="manutencaoCorretiva.numeroPredio">
    </div>    
  </div>
  <div class="row cold-md-12">
    <div class="col-md-4">
      <label id="cadastrar-manutencao-matricula">Matrícula</label>
      <br>
      <input id="cadastrar-manutencao-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6" [(ngModel)]="manutencaoCorretiva.matriculaAssistenteProducao"
        [disabled]="true">
    </div>
    <div class="col-md-4">
      <label id="cadastrar-manutencao-assistente">Solicitante</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-assistente-i" class="form-control" type="text" [(ngModel)]="manutencaoCorretiva.nomeAssistenteProducao">
    </div>
    <div class="col-md-4">
      <label id="cadastrar-manutencao-status">Ramal</label>
      <br>
    <input [disabled]="true" id="cadastrar-manutencao-setor-i" class="form-control" type="text" [(ngModel)]="manutencaoCorretiva.numeroRamal">
    </div>
    
  </div>
  <div class="row cold-md-12">
    <div class="col-md-4" style="margin-top: 0.5em; ">
      <label for="classesManutencao">Situação do Equipamento</label>    
      <br/>       
      <div class="checkbox-espacamento">
        <input id="cadastrar-manutencao-paralisacao-i" type="checkbox" class="input-checkbox" [(ngModel)]="manutencaoCorretiva.paralisacao"
          [disabled]="true">
      </div>
      <div class="checkbox-espacamento">
        <label id="cadastrar-manutencao-paralisacao" class="label-checkbox ">Com Paralisação</label>
      </div>
    </div>
    <div class="col-md-4" style="margin-top: 0.5em; ">
      <label for="classesManutencao">Classe da Manutenção</label>
      <br/>
      <div class="radio form-check form-check-inline" *ngFor="let c of classesManutencao">
        <label class="form-check-label">
          <input type="radio" name="c.valor" (click)="setValorRadio(c)" [checked]="c.value === manutencaoCorretiva.classeManutencao.value"
            value="manutencaoCorretiva.classeManutencao" class="form-check-input" [disabled]="isDesabilitarCamposEditar" [disabled]="true"/> {{c.label}}
        </label>
      </div>
    </div>        
  </div>
  <div class="row cold-md-12">  
  <div class="col-md-4">
      <label id="cadastrar-manutencao-horas-com-paralisacao">Horas com paralisação</label>
      <br>
      <p-inputMask type="text" mask="9999:99" class="form-control" placeholder="____:__"
        id="cadastrar-manutencao-horaComParalisacao-i" [(ngModel)]="manutencaoCorretiva.horasComParalisacao" unmask="true" disabled>
      </p-inputMask>
  </div>
  <div class="col-md-4">
    <label id="cadastrar-manutencao-horas-sem-paralisacao">Horas sem paralisação</label>
    <br>
    <p-inputMask type="text" mask="9999:99" class="form-control" placeholder="____:__"
        id="cadastrar-manutencao-horaSemParalisacao-i" [(ngModel)]="manutencaoCorretiva.horasSemParalisacao" unmask="true" disabled>
      </p-inputMask>
  </div>

  <div class="col-md-4">
    <label id="cadastrar-manutencao-horas-total">Tempo Total da SMA</label>
    <br>      
    <p-inputMask type="text" mask="9999:99" class="form-control" placeholder="____:__"
      id="cadastrar-manutencao-horaTotal-i" [(ngModel)]="manutencaoCorretiva.horasTotal" 
      unmask="true" disabled>
    </p-inputMask>
  </div>
  </div>

  <div class="row" *ngIf="isExibir">
    <div class="col-md-12">
      <label id="cadastrar-manutencao-justifica">Justificativa do cancelamento</label>
      <br>
      <textarea id="cadastrar-manutencao-justifica-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="manutencaoCorretiva.justificativa"
        maxlength="800" [disabled]="true">
        </textarea>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <label id="cadastrar-manutencao-avaria">Avaria ou Anormalidade</label>
      <br>
      <textarea id="cadastrar-manutencao-avaria-i" class="form-control" style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;"
        [(ngModel)]="manutencaoCorretiva.avaria" maxlength="800" [disabled]="true">
        </textarea>
    </div>
  </div>  

  <div class="p-a-1"></div>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-8">
      <button id="cadastrar-tecnico-cancelar" (click)="cancelar()" type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
      <button id="detalhar-manutencao-status" (click)="detalharStatus()" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        [disabled]="getPerfil(SOLICITANTE)">
        <i class="fa fa-align-justify" aria-hidden="true"></i> Status
      </button>
      <button id="detalhar-manutencao-atividade" type="button" class="btn btn-info btn-sm pull-md-right m-l-1" *ngIf="!isPerfilSolicitante"
        routerLinkActive="active" [routerLink]="['/app/manutencao/atividade/detalhar/' + manutencaoCorretiva.idManutencao, manutencaoCorretiva.numeroSolicitacao]">
        <i class="fa fa-list-ul"></i> Atividades
      </button>
      <button id="detalhar-manutencao-alocacoes" type="button" class="btn btn-info btn-sm pull-md-right m-l-1" [disabled]="getPerfil(SOLICITANTE)"
      routerLinkActive="active" [routerLink]="['/app/manutencao/corretiva/detalhar-alocacao/' + manutencaoCorretiva.idManutencao]">
          <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Alocações
      </button>
      <button id="consultar-informacoes" type="button" class="btn btn-info btn-sm pull-md-right m-l-1" [disabled]="getPerfil(SOLICITANTE)"
      routerLinkActive="active" [routerLink]="['/app/manutencao/informacao/consultar-informacao/detalhar/' + manutencaoCorretiva.numeroSolicitacao]" [queryParams]="{isCorretiva : true}">
          <i class="fa fa-info-circle" aria-hidden="true"></i> Informações
      </button>
    </div>
  </div>
</div>
