<section class="col-md-12">
    <h1 id="cadastrar-equipamento" class="conteudo-titulo text-uppercase">Equipamentos - Cadastrar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>
<div class="container">
    <div class="row cold-md-12">
        <div class="col-md-6">
            <fieldset [disabled]="false" class="fieldset fieldset-cadastrar">
                <legend id="cadastrar-equipamento-cod-manutencao" class="legenda">Código do Equipamento*</legend>
                <div class="col-md-4">
                    <label id="cadastrar-equipamento-fabricante">Fabricante</label>
                    <input id="cadastrar-equipamento-fabricante-i" class="form-control" type="text"
                        onkeypress="noSpecialChars(event)" [(ngModel)]="equipamentoDTO.fabricante"
                        [textMask]="{mask: codigoMaskFabricante}">
                </div>
                <div class="col-md-4">
                    <label id="cadastrar-equipamento-modelo">Modelo</label>
                    <input id="cadastrar-equipamento-modelo-i" class="form-control" type="text"
                        onkeypress="noSpecialChars(event)" [(ngModel)]="equipamentoDTO.modelo"
                        [textMask]="{mask: codigoMaskModelo}">
                </div>
                <div class="col-md-4">
                    <label id="cadastrar-equipamento-sequencia">Seq.:</label>
                    <input [disabled]="true" id="cadastrar-equipamento-sequencia-i" class="form-control" type="number"
                        [(ngModel)]="equipamentoDTO.sequencia">
                </div>
            </fieldset>
        </div>
        <div class="col-md-6">
            <label id="cadastrar-equipamento-status">Status*</label>
            <br>
            <select id="cadastrar-equipamento-status-i" class="form-control" [(ngModel)]="equipamentoDTO.flagStatus">
                <option *ngFor="let item of listaStatus" [value]="item.chave">{{ item.valor }}</option>
            </select>
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="cadastrar-equipamento-nome">Nome do Equipamento*</label>
            <br>
            <input id="cadastrar-equipamento-nome-i" class="form-control" type="text" maxlength="60"
                [(ngModel)]="equipamentoDTO.nomeEquipamento">
        </div>
        <div class="col-md-3">
            <label id="cadastrar-equipamento-numero-patrimonio">Número de Patrimônio</label>
            <br>
            <input id="cadastrar-equipamento-numero-patrimonio-i" class="form-control" type="text" maxlength="6"
                onkeypress="noSpecialChars(event)" [(ngModel)]="equipamentoDTO.numeroPatrimonio">
        </div>
        <div class="col-md-3">
            <label id="cadastrar-equipamento-numero-predio">Número do Prédio</label>
            <br>
            <input id="cadastrar-equipamento-numero-prdio-i" class="form-control" type="text" maxlength="6"
                onkeypress="noSpecialChars(event)" [(ngModel)]="equipamentoDTO.numeroPredio">
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-2">
            <label id="cadastrar-equipamento-tensao">Tensão(Volts)*</label>
            <input id="cadastrar-equipamento-tensao-i" class="form-control" type="text" maxlength="4"
                [OnlyNumber]="true" [(ngModel)]="equipamentoDTO.numeroTensao">
        </div>
        <div class="col-md-2">
            <label id="cadastrar-equipamento-potencia">Potência*</label>
            <input id="cadastrar-equipamento-potencia-i" class="form-control" type="text" maxlength="4"
                [OnlyNumber]="true" [(ngModel)]="equipamentoDTO.numeroPotencia">
        </div>
        <div class="col-md-2">
            <label id="cadastrar-equipamento-tipo-potencia">Tipo Potência*</label>
            <input id="cadastrar-equipamento-tipo-potencia-i" class="form-control" type="text" maxlength="3"
                [(ngModel)]="equipamentoDTO.nomeTipoPotencia">
        </div>
        <div class="col-md-6">
            <label id="cadastrar-equipamento-peso">Peso(kg)*</label>
            <br>
            <input id="cadastrar-equipamento-peso-i" class="form-control" type="text" maxlength="4" [OnlyNumber]="true"
                [(ngModel)]="equipamentoDTO.numeroPeso">
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="cadastrar-equipamento-centro-custo">Centro de Custo da Instalação*</label>
            <br>
            <p-dropdown [options]="listaCentroCusto" id="cadastrar-equipamento-centro-custo-i"
                [(ngModel)]="equipamentoDTO.codigoCentroCusto" [filter]="true" [autoWidth]="true"
                placeholder="Selecione" styleClass="selectpicker form-control">
            </p-dropdown>
        </div>
        <div class="col-md-3">
            <label id="cadastrar-equipamento-ano-fabricacao">Ano de Fabricação* </label>
            <br>
            <input id="cadastrar-equipamento-ano-fabricacao-i" class="form-control" type="text" maxlength="4"
                [OnlyNumber]="true" [(ngModel)]="equipamentoDTO.numeroAno">
        </div>
        <div class="col-md-3">
            <label id="cadastrar-equipamento-data-instalacao">Data da Instalação*</label>
            <p-calendar id="cadastrar-equipamento-data-instalacao-i" [locale]="calendarLocaleService.pt_BR"
                [showIcon]="true" placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
                [(ngModel)]="equipamentoDTO.dataInstalacao">
            </p-calendar>
        </div>
    </div>
    <div class="row col-md-12" style="margin-top: 1.2em; ">
        <div class="checkbox-espacamento">
            <input id="cadastrar-equipamento-manutencao-preventiva-i" type="checkbox" class="input-checkbox"
                (change)="changePreventiva()" [(ngModel)]="isPreventiva">
        </div>
        <div class="checkbox-espacamento">
            <label id="cadastrar-equipamento-manutencao-preventiva" class="label-checkbox ">Manutenção
                Preventiva</label>
        </div>
    </div>
    <label id="cadastrar-equipamento-pre-requisito">Pré-requisitos da Instalação</label>
    <br>
    <textarea id="cadastrar-equipamento-pre-requisito-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" maxlength="200"
        [(ngModel)]="equipamentoDTO.descricaoPreRequisitoInformacao">
        </textarea>
    <label id="cadastrar-equipamento-pre-observacao">Observação</label>
    <br>
    <textarea id="cadastrar-equipamento-pre-observacao-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px; height: 10.0em;" maxlength="200"
        [(ngModel)]="equipamentoDTO.descricaoObservacao">
        </textarea>
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6" style="padding: 2em;">
            <button id="cadastrar-equipamento-salvar" type="button" (click)="salvar()"
                class="btn btn-success btn-sm pull-md-right m-l-1">
                Salvar
            </button>
            <button id="cadastrar-equipamento-cancelar" (click)="cancelar()" type="button"
                class="btn btn-info btn-sm pull-md-right m-l-1">
                <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                Voltar
            </button>
        </div>
    </div>
</div>