.fieldset{
    padding: 10px;
}

.fieldset-cadastrar{
    border: 2px solid #72afde;
}

.fieldset-detalhar{
    border: 2px solid #d0d0d0;
}

.legenda{
    width: 50% !important;
    font-size: 0.9rem !important;
    margin: -0.5em;
}

.posicao-datas{
    margin-left: -23px !important;
    width: 371px !important;
    margin-top: -11px !important;
    margin-bottom: 29.5px !important;
}

.data{
    height: 35px;
}

.texto-area{
    height: 110px;
    margin-bottom: 30px;
}

.botao-salvar{
    margin-right : 44px;
}
.checkbox-espacamento{
    float: left;
    margin-right: 0.4em;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
