<section class="col-md-12">
    <h1 id="consultar-equipamento" class="conteudo-titulo text-uppercase">Equipamentos - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <button id="consultar-equipamento-novo-equipamento" type="button"
                [routerLink]="['/app/administracao/cadastrar-equipamento']"
                class="btn btn-info btn-sm pull-md-right m-l-1" *ngIf="this.isBotaoCadastrarExibido()">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> Novo Equipamento
            </button>
        </div>
    </div>

    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="consultar-equipamento-cod-manutencao">Código do Equipamento</label><br>
            <input id="consultar-equipamento-cod-manutencao-i" class="form-control" type="text"
                onkeypress="noSpecialChars(event)" [(ngModel)]="filtro.codigoManutencao"
                [textMask]="{mask: codigoMask}">
        </div>
        <div class="col-md-6">
            <label id="consultar-equipamento-status">Status</label><br>
            <select id="consultar-equipamento-status-i" class="form-control" [(ngModel)]="filtro.flagStatus">
                <option [value]="null">Selecione</option>
                <option *ngFor="let item of listaStatus" [value]="item.chave">{{ item.valor }}</option>
            </select>
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="consultar-equipamento-nome-equipamento">Nome do Equipamento</label><br>
            <input [disabled]="false" id="consultar-equipamento-nome-equipamento-i" class="form-control" type="text"
                maxlength="60" [(ngModel)]="filtro.nomeEquipamento">
        </div>
        <div class="col-md-6">
            <label id="consultar-equipamento-centro-custo">Centro de Custo da Instalação</label><br>
            <p-dropdown [options]="listaCentroCusto" id="cadastrar-equipamento-centro-custo-i"
                [(ngModel)]="filtro.codigoCentroCusto" [filter]="true" [autoWidth]="true"
                styleClass="selectpicker form-control">
            </p-dropdown>
        </div>
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="consultar-equipamento-ano-fabricacao">Ano de Fabricação</label><br>
            <input [disabled]="false" id="consultar-equipamento-ano-fabricacao-i" class="form-control" type="text"
                [OnlyNumber]="true" maxlength="4" [(ngModel)]="filtro.numeroAno">
        </div>
        <div class="col-md-6" style="margin-top: 3.6em">
            <button id="consultar-equipamento-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
                (click)="pesquisar()">
                <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
            </button>
            <button id="consultar-equipamento-limpar-filtros" type="button"
                class="btn btn-info btn-sm pull-md-right m-l-1" (click)="limparFiltros()">
                <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
            </button>
        </div>
    </div>

    <div class="espacamento-datatable">
        <p-dataTable id="consultar-equipamento-tabela" tableStyleClass="table table-striped table-head-labels center"
            [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
            [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
            [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">

            <p-column field="codigoManutencao" header="Código do Equipamento">
                <ng-template let-col let-equipamento="rowData" pTemplate="body">
                    <span>{{equipamento.codigoManutencao | codigoManutencaoEquipamento }}</span>
                </ng-template>
            </p-column>
            <p-column field="nomeEquipamento" header="Nome do Equipamento"></p-column>
            <p-column field="codigoCentroCusto" header="Centro de Custo da instalação"></p-column>
            <p-column field="numeroPredio" header="Prédio"></p-column>
            <p-column header="Data de Instalação">
                <ng-template let-col let-equipamento="rowData" pTemplate="body">
                    <span>{{equipamento.dataInstalacao | date:'dd/MM/yyyy' }}</span>
                </ng-template>
            </p-column>
            <p-column header="Status">
                <ng-template let-col let-equipamento="rowData" pTemplate="body">
                    <span>{{equipamento.flagStatus | descricaoAtivoInativo }}</span>
                </ng-template>
            </p-column>
            <p-column field="acoes" header="Ações" styleClass="acoes">
                <ng-template let-equipamento="rowData" pTemplate="body4">
                    <button id="consultar-equipamento-detalhar" type="button" class="btn btn-primary btn-sm"
                        title="Detalhar" routerLinkActive="active"
                        [routerLink]="['/app/administracao/detalhar-editar-equipamento/0/'+equipamento.idEquipamento]">
                        <i class="fa fa-search"></i>
                    </button>
                    <button id="consultar-equipamento-editar" type="button" class="btn btn-primary btn-sm"
                        title="Editar" routerLinkActive="active"
                        [routerLink]="['/app/administracao/detalhar-editar-equipamento/1/'+equipamento.idEquipamento]"
                        *ngIf="this.isBotaoEditarExibido()">
                        <i class="fa fa-edit"></i>
                    </button>
                </ng-template>
            </p-column>
        </p-dataTable>
    </div>
</div>