/****************************************************************
*****************************************************************

	Bootstrap Custom


*****************************************************************
****************************************************************/

/******* list *******/
.list-inline-login .list-inline-item
{
  margin-right: 25px;
}


/****************************************************************
*****************************************************************

	Conteúdo - Login

*****************************************************************
****************************************************************/

/******* Acesso Direto *******/
.conteudo-acesso-direto
{
  background-color: #f1f1f1;

  position: relative;

  padding-bottom: 2em;

  box-shadow: 12px 12px 25px rgba(0, 0, 0, .2);

  border-width: 2px;

  display: block;

  z-index: 1;
}
.conteudo-acesso-direto::before {
  content: '';

  border: 0.25em solid transparent;

  border-image: url("../../assets/img/border.jpg") 4 5 4 5 round;

  width: 100%;
  height: 100%;

  top: 0px;
  left: 0px;

  position: absolute;
}


/******* Primeiro Acesso *******/
.conteudo-primeiro-acesso
{
  background-color: #156db2;

  position: relative;

  padding-bottom: 2em;

  box-shadow: 12px 12px 25px rgba(0, 0, 0, .2);

  border-width: 2px;

  display: block;
}
.conteudo-primeiro-acesso::before {
  content: '';

  border: 0.25em solid transparent;

  border-image: url("../../assets/img/border-azul.jpg") 4 5 4 5 round;

  width: 100%;
  height: 100%;

  top: 0px;
  left: 0px;

  position: absolute;
}

.primeiro-acesso-titulo
{
  margin-bottom: 0;
}
.primeiro-acesso-titulo a
{
  color: white !important;
}
.primeiro-acesso-titulo a :hover
{
  color: #ccc;
}


/******* Acesso Redefinir Senha *******/
.conteudo-redefinir-senha
{
  background-color: #f1f1f1;

  position: relative;

  float: none;

  padding-bottom: 2em;

  box-shadow: 12px 12px 25px rgba(0, 0, 0, .2);

  border-width: 2px;

  display: -webkit-table;
  display: -moz-table;
  display: -ms-table;
  display: table;
}
.conteudo-redefinir-senha::before {
  content: '';

  border: 0.25em solid transparent;

  border-image: url("../../assets/img/border.jpg") 4 5 4 5 round;

  width: 100%;
  height: 100%;

  top: 0px;
  left: 0px;

  position: absolute;
}



/****************************************************************
*****************************************************************

	Certificado Digital

*****************************************************************
****************************************************************/
.certificado-digital
{
  background-color: #0391ff;

  color: white;
}
.certificado-digital:hover
{
  background-color: #03afff;
}
.certificado-digital:active
{
  background-color: #0044cc;
}




/****************************************************************
*****************************************************************

	Captcha

*****************************************************************
****************************************************************/

.ebcaptchatext
{
  font-size: 1.4em;
  margin-top: 0.1em;
  /*font-family: 'Special Elite', cursive;*/
}

/******* Refresh *******/
.refresh-captcha
{
  position: relative;
}
.refresh-captcha .ebcaptchatext
{
  cursor: pointer;
}
.refresh-captcha .fa-refresh
{
  position: absolute;
  left: 20%;
  top: 0.2em;

  font-size: 20px;

  opacity: 0;

}
.refresh-captcha .ebcaptchatext:hover
{
  opacity: 0.2;
}
.refresh-captcha :hover + .fa-refresh
{
  opacity: 1;
}


.btn-acessar:disabled
{
  background-color: #eceeef !important;
  color: #c3c3c3 !important;
  border: 1px #C3C3C3 solid !important;
}
