<simeq-header-login></simeq-header-login>

<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row">
    <simeq-messages></simeq-messages>
    <div class="p-a-1 clearfix"></div>
    <!-- login-->
    <div class="container login">
      <div class="row">

        <div class="conteudo-redefinir-senha center-block col-lg-3 col-md-5 col-sm-12">
          <div class="col-md-12">

            <div class="p-a-1"></div>
            <h2 class="text-uppercase">Acesso</h2>

            <small>Faça login usando seu usuário</small>
            <form [formGroup]="loginForm" autocomplete="off" novalidate>

              <div class="p-a-1"></div>

              <fieldset class="form-group">
                  <input formControlName="username" id="usuario" name="usuario" type="text" autocomplete="off" 
                  placeholder="Usuário" aria-required="true" style="text-transform: none !important;"
                  class="ui-inputfield ui-inputtext ui-widget ui-corner-all form-control"
                  required />
              </fieldset>

              <fieldset class="form-group">
                  <input formControlName="password" id="senha" name="senha" type="password" 
                  autocomplete="off" placeholder="Senha" aria-required="true" style="text-transform: none !important;"
                  class="ui-inputfield ui-inputtext ui-widget ui-corner-all ui-state-error form-control form-control-error" 
                  required/>
              </fieldset>
              <button name="logar" (click)="login($event)" class="btn btn-block btn-success text-uppercase" >Acessar</button>
            </form>
            <div class="p-a-1 clearfix"></div>
          </div>          

        </div>        

       <simeq-footer></simeq-footer>

      </div>
    </div>
  </div>
</div>
<!-- /.container -->
