<section class="col-md-12">
  <h1 id="consultar-parametro" class="conteudo-titulo text-uppercase">Parâmetros - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row">
      <div class="col-md-6"></div>
      <div class="col-md-6">
          <button id="consultar-parametro-novo-parametro" type="button"
              [routerLink]="['/app/administracao/cadastrar-parametro']"
              class="btn btn-info btn-sm pull-md-right m-l-1">
              <i class="fa fa-plus-circle" aria-hidden="true"></i> Novo Parâmetro
          </button>
      </div>
  </div>

  <div class="row cold-md-12">
    <div class="col-md-6">
        <label id="consultar-parametro-nome">Nome</label><br>
        <input id="consultar-parametro-nome-i" class="form-control" type="text"
            [(ngModel)]="filtro.nome">
    </div>
    <div class="col-md-6">
      <label id="consultar-parametro-valor">Valor</label><br>
      <input id="consultar-parametro-valor-i" class="form-control" type="text"
          [(ngModel)]="filtro.valor">
    </div>
  </div> 
  
  <div class="p-a-1"></div>

  <div class="row">
      <div class="col-md-12">
          <button id="consultar-parametro-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
              (click)="pesquisar()">
              <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
          </button>
          <button id="consultar-parametro-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
              (click)="limparFiltros()">
              <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
          </button>
      </div>
  </div>

  <div class="espacamento-datatable">
    <p-dataTable id="consultar-parametro-tabela" tableStyleClass="table table-striped table-head-labels center"
        [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
        [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
        [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">
       
        <p-column field="nome" header="Nome do Parâmetro"></p-column>
        <p-column field="valor" header="Valor do Parâmetro"></p-column>
        <p-column field="acoes" header="Ações" styleClass="acoes">
            <ng-template let-parametro="rowData" pTemplate="body4">
                <button id="consultar-parametro-detalhar" type="button" class="btn btn-primary btn-sm"
                    title="Detalhar" routerLinkActive="active"
                    [routerLink]="['/app/administracao/detalhar-editar-parametro/0/'+parametro.idParametro]">
                    <i class="fa fa-search"></i>
                </button>
                <button id="consultar-parametro-editar" type="button" class="btn btn-primary btn-sm"
                    title="Editar" routerLinkActive="active"
                    [routerLink]="['/app/administracao/detalhar-editar-parametro/1/'+parametro.idParametro]">
                    <i class="fa fa-edit"></i>
                </button>
                <button id="editar-detalhar-parametro-excluir" type="button" 
                    class="btn btn-primary btn-sm" title="Excluir" (click)="remover(parametro.idParametro)">
                    <i class="fa fa-trash"></i>
                </button>
            </ng-template>
        </p-column>
    </p-dataTable>
</div>
</div>

<simeq-modal-confirmacao #modalConfirmaExclusao
[id]="'modal-confirma-excluir'"
[showOkButton] = "true"
[showCancelButton] = "true"
[labelOkButton] = "'Sim'"
[labelCancelButton] ="'Não'"
[headerModal] = "'Atenção'"
[closable] = "false">
<h4 class="modal-title"> Deseja realmente Excluir o Parâmetro? </h4>
</simeq-modal-confirmacao>