<section class="col-md-12">
  <h1 id="editar-detalhar-parametro" class="conteudo-titulo text-uppercase">Parâmetros - {{titulo}} </h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row cold-md-12">
      
      <div class="col-md-6">
          <label id="editar-detalhar-parametro-nome">Nome do Parâmetro</label>
          <input id="editar-detalhar-parametro-nome-i" class="form-control" type="text" maxlength="60"
              [disabled]="isDetalhar" [(ngModel)]="parametroDTO.nome">
      </div>
      <div class="col-md-6">
        <label id="editar-detalhar-parametro-valor">Valor do Parâmetro</label>
        <input id="editar-detalhar-parametro-valor-i" class="form-control" type="text" maxlength="60"
            [disabled]="isDetalhar" [(ngModel)]="parametroDTO.valor">
    </div>
  </div>
  <div class="p-a-1"></div>
  <div class="row" style="margin-bottom: 17px;">
    <div class="col-md-6"></div>
    <div class="col-md-6">
        <button id="editar-detalhar-parametro-salvar" *ngIf="!isDetalhar" (click)="atualizar()" type="button"
            class="btn btn-success btn-sm pull-right">
            Salvar
        </button>
        <button id="editar-detalhar-parametro-voltar" (click)="voltar()" type="button"
            style=" margin-right: 10px;" class="btn btn-info btn-sm pull-right">
            <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>                    
            Voltar
        </button>        
    </div>
</div>
</div>