<section class="col-md-12">
    <h1 id="consultar-tecnico" class="conteudo-titulo text-uppercase">Técnicos - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
            <button id="consultar-tecnico-novo-tecnico" type="button"
                [routerLink]="['/app/administracao/cadastrar-tecnico']" class="btn btn-info btn-sm pull-md-right m-l-1"
                *ngIf="isBotaoCadastrarExibido()">
                <i class="fa fa-plus-circle" aria-hidden="true"></i> Novo Técnico
            </button>
        </div>
    </div>

    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="consultar-tecnico-matricula">Matrícula</label><br>
            <input [disabled]="false" id="consultar-tecnico-matricula-i" class="form-control" type="text"
                [OnlyNumber]="true" maxLength="6" [(ngModel)]="filtro.matricula">
        </div>
        <div class="col-md-6">
            <label id="consultar-tecnico-nome">Nome</label><br>
            <input [disabled]="false" id="consultar-tecnico-nome-i" class="form-control" type="text" maxLength="60"
                [(ngModel)]="filtro.nome">
        </div>
    </div>

    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="consultar-tecnico-cargo">Cargo</label><br>
            <input [disabled]="false" id="consultar-tecnico-cargo-i" class="form-control" type="text" maxLength="50"
                [(ngModel)]="filtro.cargo">
        </div>
        <div class="col-md-6">
            <label id="consultar-tecnico-funcao">Função</label><br>
            <input [disabled]="false" id="consultar-tecnico-funcao-i" class="form-control" type="text" maxLength="50"
                [(ngModel)]="filtro.funcao">
        </div>              
    </div>
    <div class="row cold-md-12">
        <div class="col-md-6">
            <label id="consultar-tecnico-centro-custo">Centro de Custo</label><br>
            <p-dropdown [options]="listaCentrosCusto" id="consultar-tecnico-centro-custo-i"
                [(ngModel)]="filtro.hierarquiaCentroCusto" [filter]="true" [autoWidth]="true"
                styleClass="selectpicker form-control">
            </p-dropdown>
        </div>
        <div class="col-md-6">
            <label id="consultar-tecnico-realocado">Realocado</label><br>
            <select id="consultar-tecnico-realocado-i" class="form-control" [(ngModel)]="filtro.realocado">
                <option [value]="null">Selecione</option>
                <option *ngFor="let item of listaRealocado" [value]="item.chave">{{ item.valor }}</option>
            </select>
        </div>
    </div>
<br/>
    <!--
    <div class="p-a-1"></div>
-->
    <div class="row">
        <div class="col-md-12">
            <button id="consultar-tecnico-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
                (click)="pesquisar()">
                <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
            </button>
            <button id="consultar-tecnico-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
                (click)="limparFiltros()">
                <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
            </button>
            <!--
            <button id="consultar-tecnico-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
                (click)="buscarSetoresManutencaoPor()">
                <i class="fa fa-eraser" aria-hidden="true"></i> Buscar Setores
            </button>
            -->
        </div>
    </div>
    <div class="row">
        <div class="espacamento-datatable col-md-12">
            <p-dataTable id="consultar-tecnico-tabela" tableStyleClass="table table-striped table-head-labels center"
                [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true"
                [paginator]="true" [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
                [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">

                <p-column field="matricula" header="Matrícula"></p-column>
                <p-column field="nomeEmpregado" header="Nome"></p-column>
                <p-column field="cargo" header="Cargo"></p-column>
                <p-column field="hierarquiaCentroCusto" header="Centro de Custo"></p-column>
                <!--
                p-column [style]="{'width':'150px'}" field="setoresManutencao" header="Setor(es) de Atendimento"></p-column>
                -->
                <p-column field="acoes" header="Ações" styleClass="acoes">
                    <ng-template let-tecnico="rowData" pTemplate="body4">
                        <button id="consultar-tecnico-detalhar" type="button" class="btn btn-primary btn-sm"
                            title="Detalhar" (click)="redirecionarRotaDetalharEditar(0, tecnico.id)">
                            <i class="fa fa-search"></i>
                        </button>
                        <button id="consultar-tecnico-editar" type="button" class="btn btn-primary btn-sm"
                            title="Editar" (click)="redirecionarRotaDetalharEditar(1, tecnico.id)"
                            *ngIf="isBotaoEditarExibido()">
                            <i class="fa fa-edit"></i>
                        </button>
                    </ng-template>
                </p-column>
            </p-dataTable>
        </div>
    </div>
</div>