<section class="col-md-12">
  <h1 id="consultar-familia" class="conteudo-titulo text-uppercase">Famílias de Manutenção - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="consultar-familia-nova-familia" type="button" [routerLink]="['/app/administracao/cadastrar-familia']"
        class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Nova Família
      </button>
    </div>
  </div>

  <!--Multiselect-->
  <div class="row cold-md-12">
    <div class="col-md-4">
      <label id="consultar-familia">Família</label><br>
      <p-multiSelect styleClass="selectpicker dropdown-custom-fix form-control" [options]="familiaOpcoes"
        id="consultar-familia-i" [(ngModel)]="filtro.familias" [filter]="true" defaultLabel="Selecione"
        selectedItemsLabel="{0} itens selecionados" maxSelectedLabels="2">
      </p-multiSelect>
    </div>
    <div class="col-md-4">
      <label id="consultar-familia-centro-custo">Centro de Custo</label>
      <br>
      <p-multiSelect styleClass="selectpicker dropdown-custom-fix form-control" [options]="centrosCustoOpcoes"
        id="centro-custo-i" [filter]="true" [(ngModel)]="filtro.centrosCusto" defaultLabel="Selecione"
        selectedItemsLabel="{0} itens selecionados" maxSelectedLabels="1">
      </p-multiSelect>
    </div>
    <div class="col-md-4">
      <label id="consultar-familia-centro-custo">Setor de Manutenção</label>
      <br>
      <p-multiSelect styleClass="selectpicker dropdown-custom-fix form-control" [options]="setorOpcoes"
        id="centro-custo-ii" [(ngModel)]="filtro.setoresManutencao" defaultLabel="Selecione"
        selectedItemsLabel="{0} itens selecionados"  maxSelectedLabels="4">
      </p-multiSelect>
    </div>
  </div>
  <br/>
<!--
  <div class="p-a-1"></div>
-->
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="consultar-familia-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="pesquisar()">
        <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
      </button>
      <button id="consultar-familia-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="limparFiltros()">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
      </button>
    </div>
  </div>
</div>

<div class="container espacamento-datatable">
  <p-dataTable id="consultar-familia-tabela" class="table table-striped table-head-labels center"
    [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
    [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
    [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true"
    (onLazyLoad)="paginar($event)" #dataTable>
    <!--
    <p-column field="id" header="#"></p-column>
    -->
    <p-column [style]="{'width':'150px'}" field="nomeFamilia" header="Nome Família"></p-column>    
    <p-column [style]="{'width':'150px'}" field="setoresManutencao" header="Setor Manutenção"></p-column>
    <p-column field="centroCusto" header="Centro de Custo"></p-column>
    
    <p-column [style]="{'width':'200px'}" field="acoes" header="Ações" styleClass="acoes">
      <ng-template let-familia="rowData" pTemplate="body4">
        <button id="consultar-familia-editar" type="button" class="btn btn-primary btn-sm" title="Editar"
          routerLinkActive="active" [routerLink]="['/app/administracao/editar-familia/' + familia.id]"
          [disabled]="desabilitarBotoesVisitante">
          <i class="fa fa-edit"></i>
        </button>
        <button id="consultar-familia-excluir" type="button" class="btn btn-primary btn-sm" title="Excluir"
          (click)="remover(familia.id)"
          [disabled]="desabilitarBotoesVisitante">
          <i class="fa fa-trash"></i>
        </button>
      </ng-template>
    </p-column>
  </p-dataTable>
</div>

<simeq-modal-confirmacao #modalConfirmaExclusao
[id]="'modal-confirma-excluir'"
[showOkButton] = "true"
[showCancelButton] = "true"
[labelOkButton] = "'Sim'"
[labelCancelButton] ="'Não'"
[headerModal] = "'Atenção'"
[closable] = "false">
<h4 class="modal-title"> Deseja realmente Excluir a Familia? </h4>
</simeq-modal-confirmacao>