<section class="col-md-12">
  <h1 id="cadastrar-manutencao" class="conteudo-titulo text-uppercase">
      Preventivas - {{ tituloTela }}
  </h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row" *ngIf="isDetalhar" >
    <div class="col-md-4">
      <label id="cadastrar-manutencao-solicitacao">Nº Solicitação</label> <br />
      <input
        id="cadastrar-manutencao-solicitacao-i"
        class="form-control"
        type="text"
        [disabled]="true"
        [(ngModel)]="preventivaCadastro.numeroSolicitacao"/>
    </div>
    <div class="col-md-4">
      <label id="cadastrar-manutencao-data">Data/Hora Cadastro</label> <br />
      <input
          id="cadastrar-manutencao-data-i"
          class="form-control"
          type="text"
          [disabled]="true"
          [(ngModel)]="preventivaCadastro.dataCriacao+' - '+preventivaCadastro.horaCriacao"/>
    </div>
    <div class="col-md-4">
      <label id="cadastrar-manutencao-status">Status</label> <br />
      <p-dropdown
        [options]="listaStatus"
        id="cadastrar-manutencao-status-i"
        [filter]="true"
        [disabled]="true"
        [autoWidth]="true"
        [(ngModel)]="preventivaCadastro.idStatus"
        styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
  </div>  
  <div class="row">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-equipamento">Equipamento</label> <br />
      <p-dropdown
        [options]="listaEquipamentos"
        id="cadastrar-manutencao-equipamento-i"
        [filter]="true"
        [disabled]="true"
        [autoWidth]="true"
        [(ngModel)]="preventivaCadastro.idEquipamento"
        styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
    <div class="col-md-6">
      <label id="cadastrar-manutencao-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-centro-custo-i" class="form-control" type="text" [(ngModel)]="preventivaCadastro.hierarquiaCentroCusto">
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-ano-">Ano</label> <br />
      <input
        id="cadastrar-manutencao-ano-i"
        class="form-control"
        type="text"
        [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.ano"
        [disabled]="true"/>
    </div>
    <div class="col-md-6">
      <label id="cadastrar-manutencao-mes">Mês</label> <br />
      <p-dropdown
        [options]="listaMes"
        id="cadastrar-manutencao-mes-i"
        [filter]="true"
        [autoWidth]="true"
        [(ngModel)]="preventivaCadastro.mes"
        [disabled]="true"
        styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <label id="cadastrar-manutencao-dia-inicio">Dia Início da Manutenção</label> <br />
      <input
        id="cadastrar-manutencao-dia-inicio-i"
        class="form-control"
        type="text"
        [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.diaInicio"
        [disabled]="true"
        maxlength="2"/>
    </div>
    <div class="col-md-3">
      <label id="cadastrar-manutencao-dia-fim">Dia Fim da Manutenção</label> <br />
      <input
        id="cadastrar-manutencao-dia-fim-i"
        class="form-control"
        type="text"
        [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.diaFim"
        [disabled]="true"
        maxlength="2"/>
    </div>
    <div class="col-md-3">
      <label id="cadastrar-manutencao-horas">Qtd de Horas Previstas</label> <br />
      <input
      id="cadastrar-manutencao-horas-i"
      class="form-control"
      type="text"
      [OnlyNumber]="true"
      [(ngModel)]="preventivaCadastro.qtdHoras"
      [disabled]="true"
      maxlength="2"/>
    </div>
    <div class="col-md-3">
      <label id="cadastrar-manutencao-horas-executadas">Qtd Horas Executadas</label> <br />
      <input
      id="cadastrar-manutencao-horas-executadas-i"
      class="form-control" placeholder="____:__"
      type="text"
      [OnlyNumber]="true"
      [(ngModel)]="preventivaCadastro.qtdHorasExecutadas"
      [disabled]="true"/>
  </div>
  </div>
  <!--
  <div class="row">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-setor">Setor*</label> <br />
      <input
        id="cadastrar-manutencao-setor-i"
        class="form-control"
        type="text"
        [disabled]="true"
        [(ngModel)]="preventivaCadastro.nomeSetor"/>
    </div>
    <div class="col-md-6">
        <label id="cadastrar-manutencao-horas-executadas">Quantidade Horas Executadas</label> <br />
        <input
        id="cadastrar-manutencao-horas-executadas-i"
        class="form-control"
        type="text"
        [OnlyNumber]="true"
        [(ngModel)]="preventivaCadastro.qtdHorasExecutadas"
        [disabled]="true"/>
    </div>
  </div>
  -->
  <div class="row" *ngIf="isCancelada">
    <div class="col-md-12">
      <label id="cadastrar-manutencao-justificativa">Justificativa do cancelamento</label>
      <br>
      <textarea id="cadastrar-manutencao-justificativa-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="preventivaCadastro.justificativa"
        maxlength="800" [disabled]="true">
        </textarea>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <label id="cadastrar-manutencao-sugestao">Sugestão da produção para atuação durante a manutenção preventiva</label>
      <br>
      <textarea id="cadastrar-manutencao-sugestao-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="preventivaCadastro.sugestao"
        maxlength="800" [disabled]="true">
        </textarea>
    </div>
  </div>
  
  <div class="p-a-1"></div>
  <div class="espacamento-datatable" *ngIf="!isDetalhar">
    <p-dataTable id="preventiva-tabela"
      class="table table-striped table-head-labels center"
      [responsive]="true"
      [(value)]= "listaPreventivaCadastro"
      [emptyMessage]="'Nenhum Registro Encontrado!'">

      <p-column field="mesAno" header="Mês"></p-column>
      <p-column field="diaInicio" header="Início da Manutenção"></p-column>
      <p-column field="diaFim" header="Fim da Manutenção"></p-column>
      <p-column field="qtdHoras" header="Quantidade de Horas Previstas"></p-column>

      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-preventiva="rowData" pTemplate="body4">
          <button id="preventiva-excluir" type="button" class="btn btn-primary btn-sm" title="Excluir Manutenção preventiva"
             [disabled]="true">
            <i class="fa fa-trash"></i>
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
  
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-8">
      <button
        id="manutencao-preventiva-cancelar"
        type="button"
        (click)="voltar()"
        class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
      <button id="detalhar-manutencao-status" (click)="detalharStatus()" type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
      <i class="fa fa-align-justify" aria-hidden="true"></i> Status
    </button>
    <button id="detalhar-manutencao-atividade" type="button" class="btn btn-info btn-sm pull-md-right m-l-1" *ngIf="!isPerfilSolicitante"
      routerLinkActive="active" [routerLink]="['/app/manutencao/atividade/detalhar/' + preventivaCadastro.id + '/' + preventivaCadastro.numeroSolicitacao]">
      <i class="fa fa-list-ul"></i> Atividades
    </button>
    <button id="detalhar-manutencao-alocacoes" type="button" class="btn btn-info btn-sm pull-md-right m-l-1" [disabled]="getPerfil(SOLICITANTE)"
      routerLinkActive="active" [routerLink]="['/app/manutencao/preventiva/detalhar-alocacao/' + preventivaCadastro.id]">
          <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Alocações
      </button>
    <button id="consultar-informacoes" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      routerLinkActive="active" [routerLink]="['/app/manutencao/informacao/consultar-informacao/detalhar/' + preventivaCadastro.numeroSolicitacao]">
          <i class="fa fa-info-circle" aria-hidden="true"></i> Informações
      </button>
    </div>
  </div>
</div>