<section class="col-md-12">
    <h1 id="consultar-grupo-subgrupo" class="conteudo-titulo text-uppercase">Grupos e Subgrupos - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
    <div class="row col-md-12">
        <div class="col-md-6">
            <label id="consultar-grupo-subgrupo-codigo-manutencao">Código do Equipamento</label><br>
            <input [disabled]="false" id="consultar-tecnico-condigo-manutencao-i" class="form-control" type="text"
                [textMask]="{mask: codigoMask}" [(ngModel)]="codigoManutencao">
        </div>
        <div class="col-md-6">
            <label id="consultar-grupo-subgrupo-nome-equipamento">Nome do Equipamento</label><br>
            <input [disabled]="false" id="consultar-grupo-subgrupo-nome-equipamento-i" class="form-control" type="text"
                maxLength="60" [(ngModel)]="nomeEquipamento">
        </div>
    </div>
    <div class="row col-md-12" style="margin-top: 30px;">
        <div class="col-md-12">
            <button id="consultar-grupo-subgrupo-pesquisar" type="button"
                class="btn btn-info btn-sm pull-md-right m-l-1" (click)="pesquisar()">
                <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
            </button>
            <button id="consultar-grupo-subgrupo-limpar-filtros" type="button"
                class="btn btn-info btn-sm pull-md-right m-l-1" (click)="limparFiltros()">
                <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
            </button>
        </div>
    </div>
</div>

<div *ngIf="equipamento && equipamentoSelecionado">
    <div class="row col-md-12">
        <div class="col-md-12">
            <section class="col-md-12 espacamento-section">
                <h2 id="consultar-grupo-subgrupo" class="conteudo-titulo text-uppercase">Equipamento:
                    {{equipamento.codigoManutencao | codigoManutencaoEquipamento}} - {{equipamento.nomeEquipamento}}
                </h2>
            </section>
        </div>
    </div>
    <div class="container">
        <div class="row col-md-12">
            <div class="col-md-12">
                <button id="consultar-grupo-subgrupo-novo-grupo" type="button"
                    [routerLink]="['/app/administracao/cadastrar-grupo-subgrupo/'+equipamento.idEquipamento+'/'+null]"
                    class="btn btn-info btn-sm pull-md-right m-l-1" *ngIf="this.isBotaoCadastrarExibido()">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i> Novo Grupo
                </button>
                <button *ngIf="isBotaoReplicarGrupoSubgrupoExibido && isBotaoReplicarExibido()"
                    id="consultar-grupo-subgrupo-novo-grupo" type="button" (click)="replicarGrupoSubgrupo()"
                    class="btn btn-info btn-sm pull-md-right m-l-1">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i> Replicar Grupo/Subgrupo
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row col-md-12">
            <div class="espacamento-datatable col-md-12">
                <div class="previsao-head-table sombra-box" style="text-align: center !important;">
                    <h3><b>Grupo: {{grupos.length}}</b></h3>
                </div>
                <p-dataTable id="consultar-grupo-tabela" tableStyleClass="table table-striped table-head-labels center"
                    [value]="grupos" [responsive]="true" [paginator]="true" [rows]="5" [totalRecords]="grupos.length"
                    [rowsPerPageOptions]="[5,10,20]" [emptyMessage]="'Nenhum Registro Encontrado!'"
                    selectionMode="single" [(selection)]="grupo" (onRowSelect)="pesquisarSubgrupos($event)">

                    <p-column field="codigoSequencia" header="Grupo"></p-column>
                    <p-column field="descricaoGrupo" header="Descrição"></p-column>
                    <p-column field="areaApoio" header="Área de Apoio"></p-column>
                    <p-column field="acoes" header="Ações" styleClass="acoes">
                        <ng-template let-grupo="rowData" pTemplate="body4">
                            <button id="consultar-grupo-detalhar" type="button" class="btn btn-primary btn-sm"
                                title="Detalhar" routerLinkActive="active"
                                [routerLink]="['/app/administracao/detalhar-editar-grupo-subgrupo/1/'+equipamento.idEquipamento+'/'+grupo.idGrupo+'/'+grupo.idGrupoPai]">
                                <i class="fa fa-search"></i>
                            </button>
                            <button id="consultar-grupo-editar" type="button" class="btn btn-primary btn-sm"
                                title="Editar" routerLinkActive="active"
                                [routerLink]="['/app/administracao/detalhar-editar-grupo-subgrupo/0/'+equipamento.idEquipamento+'/'+grupo.idGrupo+'/'+grupo.idGrupoPai]"
                                *ngIf="this.isBotaoEditarExibido()">
                                <i class="fa fa-edit"></i>
                            </button>
                            <button id="consultar-grupo-deletar" type="button" class="btn btn-primary btn-sm"
                                title="Deletar" (click)="deletarGrupo(grupo)" *ngIf="isBotaoRemoverExibido()">
                                <i class="fa fa-trash"></i>
                            </button>
                        </ng-template>
                    </p-column>
                </p-dataTable>
            </div>
        </div>
    </div>

    <div *ngIf="grupo">
        <div class="container">
            <div class="row col-md-12">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <button id="consultar-grupo-subgrupo-novo-subgrupo" type="button"
                        [routerLink]="['/app/administracao/cadastrar-grupo-subgrupo/'+equipamento.idEquipamento+'/'+grupo.idGrupo]"
                        class="btn btn-info btn-sm pull-md-right m-l-1" *ngIf="this.isBotaoCadastrarExibido()">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i> Novo Subgrupo
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row col-md-12">
                <div class="espacamento-datatable col-md-12">
                    <div class="previsao-head-table sombra-box" style="text-align: center !important;">
                        <h3><b>Subgrupo: {{subgrupos.length}}</b></h3>
                    </div>
                    <p-dataTable id="consultar-subgrupo-tabela"
                        tableStyleClass="table table-striped table-head-labels center" [value]="subgrupos"
                        [responsive]="true" [paginator]="true" [totalRecords]="subgrupos.length" [rows]="5"
                        [rowsPerPageOptions]="[5,10,20]" [emptyMessage]="'Nenhum Registro Encontrado!'">

                        <p-column field="codigoSequencia" header="Subgrupo"></p-column>
                        <p-column field="descricaoGrupo" header="Descrição"></p-column>
                        <p-column field="areaApoio" header="Área de Apoio"></p-column>
                        <p-column header="Manutenção Preventiva">
                            <ng-template let-col let-subgrupo="rowData" pTemplate="body">
                                <span>{{subgrupo.flagPreventiva | simNao }}</span>
                            </ng-template>
                        </p-column>
                        <p-column field="acoes" header="Ações" styleClass="acoes">
                            <ng-template let-subgrupo="rowData" pTemplate="body4">
                                <button id="consultar-subgrupo-detalhar" type="button" class="btn btn-primary btn-sm"
                                    title="Detalhar" routerLinkActive="active"
                                    [routerLink]="['/app/administracao/detalhar-editar-grupo-subgrupo/1/'+equipamento.idEquipamento+'/'+subgrupo.idGrupo+'/'+subgrupo.idGrupoPai]">
                                    <i class="fa fa-search"></i>
                                </button>
                                <button id="consultar-subgrupo-editar" type="button" class="btn btn-primary btn-sm"
                                    title="Editar" routerLinkActive="active"
                                    [routerLink]="['/app/administracao/detalhar-editar-grupo-subgrupo/0/'+equipamento.idEquipamento+'/'+subgrupo.idGrupo+'/'+subgrupo.idGrupoPai]"
                                    *ngIf="this.isBotaoEditarExibido()">
                                    <i class="fa fa-edit"></i>
                                </button>
                                <button id="consultar-subgrupo-deletar" type="button" class="btn btn-primary btn-sm"
                                    title="Deletar" (click)="deletarSubgrupo(subgrupo)" *ngIf="isBotaoRemoverExibido()">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </ng-template>
                        </p-column>
                    </p-dataTable>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Modal seleção equipamento-->
<div class="modal fade" id="id-modal-selecionar-equipamento" tabindex="-1" role="dialog"
    aria-labelledby="modal editar linha envase" aria-hidden="true" data-backdrop="static" data-keyboard="false"
    style="z-index: 1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="conteudo-titulo text-uppercase">Selecionar Equipamento</h1>
            </div>
            <div class="modal-body-simeq">
                <section>
                    <article>
                        <div class="row col-md-12">
                            Selecione o equipamento desejado para exibição do grupo/subgrupo:
                        </div>
                        <div class="row col-md-12">
                            <p-dataTable id="selecionar-equipamento-tabela"
                                tableStyleClass="table table-striped table-head-labels center" [value]="equipamentos"
                                [responsive]="true" [paginator]="true" [rows]="5" [totalRecords]="equipamentos.length"
                                [rowsPerPageOptions]="[5,10,20]" [emptyMessage]="'Nenhum Registro Encontrado!'"
                                selectionMode="single" [(selection)]="equipamento"
                                (onRowSelect)="habilitarBotaoSelecaoEquipamento()"
                                (onRowDblclick)="selecionarEquipamento()">

                                <p-column header="Código do Equipamento">
                                    <ng-template let-col let-equipamento="rowData" pTemplate="body">
                                        <span>{{equipamento.codigoManutencao | codigoManutencaoEquipamento }}</span>
                                    </ng-template>
                                </p-column>
                                <p-column field="nomeEquipamento" header="Descrição do Equipamento"></p-column>
                            </p-dataTable>
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <button id="selecionar-equipamento-confirmar" (click)="selecionarEquipamento()"
                                    type="button" class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar"
                                    [disabled]="confirmarSelecaoEquipamentoDesabilitada">Confirmar</button>
                                <button id="selecionar-equipamento-voltar" (click)="cancelarSelecaoEquipamento()"
                                    type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
                                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                                    Voltar</button>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
</div>

<!--Modal replicar grupo/subgrupo-->
<div class="modal fade" id="id-modal-replicar-grupo-subgrupo" tabindex="-1" role="dialog"
    aria-labelledby="modal editar linha envase" aria-hidden="true" data-backdrop="static" data-keyboard="false"
    style="z-index: 1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="conteudo-titulo text-uppercase">Replicar Grupo/Subgrupo</h1>
            </div>

            <!--Primeiro passo na replicação de grupo/subgrupo-->
            <div *ngIf="replicarGrupoSubgrupoPasso == 1" class="modal-body-simeq">
                <section>
                    <article>
                        <div class="row col-md-12">
                            Informe o sequencial do equipamento que deseja replicar:
                        </div>
                        <div class="row col-md-12 fabricante-modelo-row">
                            <div class="col-md-1 fabricante-modelo-column">
                                {{replicarGrupoSubgrupoFabricanteModelo | codigoManutencaoEquipamento}}
                            </div>
                            <div class="col-md-3">
                                <input [disabled]="false" id="replicar-grupo-subgrupo-sequencial-i" class="form-control"
                                    type="text" maxLength="3" [OnlyNumber]="true"
                                    [(ngModel)]="replicarGrupoSubgrupoSequencial"
                                    (keyup)="verificarReplicarGrupoSubgrupoSequencial()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <button id="replicar-grupo-subgrupo-confirmar"
                                    (click)="confirmarReplicarGrupoSubgrupo()" type="button"
                                    class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar"
                                    [disabled]="confirmarReplicarGrupoSubgrupoDesabilitado">Confirmar</button>
                                <button id="replicar-grupo-subgrupo-voltar" (click)="voltarReplicarGrupoSubgrupo()"
                                    type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
                                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                                    Voltar</button>
                            </div>
                        </div>
                    </article>
                </section>
            </div>

            <!--Segundo passo na replicação de grupo/subgrupo-->
            <div *ngIf="replicarGrupoSubgrupoPasso == 2" class="modal-body-simeq">
                <section>
                    <article>
                        <div class="row col-md-12">
                            Selecione os subgrupos que devem ser replicados:
                        </div>
                        <div class="row col-md-12 fabricante-modelo-row">
                            Equipamento: {{replicarEquipamento.codigoManutencao | codigoManutencaoEquipamento}} -
                            {{replicarEquipamento.nomeEquipamento}}
                        </div>
                        <div class="row col-md-12 fabricante-modelo-row">
                            <p-tree [value]="replicarGruposSubgruposTree" selectionMode="checkbox"
                                [propagateSelectionUp]="false" [propagateSelectionDown]="true"
                                [(selection)]="replicarGruposSubgruposTreeSelecionados"></p-tree>
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <button id="replicar-grupo-subgrupo-salvar" (click)="salvarReplicarGrupoSubgrupo()"
                                    type="button"
                                    class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar">Salvar</button>
                                <button id="replicar-grupo-subgrupo-voltar" (click)="voltarReplicarGrupoSubgrupo()"
                                    type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
                                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                                    Voltar</button>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
</div>

<!--Modal confirmação exclusão-->
<simeq-modal-confirmacao #modalConfirmaExclusao [id]="'modal-confirma-exclusao'" [showOkButton]=true
    [showCancelButton]=true [labelOkButton]="'Confirmar'" [labelCancelButton]="'Cancelar'" [headerModal]="'Atenção'"
    [closable]=false>
    <h4 class="modal-title"> Deseja remover o registro? </h4>
</simeq-modal-confirmacao>