<section class="col-md-12">
  <h1 id="relatorio-gestao-estrategica" class="conteudo-titulo text-uppercase">
  Gestão Estratégica </h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="row">
  <div class="col-md-6" style="margin-top: 29px;">
    <label id="consultar-gestao-estrategica-centro-custo">Centro de Custo (Máx
      {{MAXIMO_CENTROS_CUSTO_SELECIONADOS-this.filtro.centrosCusto.length}})</label>
    <br>
    <p-multiSelect [options]="centrosCustoOpcoes" id="consultar-gestao-estrategica-centro-custo-i"
      [(ngModel)]="filtro.centrosCusto" defaultLabel="Selecione" [showToggleAll]="false" selectedItemsLabel="{0} itens selecionados"
      styleClass="selectpicker form-control" [disabled]="desabilitarCC()"
      (onChange)="onChangeCentroCustos(this.filtro.centrosCusto)">
    </p-multiSelect>
  </div>
  <div class="col-md-6">
    <div class="row">
      <label id="consultar-gestao-estrategica-periodo" class="label-form"
        style="margin-left: 15px !important">Período</label>
    </div>

    <div class="row">
      <div class="col-md-6">
        <label id="consultar-gestao-estrategica-inicio">Início*</label>
        <p-calendar id="consultar-equipamento-periodo-data-inicio-i" [locale]="calendarLocalService.pt_BR"
          [showIcon]="true" placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
          [(ngModel)]="dataInicial">
        </p-calendar>
      </div>
      <div class="col-md-6">
        <label id="consultar-gestao-estrategica-fim">Fim*</label>
        <p-calendar id="consultar-equipamento-data-fim-i" [locale]="calendarLocalService.pt_BR" [showIcon]="true"
          placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy" [(ngModel)]="dataFinal">
        </p-calendar>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6 label-checkbox">
    <input type="checkbox" class="input-checkbox" value="true" [(ngModel)]="filtrarCentrosCustos"
        (change)="filtrarCC()" />
    <label id="label-checkbox">Filtrar por Centro de Custo</label>
  </div>
</div>

<div class="p-a-1"></div>

<div class="row">
  <div class="col-md-6"></div>
  <div class="col-md-6">
    <button [disabled]="desabilitarBotaoRelatorio()" id="gerar-relatorio-gestao-estrategica" type="button"
      class="btn btn-info btn-sm pull-md-right m-l-1" (click)="gerarRelatorio()">
      <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Gerar Relatório
    </button>
    <button id="gerar-relatorio-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      (click)="limparFiltros()">
      <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
    </button>
  </div>
</div>