<section class="col-md-12">
  <h1 id="editar-detalhar-acao" class="conteudo-titulo text-uppercase">Ações - {{titulo}} </h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row cold-md-12">
      
      <div class="col-md-6">
          <label id="editar-detalhar-acao-codigo">Código da Ação</label>
          <input id="editar-detalhar-acao-codigo-i" class="form-control" type="text" maxlength="60"
              [disabled]="isDetalhar" [(ngModel)]="acaoDTO.codigo">
      </div>
      <div class="col-md-6">
        <label id="editar-detalhar-acao-nome">Nome da Ação</label>
        <input id="editar-detalhar-acao-nome-i" class="form-control" type="text" maxlength="60"
            [disabled]="isDetalhar" [(ngModel)]="acaoDTO.nome">
    </div>
  </div>
  <div class="p-a-1"></div>
  <div class="row" style="margin-bottom: 17px;">
    <div class="col-md-6"></div>
    <div class="col-md-6">
        <button id="editar-detalhar-acao-salvar" *ngIf="!isDetalhar" (click)="atualizar()" type="button"
            class="btn btn-success btn-sm pull-right">
            Salvar
        </button>
        <button id="editar-detalhar-acao-voltar" (click)="voltar()" type="button"
            style=" margin-right: 10px;" class="btn btn-info btn-sm pull-right">
            <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>                    
            Voltar
        </button>        
    </div>
</div>
</div>