<div class="modal fade" id="id-{{modalId}}" tabindex="-1" role="dialog" aria-labelledby="ModalSituacao" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <!-- icon -->
            <div class="modal-icon">
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>

            <!-- Título -->
            <div class="modal-header">
                <div *ngIf ="closable"> 
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <h4 class="modal-title" id="myModalLabel">{{headerModal}}</h4>
            </div>

            <!-- Conteúdo -->
            <div class="modal-body">
                <ng-content></ng-content>
                <p>{{bodyModal}}</p>
            </div>

            <!-- Rodape - Buttons -->
            <div class="modal-footer btn-two">
                <button type="button" class="btn btn-danger" (click)="cancelClick()" *ngIf="showCancelButton">{{labelCancelButton}}</button>
                <button type="button" class="btn btn-success" (click)="okClick()" *ngIf="showOkButton">{{labelOkButton}}</button>
            </div>
        </div>
    </div>
</div>
