<section class="col-md-12">
  <h1 id="cadastrar-atividade" class="conteudo-titulo text-uppercase">Atividades - {{tituloTela}}</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container" style="padding-right: 0px !important">
  <div class="row col-md-12">
    <div class="col-md-4">
      <label id="cadastrar-atividade-solicitacao">Nº Solicitação*</label>
      <br>
      <input id="cadastrar-atividade-solicitacao-i" class="form-control" type="text" maxLength="19"
        [(ngModel)]="atividade.numeroSolicitacao" (blur)="numeroSolicitacaoPreenchido()" [disabled]="isEditar">
    </div>
    <div class="col-md-2">
      <button id="carregar-solicitacao" type="button" class="btn btn-info btn-sm margin aumentar-botao"
        (click)="buscarManutencao()" [disabled]="isEditar">
        <i class="fa fa-search  margin-top-30" aria-hidden="true"></i> Pesquisar
      </button>
    </div>
    <div class="col-md-3">
      <label id="cadastrar-atividade-classe-manutencao">Classe da Manutenção</label>
      <br>
      <input [disabled]="true" id="cadastrar-atividade-classe-manutencao-i" class="form-control" type="text"
        [(ngModel)]="atividade.classeManutencao">
    </div>
    <div class="col-md-3" *ngIf="manutencaoSelecionada.tipoManutencao ==='C'">
      <label id="cadastrar-atividade-data-cadastro">Cadastro Solicitação</label>
      <br>
      <input [disabled]="true" id="cadastrar-atividade-data-cadastro-i" class="form-control" type="text"
        [(ngModel)]="manutencaoSelecionada.dataCriacao+' - '+manutencaoSelecionada.horaCriacao">
    </div>

    <div class="col-md-3" *ngIf="manutencaoSelecionada.tipoManutencao !=='C'">
      <label id="cadastrar-atividade-data-cadastro">Cadastro Solicitação</label>
      <br>
      <input [disabled]="true" id="cadastrar-atividade-data-cadastro-i" class="form-control" type="text"
        [(ngModel)]="manutencaoSelecionada.dataCriacao">
    </div>

  </div>
  <div class="row col-md-12">
    <div class="col-md-3">
      <label id="cadastrar-atividade-matricula">Matrícula*</label>
      <br>
      <input id="cadastrar-atividade-matricula-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="atividade.matriculaExecutante" disabled >
    </div>
    <div class="col-md-3">
      <button id="carregar-assistente" type="button" class="btn btn-info btn-sm margin aumentar-botao"
        (click)="abrirModalTecnico()" [disabled]="desabilitarMatricula">
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Adicionar Técnico
      </button>
    </div>
    <div class="col-md-6">
      <label id="cadastrar-atividade-executante">Executante</label>
      <br>
      <input [disabled]="true" id="cadastrar-atividade-executante-i" class="form-control" type="text"
        [(ngModel)]="atividade.nomeExecutante">
    </div>
    
  </div>
  <div class="row col-md-12">
    <div [ngClass]="{'col-md-4 margin-top-equip': manutencaoSelecionada.tipoManutencao ==='C', 'col-md-6': manutencaoSelecionada.tipoManutencao !=='C'}">
      <label id="cadastrar-atividade-centro-custo" style="width: 500px;">Centro de Custo da Instalação</label>
      <br>
      <input [disabled]="true" id="cadastrar-atividade-centro-custo-i" class="form-control" type="text"
        [(ngModel)]="manutencaoSelecionada.centroCustoEquipamento">
    </div>
    <div
      [ngClass]="{'col-md-4 margin-top-equip': manutencaoSelecionada.tipoManutencao ==='C', 'col-md-6': manutencaoSelecionada.tipoManutencao !=='C'}">
      <label id="cadastrar-atividade-equipamento">Equipamento</label>
      <br>
      <input id="cadastrar-atividade-equipamento-i" class="form-control" type="text" [OnlyNumber]="true" maxLength="6"
        [(ngModel)]="manutencaoSelecionada.nomeEquipamento" [disabled]="true">
    </div>
    <div class="col-md-6" *ngIf="manutencaoSelecionada.tipoManutencao !=='C'"></div>
    <div class="col-md-4 margin-top-month" *ngIf="manutencaoSelecionada.tipoManutencao ==='C'">
      <label id="cadastrar-atividade-mes-referencia" for="cadastrar-atividade-mes-referencia-i">Mês Referência*</label>
      <br>
      <p-dropdown [options]="mesReferencia" id="cadastrar-atividade-mes-referencia-i"
        [(ngModel)]="atividade.mesReferencia" [filter]="true" defaultLabel="Selecione" [autoWidth]="true"
        styleClass="selectpicker form-control" [disabled]="desabilitarMes"
        (onChange)="blurCamposObrigatorios(atividade.mesReferencia, 'Mês Referência')">
      </p-dropdown>
    </div>    
  </div>

  <div class="row col-md-12 hr">
    <hr>
  </div>

  <div class="row col-md-12">
    <div class="col-md-6">
      <label id="cadastrar-atividade-grupo">Grupo*</label>
      <br>
      <p-dropdown [options]="listaGrupo" id="cadastrar-atividade-grupo-i" [(ngModel)]="atividade.idGrupo"
        [filter]="true" [autoWidth]="true" defaultLabel="Selecione" (onChange)="onChangeGrupo()"
        styleClass="selectpicker form-control">
      </p-dropdown>
    </div>
    <div class="col-md-6">
      <label id="cadastrar-atividade-subgrupo">Subgrupo*</label>
      <br>
      <p-dropdown [options]="listaSubGrupo" id="cadastrar-atividade-subgrupo-i" [(ngModel)]="atividade.idSubGrupo"
        [filter]="true" defaultLabel="Selecione" [disabled]="desabilitarSubGrupo" [autoWidth]="true"
        styleClass="selectpicker form-control" (onChange)="blurCamposObrigatorios(atividade.idSubGrupo, 'Subgrupo')">
      </p-dropdown>
    </div>   
  </div>

  <div class="row col-md-12">
    <div class="col-md-3">
      <label id="cadastrar-atividade-acao" for="cadastrar-atividade-acao-i">Ação*</label>
      <br>
      <p-dropdown [options]="listaAcao" id="cadastrar-atividade-acao-i" [(ngModel)]="atividade.codigoAcao"
        [filter]="true" defaultLabel="Selecione" [autoWidth]="true" styleClass="selectpicker form-control"
        (onChange)="blurCamposObrigatorios(atividade.codigoAcao, 'Ação')">
      </p-dropdown>
    </div>    
    <div class="col-md-3">
      <label id="cadastrar-atividade-componente" for="cadastrar-atividade-componente-i">Componente*</label>
      <br>
      <p-dropdown [options]="listaComponente" id="cadastrar-atividade-componente-i"
        [(ngModel)]="atividade.codigoComponente" [filter]="true" defaultLabel="Selecione" [autoWidth]="true"
        styleClass="selectpicker form-control"
        (onChange)="blurCamposObrigatorios(atividade.codigoComponente, 'Componente')">
      </p-dropdown>
    </div>
    
    <div class="col-md-2">
      <label id="cadastrar-atividade-hht">H.H.T.(hhhh:mm)*</label>
      <br>
      <p-inputMask type="text" mask="9999:99" class="form-control" placeholder="____:__" id="cadastrar-atividade-hht-i"
        [(ngModel)]="atividade.horasAtividade" (onBlur)="blurCamposObrigatorios(atividade.horasAtividade, 'H.H.T.')"
        unmask="true"></p-inputMask>
    </div>  
    <!--(ngModelChange)="atualizarTempoDisponivel()"--> 
    <div class="col-md-2">
      <label id="cadastrar-atividade-horas-alocadas">H. Apropriadas</label>
      <br>
      <!--[disabled]="true"-->
      <p-inputMask [disabled]="true" type="text" mask="9999:99" class="form-control" placeholder="____:__"
        id="cadastrar-atividade-horas-apropriadas-i" [(ngModel)]="atividade.horasApropriadas" unmask="true" disabled>
      </p-inputMask>
    </div>   
    <div class="col-md-2">
      <label id="cadastrar-atividade-horas-total">Tempo Total</label>
      <br>
      <!--[disabled]="true"
      <p-inputMask [disabled]="true" type="text" mask="9999:99" class="form-control" 
        id="cadastrar-atividade-horas-total-i" [(ngModel)]="atividade.horasTotal" disabled>
      </p-inputMask>-->
      <input id="cadastrar-atividade-horas-total-i" class="form-control" type="text" 
        [(ngModel)]="atividade.horasTotal" [disabled]="true">
    </div>
   
  </div>
  <!--
  <div class="row col-md-12 actions">
    <div class="col-md-12">
      <button id="cadastrar-atividade-carregar-tempo-disponivel" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
          (click)="carregarTempoDisponivel()">
          Verificar Tempo Disponível
      </button>
    </div>    
  </div>  
  -->
  <div class="row col-md-12">
    <div class="col-md-12">
      <label id="cadastrar-atividade-observacao">Observação</label>
      <br>
      <textarea id="cadastrar-atividade-observacao-i" class="form-control"
        style="margin-top: 0px;margin-bottom: 0px;height: 10.0em;" [(ngModel)]="atividade.observacao"
        maxlength="800">
        </textarea>
    </div>
  </div>
  <div class="row col-md-12 material">
    <!--
    <div class="col-md-6" *ngIf="atividade.materiais.length === 0 && !this.isEditar">
      <input id="cadastrar-mais-atividade" type="checkbox" class="input-checkbox" [(ngModel)]="registrarMaisAtividades"
        value="true" (click)="changeCheckbox()">
      <label id="cadastrar-mais-atividade" for="cadastrar-mais-atividade" class="label-checkbox-more">Cadastrar mais
        atividades.</label>
    </div>
    -->
    <div class="col-md-6" *ngIf="atividade.materiais.length !== 0 || this.isEditar"></div>
    <div class="col-md-12">
      <button id="cadastrar-atividade-adicionar-material" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="abrirModalMaterial()">
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Adicionar Material
      </button>
    </div>
  </div>
  <div class="espacamento-datatable col-md-12" *ngIf="atividade.materiais.length !== 0">
    <p-dataTable id="material-tabela" class="table table-striped table-head-labels center"
      [(value)]="atividade.materiais" [responsive]="true" [emptyMessage]="'Nenhum Registro Encontrado!'">

      <p-column field="sequencialMaterial" header="#"></p-column>
      <p-column field="codigoMaterial" header="Código Material"></p-column>
      <p-column field="nomeMaterial" header="Material"></p-column>
      <p-column field="quantidadeMaterial" header="Quantidade"></p-column>
      <p-column field="descricaoUnidadeMedida" header="Unidade"></p-column>

      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-atividade="rowData" pTemplate="body4">
          <button id="material-editar" type="button" class="btn btn-primary btn-sm" title="Editar"
            [disabled]="desabilitarBotoesVisitante" (click)="editarMaterial(atividade)">
            <i class="fa fa-edit"></i>
          </button>
          <button id="material-excluir" type="button" class="btn btn-primary btn-sm" title="Excluir Material"
            (click)="removerMaterial(atividade)" [disabled]="desabilitarBotoesVisitante">
            <i class="fa fa-trash"></i>
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>
  <div class="row col-md-12 actions">
    <!--
    <div class="col-md-6" *ngIf="atividade.materiais.length !== 0 && !this.isEditar">
      <input id="cadastrar-mais-atividade" type="checkbox" class="input-checkbox" [(ngModel)]="registrarMaisAtividades"
        value="true" (click)="changeCheckbox()">
      <label id="cadastrar-mais-atividade" for="cadastrar-mais-atividade" class="label-checkbox-more">Cadastrar mais
        atividades.</label>
    </div>
    -->
    
    <div class="col-md-6" *ngIf="atividade.materiais.length === 0 || this.isEditar"></div>
    <div class="col-md-12">
      <button id="cadastrar-atividade-salvar" type="button" 
              class="btn btn-success btn-sm pull-md-right m-l-1" (click)="salvar()">
              Salvar
      </button>
      <button id="cadastrar-atividade-limpar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="limpar()">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar
      </button>
      <button id="cadastrar-atividade-cancelar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="voltar()">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
    </div>
  </div>
</div>

<section>
  <simeq-modal-material #modalMaterial [id]="'material'" [tituloMaterial]="'Adicionar Material'" [isEdicao]=false
    [materiaisInseridos]="atividade.materiais"></simeq-modal-material>
</section>

<section>
  <simeq-modal-material #modalMaterialEdicao [id]="'materialEdicao'" [tituloMaterial]="'Editar Material'"
    [isEdicao]=true [(atividadeMaterialEdicao)]="atividadeMaterialEdicao" [materiaisInseridos]="atividade.materiais">
  </simeq-modal-material>
</section>

<simeq-modal-confirmacao #modalConfirmaExclusaoMaterial [id]="'modal-confirma-exclusao-material'" [showOkButton]=true
  [showCancelButton]=true [labelOkButton]="'Confirmar'" [labelCancelButton]="'Voltar'" [headerModal]="'Atenção'"
  [closable]=false>
  <h4 class="modal-title"> Deseja remover o registro? </h4>
</simeq-modal-confirmacao>

<simeq-modal-tecnico #modalTecnico [id]="'tecnico'" [tituloTecnico]="'Adicionar Técnico'"
  [filtrotTecnico]="filtrotTecnico"></simeq-modal-tecnico>