.margin {
  margin-top: 30px !important;
}

.aumentar-botao {
  width: 100%;
}

input {
  text-transform: uppercase !important;
}

.input-checkbox {
  cursor: pointer;
}

.label-checkbox-more {
  transform: translateY(-6px);
  cursor: pointer;
}

.hr {
  margin-bottom: -15px !important;
}

.material {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.actions{
  margin-top: 15px !important;
  margin-bottom: 15px !important;
  padding-left: 20px !important;
}

.espacamento-datatable{
  margin-top: 0px !important;
  padding-right: 45px !important;
}

@media only screen and (max-width: 1200px) {
  .margin-top-equip {
    margin-top: 20px !important;
  }
  .margin-top-month {
    margin-top: 20px !important;
  }
}

@media only screen and (max-width: 990px) {
  .margin-top-month {
    margin-top: 0px !important;
  }
}