<!-- Usuário Header -->
<article class="usuario-header pull-md-right col-lg-5 col-md-7 col-sm-12 col-xs-12">
  <div class="p-a-1"></div>

  
    <ul class="pull-md-center col-lg-5 col-md-4 col-sm-3" style='text-align:right'>
      <li  class="list-inline-item">
        <img  src="assets/img/logo-cmb-logomarca.png" alt="">
      </li>
    </ul>
 
  <div class="pull-md-right col-lg-5 col-md-4 col-sm-3">
    <small>CMB-{{auth.authInfo.details.perfis[0].nm_perfil}}</small>
    <h3>Olá <strong>{{auth.authInfo.details.nome | primeiroNome}}</strong></h3>
    <small class="sair text-uppercase hidden-xs-down"><a style="cursor: pointer;" (click)="auth.logout()">sair</a></small>
  </div>

  <div class="divider-user hidden-xs-down hidden-sm-down"></div>
</article>
