<section class="col-md-12">
  <h1 id="cadastrar-componente" class="conteudo-titulo text-uppercase">Componentes - Cadastrar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">

  <div class="row cold-md-12">
    <div class="col-md-6">
        <label id="cadastrar-componente-codigo">Código</label><br>
        <input id="cadastrar-componente-codigo-i" class="form-control" type="text" maxlength="60"
        [(ngModel)]="componenteDTO.codigo">
    </div>
    <div class="col-md-6">
        <label id="cadastrar-componente-nome">Nome</label><br>
        <input id="cadastrar-componente-nome-i" class="form-control" type="text" maxlength="60"
        [(ngModel)]="componenteDTO.nome">
    </div>

    <div class="col-md-6">
      <label id="cadastrar-componente-nome-classe">Classe</label><br>
      <input id="cadastrar-componente-nome-classe-i" class="form-control" type="text" maxlength="60"
      [(ngModel)]="componenteDTO.nomeClasse">
  </div>
  </div>

  <div class="p-a-1"></div>
    <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <button id="cadastrar-componente-salvar" (click)="salvar()" type="button" class="btn btn-success btn-sm pull-md-right m-l-1">
                    Salvar
                </button>
                <button id="cadastrar-componente-cancelar" (click)="cancelar()" type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
                    <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                    Voltar
                </button>
            </div>
    </div>
</div>