<div class="container" *ngIf="!visible">
  
  <div class="row" *ngIf="!isPerfilVisitante">

    <div class="col-md-12">            
      <button id="home-nova-solicitacao-corretiva" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      [routerLink]="['/app/manutencao/cadastrar-manutencao-corretiva']" [disabled]="desabilitarBotoesVisitante">
      <i class="fa fa-plus-circle" aria-hidden="true"></i> Nova Corretiva
      </button>      
    </div>
    
  </div> 
  <div class="row">
    <div class="col-md-12 chart">
      <simeq-chart-corretiva></simeq-chart-corretiva>      
    </div>
  </div>
  <!--  
  <div class="row">
    <div class="col-md-12 chart">
      <simeq-chart-preventiva></simeq-chart-preventiva>      
    </div>
  </div> 
  -->
</div>