<section class="col-md-12">
    <h1 id="aprovar-solicitacao" class="conteudo-titulo text-uppercase">Aprovar Calendários - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">

    <div class="row cold-md-12">
        
        <div class="col-md-4">
            <label id="consultar-centro-custo">Centro de Custo*</label><br>
            <p-dropdown [options]="listaCentrosCusto" id="consultar-centro-custo-i" [(ngModel)]="filtro.centroCusto"
                defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados" [filter]="true" [autoWidth]="true"
                styleClass="selectpicker form-control">
            </p-dropdown>
        </div>
        
        <div class="col-md-4">
            <label id="aprovar-solicitacao-mes">Mês*</label><br>
            <p-dropdown [options]="listaMes" id="mes-list" [(ngModel)]="filtro.mes" [filter]="true" [autoWidth]="true"
                styleClass="selectpicker form-control">
            </p-dropdown>
        </div>
        <div class="col-md-4">
            <label id="ano">Ano*</label><br>
            <p-dropdown [options]="listaAnos" id="ano-list" [(ngModel)]="filtro.ano" [filter]="true" [autoWidth]="true"
                styleClass="selectpicker form-control">
            </p-dropdown>
        </div>        

    </div>

    <div class="p-a-1"></div>

    <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-3">
            <button id="avaliacao-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
                (click)="pesquisar()">
                <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
            </button>
        </div>
    </div>

    <div class="espacamento-datatable">
        <p-dataTable id="consultar-aprovacao-solicitacao-tabela"
            tableStyleClass="table table-striped table-head-labels center" [value]="pagina.registros"
            [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true" [pageLinks]="3"
            [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]" [emptyMessage]="'Nenhum Registro Encontrado!'"
            [lazy]="true" (onLazyLoad)="paginar($event)" [(selection)]="solicitacoesSelecionadas">

            <p-column [style]="{'width':'28px'}" selectionMode="multiple"></p-column>
            <p-column field="numeroSolicitacao" header="N° da Solicitação"></p-column>
            <p-column field="codigoManutencao" header="Código Manutenção"></p-column>
            <p-column field="centroCusto" header="Centro de Custo da Instalação"></p-column>
            <p-column field="mes" header="Mês">
                <ng-template let-col let-aps="rowData" pTemplate="box">
                    <div> 
                      {{aps.mes == 1 ? 'Janeiro' : '' }}
                      {{aps.mes == 2 ? 'Fevereiro' : '' }}
                      {{aps.mes == 3 ? 'Março' : '' }}
                      {{aps.mes == 4 ? 'Abril' : '' }}
                      {{aps.mes == 5 ? 'Maio' : '' }}
                      {{aps.mes == 6 ? 'Junho' : '' }}
                      {{aps.mes == 7 ? 'Julho' : '' }}
                      {{aps.mes == 8 ? 'Agosto' : '' }}
                      {{aps.mes == 9 ? 'Setembro' : '' }}
                      {{aps.mes == 10 ? 'Outubro' : '' }}
                      {{aps.mes == 11 ? 'Novembro' : '' }}
                      {{aps.mes == 12 ? 'Dezembro' : '' }}
                    </div>
                  </ng-template>
            </p-column>
            <p-column field="ano" header="Ano"></p-column>
            <p-column field="dataInicio" header="Data Início"></p-column>
            <p-column field="dataFim" header="Data Fim"></p-column>
            <p-column field="qtdHoras" header="Qtd Horas"></p-column>
            <p-column field="acoes" header="Ações" styleClass="acoes">
                <ng-template let-solicitacao="rowData" pTemplate="body4">
                    <!--
                    <button id="consultar-manutencao-sugestao" type="button" class="btn btn-primary btn-sm"
                        title="Informações" routerLinkActive="active"
                        [routerLink]="['/app/manutencao/preventiva/editar/informacao/' + solicitacao.idManutencao]">
                        <i class="fa fa-info-circle"></i>
                    </button>   
                    -->
                    <button id="consultar-manutencao-informacao" type="button" class="btn btn-primary btn-sm" title="Informações"
                        routerLinkActive="active" data-toggle="modal" data-target="#modal-avaria" 
                        (click)="exibirInformacao(solicitacao.numeroSolicitacao)">
                        <i class="fa fa-info-circle"></i>
                    </button>                                    
                    <button id="consultar-manutencao-detalhar" type="button" class="btn btn-primary btn-sm"
                        title="Detalhar" routerLinkActive="active"
                        [routerLink]="['/app/manutencao/preventiva/detalhar/' + solicitacao.idManutencao]">
                        <i class="fa fa-search"></i>
                    </button>
                    
                </ng-template>
            </p-column>
        </p-dataTable>
    </div>
    <div class="row">
        <div class="col-md-12">
            <button id="aprovacao-solicitacao-aprovar" type="button" (click)="aprovar()"
                class="btn btn-success btn-sm pull-md-right m-l-1" [disabled]="solicitacoesSelecionadas.length != 1">
                Aprovar
            </button>            
            <button id="aprovacao-solicitacao-reprogramar" (click)="abrirModalReprogramacao()" type="button"
                class="btn btn-info btn-sm pull-md-right m-l-1" [disabled]="solicitacoesSelecionadas.length != 1">
                Reprogramar dentro do mesmo mês
            </button>
            <button id="aprovacao-solicitacao-reprovar" (click)="abrirModalMotivoReprovacao()" type="button"
                class="btn btn-danger btn-sm pull-md-right m-l-1" [disabled]="solicitacoesSelecionadas.length == 0">
                Reprovar
            </button>
        </div>
    </div>
</div>

<!--Modal Motivo Reprovação -->
<div class="modal fade" id="id-modal-motivo-reprovacao" tabindex="-1" role="dialog"
    aria-labelledby="modal reprovar solicitacao" aria-hidden="true" data-backdrop="static" data-keyboard="false"
    style="z-index: 1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="padding-right: 30px; padding-left: 0px;">
            <div class="modal-header">
                <div class="col-md-12">
                    <h1 class="conteudo-titulo text-uppercase">Reprovar Manutenção Preventiva</h1>
                </div>
            </div>
            <div class="modal-body-simeq" style="min-height: 300px;">
                <div class="col-md-12">
                    <b>Digite o motivo da reprovação</b>*
                    <br>
                    <b>Solicitamos informar o motivo da reprovação</b> e proposição de nova data no mês seguinte que será avaliada pela manutenção.                    
                </div>
                <div class="col-md-12">
                    <textarea id="motivo-reprovacao" class="form-control"
                        style="margin-top: 0px;margin-bottom: 20px;height: 10.0em;" maxlength="800"
                        [(ngModel)]="aprovacaoReprovacaoManutencaoPreventiva.motivo">
                    </textarea>
                </div>
                <div class="col-md-12">
                    <button id="reprovar-solicitacao-confirmar" (click)="reprovar()" type="button"
                        class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar">Salvar</button>
                    <button id="reprovar-solicitacao-voltar" (click)="cancelarReprovar()" type="button"
                        class="btn btn-info btn-sm pull-md-right m-l-1">
                        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                        Voltar</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Modal Reprogramação -->
<div class="modal fade" id="id-modal-reprogramacao" tabindex="-1" role="dialog"
    aria-labelledby="modal reprovar solicitacao" aria-hidden="true" data-backdrop="static" data-keyboard="false"
    style="z-index: 1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="padding-right: 30px; padding-left: 0px;">
            <div class="modal-header">
                <div class="col-md-12">
                    <h1 class="conteudo-titulo text-uppercase">Reprogramar Manutenção Preventiva</h1>
                </div>
            </div>
            <div class="modal-body-simeq" style="min-height: 350px;">
                <!-- 
                <div class="col-md-12">
                    <b>Digite os novos dias</b>*
                    <br>                   
                    A reprogramação só é permitida dentro do mês desta solicitação.
                </div>
                
                <div class="col-md-12">
                    <div class="col-md-4">
                        <label id="cadastrar-manutencao-dia-inicio">Início da Manutenção*</label> <br />
                        <input id="cadastrar-manutencao-dia-inicio-i" class="form-control" type="text" [OnlyNumber]="true"
                          [(ngModel)]="aprovacaoReprovacaoManutencaoPreventiva.diaInicio" maxlength="2" />
                      </div>
                      <div class="col-md-4">
                        <label id="cadastrar-manutencao-dia-fim">Fim da Manutenção*</label> <br />
                        <input id="cadastrar-manutencao-dia-fim-i" class="form-control" type="text" [OnlyNumber]="true"
                          [(ngModel)]="aprovacaoReprovacaoManutencaoPreventiva.diaFim" maxlength="2" />
                      </div>
                </div> 
                -->
                <div class="col-md-12">                   
                    <b>Digite o motivo da reprogramação</b>*
                    <br>
                    Caso não seja possível manter a programação previamente acordada, <b>solicitamos informar o motivo da reprogramação e proposição de data alternativa</b>, para realização da manutenção dentro do mês corrente. A data proposta será avaliada pela manutenção. 
                </div>
                <div class="col-md-12">
                    <textarea id="motivo-reprogramacao" class="form-control"
                        style="margin-top: 0px;margin-bottom: 20px;height: 10.0em;" maxlength="800"
                        [(ngModel)]="aprovacaoReprovacaoManutencaoPreventiva.motivo">
                    </textarea>
                </div>
               
                <div class="col-md-12">
                    <button id="reprovar-solicitacao-confirmar" (click)="reprogramar()" type="button"
                        class="btn btn-success btn-sm pull-md-right m-l-1 botao-salvar">Salvar</button>
                    <button id="reprovar-solicitacao-voltar" (click)="cancelarReprogramar()" type="button"
                        class="btn btn-info btn-sm pull-md-right m-l-1">
                        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
                        Voltar</button>
                </div>            
            </div>
            
        </div>
    </div>
</div>

<simeq-modal-confirmacao #modalConfirmaAprovacao
[id]="'modal-confirma-aprovacao'"
[showOkButton] = "true"
[showCancelButton] = "true"
[labelOkButton] = "'Sim'"
[labelCancelButton] ="'Não'"
[headerModal] = "'Atenção'"
[closable] = "false">
<h4 class="modal-title"> Deseja realmente Aprovar essa Manutenção Preventiva?</h4>
</simeq-modal-confirmacao>

<simeq-modal-confirmacao #modalConfirmaReprovacao
[id]="'modal-confirma-reprovacao'"
[showOkButton] = "true"
[showCancelButton] = "true"
[labelOkButton] = "'Sim'"
[labelCancelButton] ="'Não'"
[headerModal] = "'Atenção'"
[closable] = "false">
<h4 class="modal-title"> Deseja realmente Reprovar? </h4>
</simeq-modal-confirmacao>

<!-- Modal Sugestão-->
<div class="modal fade" id="modal-avaria" tabindex="-1" role="dialog" 
    aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="conteudo-titulo text-uppercase" id="modalLabel">Sugestão da Produção</h1>        
      </div>
      <div class="modal-body">
        <input id="aprovar-solicitacao-sugestao-i" class="form-control" type="text" [(ngModel)]="sugestao">        
      </div>
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-4" style="margin-bottom: 2.0em; margin-left: 362px;">
        <button type="button" class="btn btn-info btn-sm pull-md-right m-l-1" (click)="fecharModalSugestao()"
        data-dismiss="modal">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
         Voltar
      </button> 
      <button type="button" (click)="atualizar()" 
        class="btn btn-info btn-sm pull-md-right m-l-1 botao-salvar">
        Salvar
       </button>
      </div>    
      </div>
    </div>
  </div>
</div>