<section class="col-md-12">
  <h1 id="consultar-manutencao" class="conteudo-titulo text-uppercase">Corretivas - Consultar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row">
    <div class="col-md-9">      
    </div>
    <div class="col-md-3">
      <button id="consultar-manutencao-nova-solicitacao" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        [routerLink]="['/app/manutencao/cadastrar-manutencao-corretiva']" [disabled]="desabilitarBotoesVisitante">
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Nova Solicitação
      </button>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-4">
      <label id="consultar-manutencao-cod-solicitacao">Nº Solicitação</label>
      <br>
      <input id="consultar-manutencao-cod-solicitacao-i" class="form-control" type="text" maxlength="19"
        [(ngModel)]="filtro.numeroSolicitacao">
    </div>    
    <div class="col-md-4">
      <label id="consultar-manutencao-centro-custo">Centro de Custo da Instalação</label>
      <br>
      <p-multiSelect [options]="listaCentroCusto" id="consultar-manutencao-centro-custo-i"
        [(ngModel)]="filtro.centroCustos" defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
        styleClass="selectpicker form-control" maxSelectedLabels="2">
      </p-multiSelect>
    </div>
    <div class="col-md-4">
      <label id="consultar-manutencao-status">Status</label>
      <br>
      <p-multiSelect [options]="listaStatus" id="consultar-tecnico-manutencao-status-i" [(ngModel)]="filtro.idsStatus"
        defaultLabel="Selecione" selectedItemsLabel="{0} itens selecionados"
        styleClass="selectpicker dropdown-custom-fix form-control">
      </p-multiSelect>
    </div>    
  </div>

  <p-accordion>
    <p-accordionTab header="Filtro Avançado">
      <div class="row">        
        <div class="col-md-6">
          <label id="consultar-manutencao-solicitante">Solicitante</label>
          <br>
          <input id="consultar-manutencao-solicitante-i" class="form-control" type="text" maxlength="60"
            [(ngModel)]="filtro.solicitante">
        </div>
        <div class="col-md-6">
          <label id="consultar-manutencao-avaria">Avaria</label>
          <br>
          <input id="consultar-manutencao-avaria-i" class="form-control" type="text" maxlength="200"
            [(ngModel)]="filtro.avaria">
        </div>

      </div>
      <div class="row">
        <div class="col-md-6">
          <label id="consultar-manutencao-equipamento">Equipamento</label>
          <br>
          <p-dropdown [options]="listaEquipamento" id="consultar-manutencao-equipamento-i"
            [(ngModel)]="filtro.idEquipamento" [filter]="true" [autoWidth]="true" (onChange)="onChangeGrupo()"
            styleClass="selectpicker form-control">
          </p-dropdown>
        </div>
        <div class="col-md-6">
          <label id="consultar-manutencao-grupo">Grupo</label>
          <br>
          <p-dropdown [options]="listaGrupo" id="consultar-manutencao-grupo-i" [(ngModel)]="filtro.idGrupo"
            [filter]="true" [autoWidth]="true" [disabled]="desabilitarGrupo" defaultLabel="Selecione"
            styleClass="selectpicker form-control">
          </p-dropdown>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <label id="consultar-manutencao-classe-manutencao">Classe da Manutenção</label>
          <br>
          <p-dropdown [options]="listaClasseManutencao" id="consultar-manutencao-classe-manutencao-i" 
          [(ngModel)]="filtro.classeManutencao" defaultLabel="Selecione" styleClass="selectpicker form-control">
          </p-dropdown>
        </div>        
        <div class="col-md-6">
          <label id="consultar-manutencao-paralisacao">Situação Equipamento</label>
          <br>
          <p-dropdown [options]="listaSituacaoEquipamento" id="consultar-manutencao-paralisacao-i" 
          [(ngModel)]="filtro.paralisacao" defaultLabel="Selecione" styleClass="selectpicker form-control">
          </p-dropdown>
        </div>        
      </div>

      <div class="row">
        <label id="consultar-equipamento-periodo" class="label-form"
          style="margin-left: 15px !important">Período</label>
        <br>
        <div class="col-md-3">
          <label id="consultar-manutencao-periodo-inicio">Início</label>
          <p-calendar id="consultar-equipamento-periodo-data-inicio-i" [locale]="calendarLocaleService.pt_BR"
            [showIcon]="true" placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
            [(ngModel)]="filtro.periodoInicio">
          </p-calendar>
        </div>
        <div class="col-md-3">
          <label id="consultar-manutencao-periodo-fim">Fim</label>
          <p-calendar id="consultar-equipamento-data-fim-i" [locale]="calendarLocaleService.pt_BR" [showIcon]="true"
            placeholder="__/__/____" class="form-control selectpicker" dateFormat="dd/mm/yy"
            [(ngModel)]="filtro.periodoFim">
          </p-calendar>
        </div>
      </div>
    </p-accordionTab>
  </p-accordion>
  <br>
  <div class="row">       
    <div class="col-md-12">      
      <button id="consultar-tecnico-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="pesquisar()">
        <i class="fa fa-search" aria-hidden="true"></i> Pesquisar
      </button>
      <button id="consultar-tecnico-limpar-filtros" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
        (click)="limparFiltros()">
        <i class="fa fa-eraser" aria-hidden="true"></i> Limpar Filtros
      </button>
      <button id="consultar-manutencao-legenda" type="button" class="btn btn-info btn-sm pull-md-left "
        routerLinkActive="active" data-toggle="modal" data-target="#modal-legenda">
           Legenda das Cores
      </button>
    </div>
  </div>
  <br> 
    <div class="previsao-head-table sombra-box div-total-registros" style="text-align: right !important;">
      Total de Registros: {{pagina.totalDeRegistros}}
    </div>
    <p-dataTable id="consultar-manutencao-tabela" class="table table-striped table-head-labels center"
      [value]="pagina.registros" [totalRecords]="pagina.totalDeRegistros" [responsive]="true" [paginator]="true"
      [pageLinks]="3" [rows]="pagina.tamanho" [rowsPerPageOptions]="[5,10,20]"
      [emptyMessage]="'Nenhum Registro Encontrado!'" [lazy]="true" (onLazyLoad)="paginar($event)">
      
      <p-column>
        <ng-template let-col let-m="rowData" pTemplate="box">
          <span *ngIf="validaSituacaoEquipamento(m)==1">
            <div id="circle-green"> </div>
          </span>
          <span *ngIf="validaSituacaoEquipamento(m)==2">
            <div id="circle-red"> </div>
          </span>
          <span *ngIf="validaSituacaoEquipamento(m)==3">
            <div id="circle-yellow"> </div>
          </span>
        </ng-template>
      </p-column>       
      <p-column field="numeroSolicitacao" header="Nº Solicitação"></p-column>
      <p-column header="Data Hora Solicitação">
        <ng-template let-col let-m="rowData" pTemplate="body">
          <span>{{m.dataCadastro | date:'dd/MM/yyyy' }} - {{m.horaCriacao}}</span>
        </ng-template>
      </p-column>            
      <p-column field="codigoManutencaoEquipamento" header="Equipamento"></p-column>
      <p-column field="centroCusto" header="Centro de Custo da Instalação"></p-column> 
      <p-column field="status" header="Status"></p-column>
      <!--
      <p-column field="dataAlteracao" header="Data Alteração">
        <ng-template let-col let-m="rowData" pTemplate="body">
          <span>{{m.dataAlteracao | date:'dd/MM/yyyy'}}</span>
        </ng-template>
      </p-column>
      -->           
      <p-column field="acoes" header="Ações" styleClass="acoes">
        <ng-template let-manutencao="rowData" pTemplate="body">
          <button id="consultar-manutencao-avaria" type="button" class="btn btn-primary btn-sm" title="Avaria"
            routerLinkActive="active" data-toggle="modal" data-target="#id-modal-avaria" 
            (click)="exibirAvaria(manutencao.numeroSolicitacao)">
            <i class="fa fa-info-circle"></i>
          </button>
          <button id="consultar-manutencao-detalhar" type="button" class="btn btn-primary btn-sm" title="Detalhar"
            routerLinkActive="active"
            [routerLink]="['/app/manutencao/detalhar-manutencao-corretiva/' + manutencao.idManutencao]">
            <i class="fa fa-search"></i>
          </button>
          <button *ngIf="!isPerfilVisitante" id="consultar-manutencao-editar" type="button" class="btn btn-primary btn-sm" title="Editar"
            routerLinkActive="active"
            [routerLink]="['/app/manutencao/editar-manutencao-corretiva/' + manutencao.idManutencao]"
            [disabled]="isDesabilitarEditar(manutencao)">
            <i class="fa fa-edit"></i>
          </button>
          <button *ngIf="!isPerfilSolicitante" id="consultar-manutencao-cadastrar-atividade" type="button"
            class="btn btn-primary btn-sm" title="Cadastrar Atividade" routerLinkActive="active"
            (click)="cadastrarAtividade(manutencao.numeroSolicitacao, manutencao.idManutencao)"
            [disabled]="desabilitarBotoesVisitante">
            <i class="fa fa-list-ul"></i>
          </button>
          <button *ngIf="validarBotaoAlocar()" id="consultar-manutencao-alocar" type="button"
            class="btn btn-primary btn-sm" title="Alocar Técnico" routerLinkActive="active"
            [routerLink]="['/app/alocacao/corretiva/cadastrar/' + manutencao.numeroSolicitacao]"
            [disabled]="desabilitarBotoesVisitante">
            <i class="fa fa-user"></i>            
          </button>
          <button id="consultar-manutencao-imprimir" type="button" class="btn btn-primary btn-sm"
            title="Imprimir Solicitação" (click)="download(manutencao.idManutencao)">
            <i class="fa fa-print"></i>
          </button>
        </ng-template>
      </p-column>
    </p-dataTable>
<!-- Modal Avaria-->
<div class="modal fade" id="id-modal-avaria" tabindex="-1" role="dialog" 
    aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="conteudo-titulo text-uppercase" id="modalLabel">Avaria</h1>        
      </div>
      <div class="modal-body">  
        
        <textarea id="consultar-manutencao-avaria-i" class="form-control"
                  style="margin-top: 0px;margin-bottom: 20px;height: 10.0em;" maxlength="800"
                  [(ngModel)]="filtro.avaria">
        </textarea>
        <!--
        <input id="consultar-manutencao-avaria-i" class="form-control" type="text"
        [(ngModel)]="filtro.avaria">
        -->
      </div>
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-4" style="margin-bottom: 2.0em; margin-left: 362px;">
        <button type="button" class="btn btn-info btn-sm pull-md-right m-l-1" (click)="fecharModalAvaria()"
        data-dismiss="modal">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
         Voltar
      </button> 
      </div>    
      </div>
    </div>
  </div>
</div>
<!-- Modal Legenda-->
<div class="modal fade" id="modal-legenda" tabindex="-1" role="dialog" 
    aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="conteudo-titulo text-uppercase" id="modalLabel">Legenda</h1>        
      </div>
      <div class="modal-body">
        <div id="circle-green"> </div>  <div style="margin-left: 40px; margin-top: -25px;">Equipamento Operando</div><br>
        <div id="circle-red"> </div>  <div style="margin-left: 40px; margin-top: -25px;">Equipamento Parado Ag. Manutenção</div><br>
        <div id="circle-yellow"> </div>  <div style="margin-left: 40px; margin-top: -25px;">Equipamento Parado Em Manutenção</div>
      </div>
      <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-3" style="margin-bottom: 2em; margin-left: 430px;">
        <button type="button" class="btn btn-info btn-sm pull-md-right m-l-1" (click)="fecharModalLegenda()"
        data-dismiss="modal">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true" ></i>
         Voltar
      </button> 
      </div>    
      </div>
    </div>
  </div>
</div>
</div>