<section class="col-md-12">
  <h1 id="consultar-equipamento" class="conteudo-titulo text-uppercase">Para Alocar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row cold-md-12">
    <div class="col-md-6">
      <label id="alocacao">Selecione a solicitação desejada para alocação:</label>
      <br>
    </div>
  </div>
</div>

<div class="espacamento-datatable">
  <p-dataTable id="consultar-alocacao-tabela"
    class="table table-striped table-head-labels center"
    [value]="pagina.registros"
    [totalRecords]="pagina.totalDeRegistros"
    [responsive]="true"
    [paginator]="true"
    [pageLinks]="3"
    [rows]="pagina.tamanho"
    [rowsPerPageOptions]="[5,10,20]"
    [emptyMessage]="'Nenhum Registro Encontrado!'"
    [lazy]="true"
    (onLazyLoad)="paginar($event)"
    selectionMode="single"
    [(selection)]="manutencaoSelecionada"
    (onRowSelect)="habilitarBotaoSelecaoManutencao()"
    (onRowDblclick)="confirmarAlocacao()"
    [headerCheckboxToggleAllPages]="true">

    <p-column field="numeroSolicitacao" header="Nº Solicitação"></p-column>
    <p-column field="status" header="Status"></p-column>
    <p-column field="dataAlteracao" header="Data Alteração">
      <ng-template let-col let-m="rowData" pTemplate="body">
        <span>{{m.dataAlteracao | date:'dd/MM/yyyy'}}</span>
      </ng-template>
    </p-column>
    <p-column field="codigoManutencaoEquipamento" header="Código do Equipamento"></p-column>
    <p-column field="centroCusto" header="Centro de Custo da Instalação"></p-column>
    <p-column header="Data de Cadastro">
      <ng-template let-col let-m="rowData" pTemplate="body">
        <span>{{m.dataCadastro | date:'dd/MM/yyyy'}}</span>
      </ng-template>
    </p-column>

    <p-column field="acoes" header="Ações" styleClass="acoes">
      <ng-template let-manutencao="rowData" pTemplate="body4">
        <button id="consultar-manutencao-detalhar" type="button" class="btn btn-primary btn-sm" title="Detalhar"
          routerLinkActive="active" (click)="detalharManutencao(manutencao)">
          <i class="fa fa-search"></i>
        </button>
      </ng-template>
    </p-column>
  </p-dataTable>
</div>
<div class="row cold-md-12">
  <div class="col-md-6"></div>
  <div class="col-md-6">
    <button id="consultar-tecnico-pesquisar" type="button" class="btn btn-info btn-sm pull-md-right m-l-1"
      [disabled]="confirmarSelecaoManutencaoDesabilitada" (click)="confirmarAlocacao()">
        Confirmar
    </button>
  </div>
</div>

