<section class="col-md-12">
  <h1 id="detalhar-alocacao" class="conteudo-titulo text-uppercase"> Alocações - Detalhar</h1>
</section>
<simeq-loading-indicator></simeq-loading-indicator>

<div class="container">
  <div class="row cold-md-12">
    <div class="col-md-6">
      <label id="cadastrar-manutencao-solicitacap">Nº Solicitação</label>
      <br>
      <input [disabled]="true" id="cadastrar-manutencao-solicitacao-i" class="form-control" type="text" [(ngModel)]="numeroSolicitacao">
    </div>
  </div>

 <div class="espacamento-datatable">
    <p-dataTable id="consultar-manutencao-tabela"
      class="table table-striped table-head-labels center"
      [value]="pagina.registros"
      [totalRecords]="pagina.totalDeRegistros"
      [responsive]="true"
      [paginator]="true"
      [pageLinks]="3"
      [rows]="pagina.tamanho"
      [rowsPerPageOptions]="[5,10,20]"
      [emptyMessage]="'Nenhum Registro Encontrado!'"
      [lazy]="true"
      (onLazyLoad)="paginar($event)">

      <p-column field="matriculaTecnico" header="Matrícula"></p-column>
      <p-column field="nomeTecnico" header="Nome do Técnico"></p-column>
      <p-column field="cargo" header="Cargo"></p-column>
      <p-column field="turno" header="Turno"></p-column>
      <p-column field="dataAlocacao" header="Data-Hora Alocação"></p-column>
      <p-column field="nomeResponsavelPelaAlocacao" header="Alocado Por"></p-column>
    </p-dataTable>
  </div>

  <div class="p-a-1"></div>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6">
      <button id="cadastrar-tecnico-voltar" (click)="voltar()" type="button" class="btn btn-info btn-sm pull-md-right m-l-1">
        <i class="fa fa-undo  margin-top-30" aria-hidden="true"></i>
        Voltar
      </button>
    </div>
  </div>
</div>
